{
  "samples": [
    {
      "x": 2.45,
      "y": 6.9,
      "heading": 0.266,
      "angularVelocity": -1.2548079301986809e-20,
      "velocityX": -2.180767659315316e-28,
      "velocityY": -7.1899903992712e-29,
      "timestamp": 0
    },
    {
      "x": 2.45,
      "y": 6.9,
      "heading": 0.516,
      "angularVelocity": 3.2430424050272024,
      "velocityX": 1.0631875421325554e-17,
      "velocityY": 3.7494900406944146e-18,
      "timestamp": 0.07708810702335019
    },
    {
      "x": 2.45,
      "y": 6.9,
      "heading": 0.766,
      "angularVelocity": 3.2430424050272024,
      "velocityX": -1.063276995062478e-17,
      "velocityY": -3.756141367139159e-18,
      "timestamp": 0.15417621404670037
    },
    {
      "x": 2.45,
      "y": 6.9,
      "heading": 0.766,
      "angularVelocity": -2.919045851674379e-20,
      "velocityX": -4.399398476032215e-28,
      "velocityY": -1.439152233109263e-28,
      "timestamp": 0.23126432107005057
    }
  ],
  "eventMarkers": []
}