{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 76.06365638984106,
        "rotationalInertia": 6.882990857405196,
        "motorMaxTorque": 0.9060773480662982,
        "motorMaxVelocity": 4704,
        "gearing": 7.13,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.8889995199402592,
        "bumperWidth": 0.8889995199402592,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "ChiScoreToNote2": {
            "waypoints": [
                {
                    "x": 1.7088249921798706,
                    "y": 4.8792572021484375,
                    "heading": -0.6696390060868018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.522010087966919,
                    "y": 4.34883975982666,
                    "heading": -0.6066051085945269,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.7088249921798706,
                    "y": 4.8792572021484375,
                    "heading": -0.6696390060868018,
                    "angularVelocity": 3.6933344117844933e-19,
                    "velocityX": 4.7551104835339044e-17,
                    "velocityY": -3.1016199033017214e-17,
                    "timestamp": 0
                },
                {
                    "x": 1.7596490619236314,
                    "y": 4.846106109547962,
                    "heading": -0.6656994356352427,
                    "angularVelocity": 0.04135392347392402,
                    "velocityX": 0.5335035168580634,
                    "velocityY": -0.3479891433175199,
                    "timestamp": 0.09526473235467417
                },
                {
                    "x": 1.861297200645752,
                    "y": 4.779803925494589,
                    "heading": -0.6578202729632678,
                    "angularVelocity": 0.08270807545693261,
                    "velocityX": 1.0670070256816626,
                    "velocityY": -0.6959782745888322,
                    "timestamp": 0.19052946470934834
                },
                {
                    "x": 2.0137694064377065,
                    "y": 4.680350652354539,
                    "heading": -0.6460014822925733,
                    "angularVelocity": 0.12406260300708934,
                    "velocityX": 1.6005105144713418,
                    "velocityY": -1.0439673810217702,
                    "timestamp": 0.28579419706402254
                },
                {
                    "x": 2.217065669006491,
                    "y": 4.547746299774418,
                    "heading": -0.6302429837698516,
                    "angularVelocity": 0.16541796878253184,
                    "velocityX": 2.1340138952147005,
                    "velocityY": -1.391956386193693,
                    "timestamp": 0.3810589294186967
                },
                {
                    "x": 2.369537876712279,
                    "y": 4.448293030549029,
                    "heading": -0.6184240552585183,
                    "angularVelocity": 0.12406404992910525,
                    "velocityX": 1.600510534560981,
                    "velocityY": -1.0439673399293314,
                    "timestamp": 0.4763236617733708
                },
                {
                    "x": 2.4711860172036118,
                    "y": 4.381990850236055,
                    "heading": -0.6105447587940535,
                    "angularVelocity": 0.08270947988527311,
                    "velocityX": 1.0670070442531958,
                    "velocityY": -0.6959782353256235,
                    "timestamp": 0.571588394128045
                },
                {
                    "x": 2.522010087966919,
                    "y": 4.34883975982666,
                    "heading": -0.6066051085945269,
                    "angularVelocity": 0.04135476059344941,
                    "velocityX": 0.5335035275603072,
                    "velocityY": -0.3479891203176,
                    "timestamp": 0.6668531264827191
                },
                {
                    "x": 2.522010087966919,
                    "y": 4.34883975982666,
                    "heading": -0.6066051085945269,
                    "angularVelocity": -3.693200724536011e-19,
                    "velocityX": -4.75509890090191e-17,
                    "velocityY": 3.1016176448486434e-17,
                    "timestamp": 0.7621178588373932
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.7088249921798706,
                    "y": 4.8792572021484375,
                    "heading": -0.6696390060868018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7621178588373932,
                    "isStopPoint": true,
                    "x": 2.522010087966919,
                    "y": 4.34883975982666,
                    "heading": -0.6066051085945269,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "ChiStartToNote1": {
            "waypoints": [
                {
                    "x": 1.1386659145355225,
                    "y": 4.438846588134766,
                    "heading": -1.0752447503471532,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 36
                },
                {
                    "x": 6.246124267578125,
                    "y": 1.3351558446884155,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.26833438873291,
                    "y": 0.748465359210968,
                    "heading": 1.6001992972191486,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.27,
                    "y": 2,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.1386659145355225,
                    "y": 4.438846588134766,
                    "heading": -1.0752447503471532,
                    "angularVelocity": 4.153357366032342e-27,
                    "velocityX": 4.94266818227409e-25,
                    "velocityY": 6.152954049204383e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.1461574515601367,
                    "y": 4.430681610086063,
                    "heading": -0.9945781523355283,
                    "angularVelocity": 1.3812426835042355,
                    "velocityX": 0.12827652285470426,
                    "velocityY": -0.13980775771797357,
                    "timestamp": 0.05840146628467373
                },
                {
                    "x": 1.1630271230518177,
                    "y": 4.414009024169359,
                    "heading": -0.8384845464782812,
                    "angularVelocity": 2.672768609890378,
                    "velocityX": 0.28885698536148163,
                    "velocityY": -0.28548231709517524,
                    "timestamp": 0.11680293256934746
                },
                {
                    "x": 1.1915211444246483,
                    "y": 4.389269882455042,
                    "heading": -0.6125771708657373,
                    "angularVelocity": 3.8681798588990004,
                    "velocityX": 0.4878990748954601,
                    "velocityY": -0.4236048046076097,
                    "timestamp": 0.17520439885402117
                },
                {
                    "x": 1.2345767356914856,
                    "y": 4.35665915069315,
                    "heading": -0.3287579528232402,
                    "angularVelocity": 4.859796099280123,
                    "velocityX": 0.7372347649109685,
                    "velocityY": -0.5583889213146451,
                    "timestamp": 0.2336058651386949
                },
                {
                    "x": 1.2951106675138855,
                    "y": 4.311889300207802,
                    "heading": -0.01918164632717448,
                    "angularVelocity": 5.3008310611082665,
                    "velocityX": 1.0365139040744564,
                    "velocityY": -0.7665877816683587,
                    "timestamp": 0.29200733142336865
                },
                {
                    "x": 1.3696856404333633,
                    "y": 4.253149546871871,
                    "heading": 0.25429168027244303,
                    "angularVelocity": 4.68264487173304,
                    "velocityX": 1.2769366535416653,
                    "velocityY": -1.0057924410597427,
                    "timestamp": 0.3504087977080424
                },
                {
                    "x": 1.457989937306935,
                    "y": 4.180396887765721,
                    "heading": 0.48818679166991175,
                    "angularVelocity": 4.004952722545763,
                    "velocityX": 1.5120219147091059,
                    "velocityY": -1.245733433327207,
                    "timestamp": 0.40881026399271614
                },
                {
                    "x": 1.5616216671563996,
                    "y": 4.094892088589928,
                    "heading": 0.6841036459768078,
                    "angularVelocity": 3.3546564285203644,
                    "velocityX": 1.7744713693371887,
                    "velocityY": -1.4640865138386439,
                    "timestamp": 0.4672117302773899
                },
                {
                    "x": 1.6822302962603906,
                    "y": 3.9997221596461086,
                    "heading": 0.839399114837607,
                    "angularVelocity": 2.6591022236295014,
                    "velocityX": 2.065164400429482,
                    "velocityY": -1.629581156060716,
                    "timestamp": 0.5256131965620636
                },
                {
                    "x": 1.8211073858685276,
                    "y": 3.900593482396732,
                    "heading": 0.9508771135340542,
                    "angularVelocity": 1.9088219147282337,
                    "velocityX": 2.377972651083633,
                    "velocityY": -1.6973662401930267,
                    "timestamp": 0.5840146628467373
                },
                {
                    "x": 1.9771460228209816,
                    "y": 3.798437242896977,
                    "heading": 1.0117767345543844,
                    "angularVelocity": 1.042775548193933,
                    "velocityX": 2.671827385152542,
                    "velocityY": -1.7492067579570993,
                    "timestamp": 0.642416129131411
                },
                {
                    "x": 2.148161924483446,
                    "y": 3.688094555298157,
                    "heading": 1.0167337127954978,
                    "angularVelocity": 0.08487763332774734,
                    "velocityX": 2.928280958372851,
                    "velocityY": -1.8893821442934768,
                    "timestamp": 0.7008175954160847
                },
                {
                    "x": 2.32002465248367,
                    "y": 3.576396490435864,
                    "heading": 1.0167344478674836,
                    "angularVelocity": 0.000012586533052428372,
                    "velocityX": 2.9427810452993013,
                    "velocityY": -1.9125900763831791,
                    "timestamp": 0.7592190617007584
                },
                {
                    "x": 2.491887447298282,
                    "y": 3.464698528380195,
                    "heading": 1.016735182945955,
                    "angularVelocity": 0.000012586644110149534,
                    "velocityX": 2.9427821893525623,
                    "velocityY": -1.9125883160399635,
                    "timestamp": 0.817620527985432
                },
                {
                    "x": 2.665703318791887,
                    "y": 3.3568158382926883,
                    "heading": 1.0181203407538395,
                    "angularVelocity": 0.023717860115578058,
                    "velocityX": 2.9762244435157053,
                    "velocityY": -1.847259956824378,
                    "timestamp": 0.8760219942701057
                },
                {
                    "x": 2.8394742535469297,
                    "y": 3.2496240679092345,
                    "heading": 1.0209034664316499,
                    "angularVelocity": 0.04765506510135147,
                    "velocityX": 2.975454998133253,
                    "velocityY": -1.8354294370102864,
                    "timestamp": 0.9344234605547794
                },
                {
                    "x": 3.013270863895509,
                    "y": 3.1446058654382094,
                    "heading": 1.0275540786060295,
                    "angularVelocity": 0.11387748625970434,
                    "velocityX": 2.9758946376691986,
                    "velocityY": -1.7982117428203106,
                    "timestamp": 0.9928249268394531
                },
                {
                    "x": 3.1877319112215847,
                    "y": 3.0409348297480645,
                    "heading": 1.0346313372707987,
                    "angularVelocity": 0.12118289342722234,
                    "velocityX": 2.9872716975234495,
                    "velocityY": -1.7751443976561811,
                    "timestamp": 1.0512263931241268
                },
                {
                    "x": 3.362375663154869,
                    "y": 2.938039588095252,
                    "heading": 1.0425006229835876,
                    "angularVelocity": 0.134744659910261,
                    "velocityX": 2.9904001225242505,
                    "velocityY": -1.7618605867061168,
                    "timestamp": 1.1096278594088005
                },
                {
                    "x": 3.536992089043675,
                    "y": 2.8351509432137223,
                    "heading": 1.0504019880998612,
                    "angularVelocity": 0.1352939509730645,
                    "velocityX": 2.9899322225515816,
                    "velocityY": -1.761747631129781,
                    "timestamp": 1.1680293256934742
                },
                {
                    "x": 3.7115806136137426,
                    "y": 2.7322683896924542,
                    "heading": 1.0583359832789878,
                    "angularVelocity": 0.13585267089790162,
                    "velocityX": 2.9894544722395984,
                    "velocityY": -1.761643329634472,
                    "timestamp": 1.2264307919781479
                },
                {
                    "x": 3.8861408475649504,
                    "y": 2.6293919248651867,
                    "heading": 1.0663034928432953,
                    "angularVelocity": 0.13642653294817106,
                    "velocityX": 2.988970055996995,
                    "velocityY": -1.7615390737931742,
                    "timestamp": 1.2848322582628215
                },
                {
                    "x": 4.060672417114939,
                    "y": 2.5265215868888817,
                    "heading": 1.0743054144719013,
                    "angularVelocity": 0.13701576583028258,
                    "velocityX": 2.988479239532218,
                    "velocityY": -1.7614341645956442,
                    "timestamp": 1.3432337245474952
                },
                {
                    "x": 4.235174944528337,
                    "y": 2.423657425249165,
                    "heading": 1.0823426639409168,
                    "angularVelocity": 0.13762067941648407,
                    "velocityX": 2.98798195515843,
                    "velocityY": -1.7613284080627867,
                    "timestamp": 1.401635190832169
                },
                {
                    "x": 4.409648041891931,
                    "y": 2.3207994999959167,
                    "heading": 1.0904161911991805,
                    "angularVelocity": 0.1382418588415184,
                    "velocityX": 2.987478028601826,
                    "velocityY": -1.7612216233043663,
                    "timestamp": 1.4600366571168426
                },
                {
                    "x": 4.584091305726477,
                    "y": 2.21794789742128,
                    "heading": 1.0985270211152458,
                    "angularVelocity": 0.13888058694502278,
                    "velocityX": 2.98696719332757,
                    "velocityY": -1.761113360977857,
                    "timestamp": 1.5184381234015163
                },
                {
                    "x": 4.7585041705365505,
                    "y": 2.1151034440308796,
                    "heading": 1.1066778486322049,
                    "angularVelocity": 0.13956546017575058,
                    "velocityX": 2.986446675155554,
                    "velocityY": -1.7609909465131004,
                    "timestamp": 1.57683958968619
                },
                {
                    "x": 4.93088669170477,
                    "y": 2.0207602695783558,
                    "heading": 1.1341279788335914,
                    "angularVelocity": 0.47002467485290117,
                    "velocityX": 2.9516813897780123,
                    "velocityY": -1.6154247565061965,
                    "timestamp": 1.6352410559708637
                },
                {
                    "x": 5.100418901582343,
                    "y": 1.9356974856457687,
                    "heading": 1.182677061519818,
                    "angularVelocity": 0.8312990370751615,
                    "velocityX": 2.9028759149847536,
                    "velocityY": -1.4565179497027465,
                    "timestamp": 1.6936425222555374
                },
                {
                    "x": 5.267747346530431,
                    "y": 1.8541313498843857,
                    "heading": 1.240180115661467,
                    "angularVelocity": 0.9846166166677095,
                    "velocityX": 2.8651411615670255,
                    "velocityY": -1.3966453404405077,
                    "timestamp": 1.752043988540211
                },
                {
                    "x": 5.433294287669962,
                    "y": 1.772873172759062,
                    "heading": 1.3004133306364651,
                    "angularVelocity": 1.031364772271229,
                    "velocityX": 2.8346367252593323,
                    "velocityY": -1.3913722085201807,
                    "timestamp": 1.8104454548248847
                },
                {
                    "x": 5.596745737317128,
                    "y": 1.6919885282138343,
                    "heading": 1.364134319707976,
                    "angularVelocity": 1.0910854320148007,
                    "velocityX": 2.798755922504292,
                    "velocityY": -1.3849762632835512,
                    "timestamp": 1.8688469211095584
                },
                {
                    "x": 5.757619094426836,
                    "y": 1.6115967521565002,
                    "heading": 1.4325256414874552,
                    "angularVelocity": 1.1710548746517853,
                    "velocityX": 2.7546116107007212,
                    "velocityY": -1.3765369462723822,
                    "timestamp": 1.927248387394232
                },
                {
                    "x": 5.915086071462358,
                    "y": 1.5319334006650083,
                    "heading": 1.5076489940334556,
                    "angularVelocity": 1.2863264798835186,
                    "velocityX": 2.6962846492237076,
                    "velocityY": -1.3640642360446695,
                    "timestamp": 1.9856498536789058
                },
                {
                    "x": 6.077952668750009,
                    "y": 1.4431702848959969,
                    "heading": 1.5578887813664941,
                    "angularVelocity": 0.8602487322518306,
                    "velocityX": 2.788741578743411,
                    "velocityY": -1.5198782053919975,
                    "timestamp": 2.0440513199635797
                },
                {
                    "x": 6.246124267578125,
                    "y": 1.3351558446884155,
                    "heading": 1.57079632679,
                    "angularVelocity": 0.22101406428032008,
                    "velocityX": 2.8795783655221254,
                    "velocityY": -1.8495158953898987,
                    "timestamp": 2.1024527862482536
                },
                {
                    "x": 6.417627056652953,
                    "y": 1.1939511306506387,
                    "heading": 1.5707963282624053,
                    "angularVelocity": 2.3261886263864696e-8,
                    "velocityX": 2.7094975199862628,
                    "velocityY": -2.230831490027824,
                    "timestamp": 2.1657496845881705
                },
                {
                    "x": 6.582018158459323,
                    "y": 1.044527090864382,
                    "heading": 1.5707963292546312,
                    "angularVelocity": 1.5675743449343483e-8,
                    "velocityX": 2.5971430846983483,
                    "velocityY": -2.3606850209913923,
                    "timestamp": 2.2290465829280874
                },
                {
                    "x": 6.759893427887953,
                    "y": 0.9114392759361813,
                    "heading": 1.57079633026765,
                    "angularVelocity": 1.600423989743739e-8,
                    "velocityX": 2.810173548684884,
                    "velocityY": -2.1025961527134,
                    "timestamp": 2.2923434812680044
                },
                {
                    "x": 6.952497481987538,
                    "y": 0.800734009292171,
                    "heading": 1.570796331361929,
                    "angularVelocity": 1.728803642136979e-8,
                    "velocityX": 3.0428671728156784,
                    "velocityY": -1.7489840663202962,
                    "timestamp": 2.3556403796079213
                },
                {
                    "x": 7.157028573019037,
                    "y": 0.7140217958719149,
                    "heading": 1.5707963375674707,
                    "angularVelocity": 9.803863838397199e-8,
                    "velocityX": 3.2312972103802937,
                    "velocityY": -1.3699283170969017,
                    "timestamp": 2.418937277947838
                },
                {
                    "x": 7.362572714744084,
                    "y": 0.6540472763399723,
                    "heading": 1.5752588153092653,
                    "angularVelocity": 0.07050073319280475,
                    "velocityX": 3.2473019550062854,
                    "velocityY": -0.9475111909886563,
                    "timestamp": 2.482234176287755
                },
                {
                    "x": 7.555639299751553,
                    "y": 0.6177823523106156,
                    "heading": 1.5806598265175928,
                    "angularVelocity": 0.08532821275574973,
                    "velocityX": 3.050174496239346,
                    "velocityY": -0.5729336662691892,
                    "timestamp": 2.545531074627672
                },
                {
                    "x": 7.733100663810732,
                    "y": 0.6032981421230176,
                    "heading": 1.5859947328424997,
                    "angularVelocity": 0.0842838506281521,
                    "velocityX": 2.803634438865816,
                    "velocityY": -0.228829698886902,
                    "timestamp": 2.608827972967589
                },
                {
                    "x": 7.893672697011217,
                    "y": 0.6096141130357611,
                    "heading": 1.590821382824093,
                    "angularVelocity": 0.07625413105825636,
                    "velocityX": 2.5368072909067623,
                    "velocityY": 0.09978326076619938,
                    "timestamp": 2.672124871307506
                },
                {
                    "x": 8.036665420539705,
                    "y": 0.6361497228930488,
                    "heading": 1.5948937593000534,
                    "angularVelocity": 0.06433769399080341,
                    "velocityX": 2.259079469590904,
                    "velocityY": 0.4192244889281349,
                    "timestamp": 2.735421769647423
                },
                {
                    "x": 8.161649949903287,
                    "y": 0.6825232969506781,
                    "heading": 1.598055672451492,
                    "angularVelocity": 0.04995368231881791,
                    "velocityX": 1.974575889838868,
                    "velocityY": 0.7326358048161213,
                    "timestamp": 2.7987186679873397
                },
                {
                    "x": 8.26833438873291,
                    "y": 0.748465359210968,
                    "heading": 1.6001992972191486,
                    "angularVelocity": 0.03386618971667168,
                    "velocityX": 1.6854607670774786,
                    "velocityY": 1.041789787331567,
                    "timestamp": 2.8620155663272566
                },
                {
                    "x": 8.383224720205334,
                    "y": 0.8827883862929088,
                    "heading": 1.6010176635573659,
                    "angularVelocity": 0.009019462169616188,
                    "velocityX": 1.2662409852141552,
                    "velocityY": 1.4804145829277948,
                    "timestamp": 2.9527489518470698
                },
                {
                    "x": 8.458311842127884,
                    "y": 1.0551429824223528,
                    "heading": 1.5995620040206557,
                    "angularVelocity": -0.01604326266864678,
                    "velocityX": 0.8275578111890523,
                    "velocityY": 1.8995719727862241,
                    "timestamp": 3.043482337366883
                },
                {
                    "x": 8.4904660351176,
                    "y": 1.2619569459640612,
                    "heading": 1.5958079366064715,
                    "angularVelocity": -0.04137470890871433,
                    "velocityX": 0.354381056162563,
                    "velocityY": 2.279359051322376,
                    "timestamp": 3.134215722886696
                },
                {
                    "x": 8.47320505339797,
                    "y": 1.4930367584821789,
                    "heading": 1.5897704774840653,
                    "angularVelocity": -0.0665406574197308,
                    "velocityX": -0.19023848411188848,
                    "velocityY": 2.5468002895985653,
                    "timestamp": 3.224949108406509
                },
                {
                    "x": 8.406569761322329,
                    "y": 1.6997596320535104,
                    "heading": 1.5825955603315627,
                    "angularVelocity": -0.0790769253389745,
                    "velocityX": -0.7344076460267265,
                    "velocityY": 2.2783551212931483,
                    "timestamp": 3.3156824939263223
                },
                {
                    "x": 8.342117747318765,
                    "y": 1.851471065470542,
                    "heading": 1.5767912278307274,
                    "angularVelocity": -0.06397129863039956,
                    "velocityX": -0.7103450800862045,
                    "velocityY": 1.6720574521481197,
                    "timestamp": 3.4064158794461354
                },
                {
                    "x": 8.294877665660442,
                    "y": 1.9508888219334364,
                    "heading": 1.5728142800607603,
                    "angularVelocity": -0.043831140513308824,
                    "velocityX": -0.5206471839189523,
                    "velocityY": 1.0957130706997043,
                    "timestamp": 3.4971492649659486
                },
                {
                    "x": 8.27,
                    "y": 2,
                    "heading": 1.57079632679,
                    "angularVelocity": -0.02224047145600757,
                    "velocityX": -0.2741842544276083,
                    "velocityY": 0.5412691016124338,
                    "timestamp": 3.5878826504857617
                },
                {
                    "x": 8.27,
                    "y": 2,
                    "heading": 1.57079632679,
                    "angularVelocity": -8.911742656820791e-29,
                    "velocityX": -1.1393375267812445e-25,
                    "velocityY": -7.620989107153258e-26,
                    "timestamp": 3.678616036005575
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.1386659145355225,
                    "y": 4.438846588134766,
                    "heading": -1.0752447503471532,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 36
                },
                {
                    "timestamp": 2.1024527862482536,
                    "isStopPoint": false,
                    "x": 6.246124267578125,
                    "y": 1.3351558446884155,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.8620155663272566,
                    "isStopPoint": false,
                    "x": 8.26833438873291,
                    "y": 0.748465359210968,
                    "heading": 1.6001992972191486,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.678616036005575,
                    "isStopPoint": true,
                    "x": 8.27,
                    "y": 2,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 3.367861032485962,
                    "y": 4.100152969360352,
                    "radius": 0.3
                },
                {
                    "x": 5.604494094848633,
                    "y": 2.811336040496826,
                    "radius": 0.3
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "ChiNote1ToScore": {
            "waypoints": [
                {
                    "x": 8.27,
                    "y": 2,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 3.8316829204559326,
                    "y": 2.093006134033203,
                    "heading": -0.6857299112196515,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.7088249921798706,
                    "y": 4.8792572021484375,
                    "heading": -0.6696390060868018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.27,
                    "y": 2,
                    "heading": 1.57079632679,
                    "angularVelocity": 1.726099797052357e-27,
                    "velocityX": 3.055614599251877e-27,
                    "velocityY": -9.04008720652582e-28,
                    "timestamp": 0
                },
                {
                    "x": 8.25933850638407,
                    "y": 2.000058157224668,
                    "heading": 1.5032504094474195,
                    "angularVelocity": -1.237650470543225,
                    "velocityX": -0.195351593546739,
                    "velocityY": 0.0010656205335202787,
                    "timestamp": 0.05457592345352046
                },
                {
                    "x": 8.237908038587259,
                    "y": 2.000976693879039,
                    "heading": 1.3690058265501668,
                    "angularVelocity": -2.459776663450907,
                    "velocityX": -0.39267256403022777,
                    "velocityY": 0.0168304372376498,
                    "timestamp": 0.10915184690704093
                },
                {
                    "x": 8.205809972061097,
                    "y": 2.003893928048294,
                    "heading": 1.1691774573907328,
                    "angularVelocity": -3.6614748136990802,
                    "velocityX": -0.588136022169153,
                    "velocityY": 0.05345276789936558,
                    "timestamp": 0.16372777036056138
                },
                {
                    "x": 8.161700474796138,
                    "y": 2.010272817343231,
                    "heading": 0.9132023308710894,
                    "angularVelocity": -4.690257357489228,
                    "velocityX": -0.8082226460634071,
                    "velocityY": 0.1168810143976656,
                    "timestamp": 0.21830369381408185
                },
                {
                    "x": 8.10139676481242,
                    "y": 2.0123681985574158,
                    "heading": 0.6209031619847909,
                    "angularVelocity": -5.355826349603318,
                    "velocityX": -1.1049507945582322,
                    "velocityY": 0.03839387556986404,
                    "timestamp": 0.2728796172676023
                },
                {
                    "x": 8.021920162924602,
                    "y": 2.009065888085469,
                    "heading": 0.3292843568465905,
                    "angularVelocity": -5.3433599778949645,
                    "velocityX": -1.4562575740107233,
                    "velocityY": -0.060508558774264774,
                    "timestamp": 0.32745554072112276
                },
                {
                    "x": 7.923815311921527,
                    "y": 2.0040132437928735,
                    "heading": 0.060379076357218495,
                    "angularVelocity": -4.927177837281763,
                    "velocityX": -1.797584810207123,
                    "velocityY": -0.09258009709901233,
                    "timestamp": 0.38203146417464323
                },
                {
                    "x": 7.8118282866695585,
                    "y": 2.004343846164952,
                    "heading": -0.16051067603152197,
                    "angularVelocity": -4.047384604987235,
                    "velocityX": -2.051949250979544,
                    "velocityY": 0.006057659699698776,
                    "timestamp": 0.4366073876281637
                },
                {
                    "x": 7.685135218273407,
                    "y": 2.00799867895747,
                    "heading": -0.33366588653709267,
                    "angularVelocity": -3.1727399107234207,
                    "velocityX": -2.321409522351927,
                    "velocityY": 0.06696785984080887,
                    "timestamp": 0.49118331108168417
                },
                {
                    "x": 7.543288062211594,
                    "y": 2.0130307187499916,
                    "heading": -0.46245150464649765,
                    "angularVelocity": -2.3597515160524067,
                    "velocityX": -2.5990793574499467,
                    "velocityY": 0.09220255882261051,
                    "timestamp": 0.5457592345352046
                },
                {
                    "x": 7.386535557669509,
                    "y": 2.0159602430767456,
                    "heading": -0.550781689233212,
                    "angularVelocity": -1.6184826384466158,
                    "velocityX": -2.8721915200497135,
                    "velocityY": 0.05367796166104116,
                    "timestamp": 0.600335157988725
                },
                {
                    "x": 7.215124807254862,
                    "y": 2.012709306842744,
                    "heading": -0.601143042351256,
                    "angularVelocity": -0.9227760142425128,
                    "velocityX": -3.1407759973246936,
                    "velocityY": -0.05956722357195328,
                    "timestamp": 0.6549110814422455
                },
                {
                    "x": 7.028555054261838,
                    "y": 2.0062361477630923,
                    "heading": -0.6132885543454566,
                    "angularVelocity": -0.22254340789201993,
                    "velocityX": -3.4185358888506356,
                    "velocityY": -0.11860832891201245,
                    "timestamp": 0.709487004895766
                },
                {
                    "x": 6.837201227250727,
                    "y": 1.99768706378413,
                    "heading": -0.6132894342664634,
                    "angularVelocity": -0.00001612287894018021,
                    "velocityX": -3.506194946459806,
                    "velocityY": -0.15664570451553148,
                    "timestamp": 0.7640629283492865
                },
                {
                    "x": 6.645847403432351,
                    "y": 1.9891379081956129,
                    "heading": -0.6132903141709592,
                    "angularVelocity": -0.000016122576406354876,
                    "velocityX": -3.506194887959004,
                    "velocityY": -0.1566470166244231,
                    "timestamp": 0.8186388518028069
                },
                {
                    "x": 6.4544935796140726,
                    "y": 1.980588752604347,
                    "heading": -0.6132911940752919,
                    "angularVelocity": -0.000016122573416196886,
                    "velocityX": -3.506194887957226,
                    "velocityY": -0.15664701667479164,
                    "timestamp": 0.8732147752563274
                },
                {
                    "x": 6.263139755795781,
                    "y": 1.9720395970128017,
                    "heading": -0.6132920739794613,
                    "angularVelocity": -0.000016122570425312277,
                    "velocityX": -3.5061948879574683,
                    "velocityY": -0.15664701667991507,
                    "timestamp": 0.9277906987098479
                },
                {
                    "x": 6.071785931977477,
                    "y": 1.9634904414209766,
                    "heading": -0.6132929538834675,
                    "angularVelocity": -0.000016122567435506537,
                    "velocityX": -3.5061948879577103,
                    "velocityY": -0.15664701668503647,
                    "timestamp": 0.9823666221633683
                },
                {
                    "x": 5.880432108159159,
                    "y": 1.9549412858288722,
                    "heading": -0.6132938337873105,
                    "angularVelocity": -0.000016122564445477628,
                    "velocityX": -3.506194887957953,
                    "velocityY": -0.15664701669015843,
                    "timestamp": 1.0369425456168888
                },
                {
                    "x": 5.689078284340828,
                    "y": 1.9463921302364882,
                    "heading": -0.6132947136909904,
                    "angularVelocity": -0.00001612256145655778,
                    "velocityX": -3.5061948879581957,
                    "velocityY": -0.1566470166952799,
                    "timestamp": 1.0915184690704092
                },
                {
                    "x": 5.497724460522483,
                    "y": 1.9378429746438248,
                    "heading": -0.6132955935945071,
                    "angularVelocity": -0.000016122558465409675,
                    "velocityX": -3.5061948879584386,
                    "velocityY": -0.15664701670040215,
                    "timestamp": 1.1460943925239295
                },
                {
                    "x": 5.306370636704126,
                    "y": 1.929293819050882,
                    "heading": -0.6132964734978607,
                    "angularVelocity": -0.000016122555476275368,
                    "velocityX": -3.5061948879586815,
                    "velocityY": -0.15664701670552375,
                    "timestamp": 1.2006703159774499
                },
                {
                    "x": 5.115016812885755,
                    "y": 1.9207446634576597,
                    "heading": -0.613297353401051,
                    "angularVelocity": -0.00001612255248659938,
                    "velocityX": -3.506194887958925,
                    "velocityY": -0.15664701671063774,
                    "timestamp": 1.2552462394309702
                },
                {
                    "x": 4.923662989066799,
                    "y": 1.912195507876949,
                    "heading": -0.6132982333040782,
                    "angularVelocity": -0.000016122549496954458,
                    "velocityX": -3.506194887969637,
                    "velocityY": -0.15664701648139276,
                    "timestamp": 1.3098221628844906
                },
                {
                    "x": 4.732309148677912,
                    "y": 1.9036467232145369,
                    "heading": -0.6132991132104775,
                    "angularVelocity": -0.000016122611284276272,
                    "velocityX": -3.5061951915821323,
                    "velocityY": -0.1566402201090135,
                    "timestamp": 1.364398086338011
                },
                {
                    "x": 4.540764741727882,
                    "y": 1.9038062680453778,
                    "heading": -0.6133005808026278,
                    "angularVelocity": -0.000026890834959746707,
                    "velocityX": -3.5096869613788284,
                    "velocityY": 0.002923355588783076,
                    "timestamp": 1.4189740097915313
                },
                {
                    "x": 4.355086608947716,
                    "y": 1.9225882237103609,
                    "heading": -0.6258869940995899,
                    "angularVelocity": -0.23062208572029677,
                    "velocityX": -3.4021986442116434,
                    "velocityY": 0.34414361638752117,
                    "timestamp": 1.4735499332450517
                },
                {
                    "x": 4.175349505662416,
                    "y": 1.9602075491976487,
                    "heading": -0.6466403170373525,
                    "angularVelocity": -0.38026517234173934,
                    "velocityX": -3.2933405778900524,
                    "velocityY": 0.6893025918164518,
                    "timestamp": 1.528125856698572
                },
                {
                    "x": 4.000923871010912,
                    "y": 2.0170211196890278,
                    "heading": -0.6686105528581662,
                    "angularVelocity": -0.4025627864918259,
                    "velocityX": -3.1960180169933974,
                    "velocityY": 1.0410006262150466,
                    "timestamp": 1.5827017801520924
                },
                {
                    "x": 3.8316829204559326,
                    "y": 2.093006134033203,
                    "heading": -0.6857299112196515,
                    "angularVelocity": -0.3136796828745382,
                    "velocityX": -3.1010185416122815,
                    "velocityY": 1.3922808728813874,
                    "timestamp": 1.6372777036056128
                },
                {
                    "x": 3.5903932961029392,
                    "y": 2.2493189823711206,
                    "heading": -0.6857299510447796,
                    "angularVelocity": -4.861765627642408e-7,
                    "velocityX": -2.945611625563424,
                    "velocityY": 1.9082334954258466,
                    "timestamp": 1.7191926520186918
                },
                {
                    "x": 3.3763669179466254,
                    "y": 2.441274988299569,
                    "heading": -0.6857299502212845,
                    "angularVelocity": 1.0053051167717457e-8,
                    "velocityX": -2.6127878037232772,
                    "velocityY": 2.343357465849293,
                    "timestamp": 1.8011076004317708
                },
                {
                    "x": 3.1948179389953775,
                    "y": 2.6641973248511768,
                    "heading": -0.6857299494837631,
                    "angularVelocity": 9.003501927113213e-9,
                    "velocityX": -2.216310727997246,
                    "velocityY": 2.7213877426554665,
                    "timestamp": 1.8830225488448498
                },
                {
                    "x": 3.034650840710399,
                    "y": 2.9029459389813255,
                    "heading": -0.6857299487631361,
                    "angularVelocity": 8.797259176231611e-9,
                    "velocityX": -1.9552853464216455,
                    "velocityY": 2.914591521515614,
                    "timestamp": 1.9649374972579288
                },
                {
                    "x": 2.874484076257236,
                    "y": 3.1416947770658337,
                    "heading": -0.6857299480425091,
                    "angularVelocity": 8.797257719268501e-9,
                    "velocityX": -1.955281271074939,
                    "velocityY": 2.914594255502072,
                    "timestamp": 2.0468524456710075
                },
                {
                    "x": 2.7143173118073483,
                    "y": 3.380443615152539,
                    "heading": -0.6857299473218823,
                    "angularVelocity": 8.797257148697963e-9,
                    "velocityX": -1.955281271034954,
                    "velocityY": 2.9145942555288964,
                    "timestamp": 2.1287673940840866
                },
                {
                    "x": 2.5541505473574606,
                    "y": 3.6191924532392443,
                    "heading": -0.6857299466012553,
                    "angularVelocity": 8.79725806180467e-9,
                    "velocityX": -1.9552812710349532,
                    "velocityY": 2.914594255528897,
                    "timestamp": 2.2106823424971656
                },
                {
                    "x": 2.393983782907573,
                    "y": 3.8579412913259503,
                    "heading": -0.6857299458806284,
                    "angularVelocity": 8.797258375120497e-9,
                    "velocityX": -1.955281271034953,
                    "velocityY": 2.914594255528897,
                    "timestamp": 2.2925972909102446
                },
                {
                    "x": 2.23381701845766,
                    "y": 4.096690129412608,
                    "heading": -0.6857299451599959,
                    "angularVelocity": 8.797327090825511e-9,
                    "velocityX": -1.955281271035264,
                    "velocityY": 2.9145942555283106,
                    "timestamp": 2.3745122393233236
                },
                {
                    "x": 2.0838193107333556,
                    "y": 4.32028070065152,
                    "heading": -0.6811325498772884,
                    "angularVelocity": 0.05612400876484389,
                    "velocityX": -1.8311396226229613,
                    "velocityY": 2.7295454074071324,
                    "timestamp": 2.4564271877364026
                },
                {
                    "x": 1.9588212096482631,
                    "y": 4.506606193549601,
                    "heading": -0.6773013745732219,
                    "angularVelocity": 0.046770160737289686,
                    "velocityX": -1.5259498236482365,
                    "velocityY": 2.2746213787315384,
                    "timestamp": 2.5383421361494816
                },
                {
                    "x": 1.8588227247643514,
                    "y": 4.655666593853847,
                    "heading": -0.6742364296955855,
                    "angularVelocity": 0.03741618516538214,
                    "velocityX": -1.2207599079430733,
                    "velocityY": 1.8196971760583653,
                    "timestamp": 2.6202570845625606
                },
                {
                    "x": 1.783823859268831,
                    "y": 4.767461896813569,
                    "heading": -0.6719377188803096,
                    "angularVelocity": 0.028062165206817914,
                    "velocityX": -0.9155699533291267,
                    "velocityY": 1.3647729153897952,
                    "timestamp": 2.7021720329756396
                },
                {
                    "x": 1.7338246147552994,
                    "y": 4.841992100053475,
                    "heading": -0.6704052439629719,
                    "angularVelocity": 0.018708122839922424,
                    "velocityX": -0.6103799792608847,
                    "velocityY": 0.9098486257241669,
                    "timestamp": 2.7840869813887186
                },
                {
                    "x": 1.7088249921798706,
                    "y": 4.8792572021484375,
                    "heading": -0.6696390060868018,
                    "angularVelocity": 0.009354066516725311,
                    "velocityX": -0.30518999352061205,
                    "velocityY": 0.45492431866089206,
                    "timestamp": 2.8660019298017976
                },
                {
                    "x": 1.7088249921798706,
                    "y": 4.8792572021484375,
                    "heading": -0.6696390060868018,
                    "angularVelocity": -4.346206166700492e-28,
                    "velocityX": 1.6108998911934811e-27,
                    "velocityY": -1.5349978535248619e-27,
                    "timestamp": 2.9479168782148766
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.27,
                    "y": 2,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "timestamp": 1.6372777036056128,
                    "isStopPoint": false,
                    "x": 3.8316829204559326,
                    "y": 2.093006134033203,
                    "heading": -0.6857299112196515,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.9479168782148766,
                    "isStopPoint": true,
                    "x": 1.7088249921798706,
                    "y": 4.8792572021484375,
                    "heading": -0.6696390060868018,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "ChiNote3ToScore": {
            "waypoints": [
                {
                    "x": 2.4459285736083984,
                    "y": 5.557392120361328,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.003666400909424,
                    "y": 6.58933687210083,
                    "heading": 0.47646768525296124,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4606704711914062,
                    "y": 7.002114772796631,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4459285736083984,
                    "y": 5.557392120361328,
                    "heading": -6.530913170008718e-24,
                    "angularVelocity": -1.648189850736863e-24,
                    "velocityX": 1.3611139723758527e-24,
                    "velocityY": 3.440177622382795e-24,
                    "timestamp": 0
                },
                {
                    "x": 2.4285717877385244,
                    "y": 5.573814567808348,
                    "heading": 0.017985035134059846,
                    "angularVelocity": 0.29669868973252655,
                    "velocityX": -0.28633447681217616,
                    "velocityY": 0.2709207184424552,
                    "timestamp": 0.06061717074070442
                },
                {
                    "x": 2.3943593483487824,
                    "y": 5.607219879305605,
                    "heading": 0.05353317756368677,
                    "angularVelocity": 0.586436846115557,
                    "velocityX": -0.5644017853635718,
                    "velocityY": 0.5510866160374002,
                    "timestamp": 0.12123434148140884
                },
                {
                    "x": 2.344059443632871,
                    "y": 5.6583954439763815,
                    "heading": 0.10611007413813696,
                    "angularVelocity": 0.8673597914913046,
                    "velocityX": -0.8297963118581302,
                    "velocityY": 0.8442420529602884,
                    "timestamp": 0.18185151222211327
                },
                {
                    "x": 2.2789682750800746,
                    "y": 5.728521480336912,
                    "heading": 0.17482638574053508,
                    "angularVelocity": 1.133611330959977,
                    "velocityX": -1.0738074337258292,
                    "velocityY": 1.156867526208066,
                    "timestamp": 0.24246868296281768
                },
                {
                    "x": 2.201683432383598,
                    "y": 5.8195396737754335,
                    "heading": 0.2573315630600782,
                    "angularVelocity": 1.3610859152840817,
                    "velocityX": -1.2749661812338582,
                    "velocityY": 1.5015249363560859,
                    "timestamp": 0.3030858537035221
                },
                {
                    "x": 2.119211586953655,
                    "y": 5.9344998995178715,
                    "heading": 0.34594898264237867,
                    "angularVelocity": 1.4619194281001628,
                    "velocityX": -1.3605360399073092,
                    "velocityY": 1.896496064360885,
                    "timestamp": 0.36370302444422653
                },
                {
                    "x": 2.0505771787432265,
                    "y": 6.0692923790349065,
                    "heading": 0.4207736521456189,
                    "angularVelocity": 1.2343807635514643,
                    "velocityX": -1.1322601726830601,
                    "velocityY": 2.2236682753410353,
                    "timestamp": 0.42432019518493097
                },
                {
                    "x": 2.0048181135261203,
                    "y": 6.207757206405937,
                    "heading": 0.4689194401066339,
                    "angularVelocity": 0.7942598998386622,
                    "velocityX": -0.7548861924428136,
                    "velocityY": 2.284250909091861,
                    "timestamp": 0.4849373659256354
                },
                {
                    "x": 1.9821803790074066,
                    "y": 6.342496250676386,
                    "heading": 0.4937435879342182,
                    "angularVelocity": 0.40952336646940996,
                    "velocityX": -0.37345415897994716,
                    "velocityY": 2.2227867553701453,
                    "timestamp": 0.5455545366663398
                },
                {
                    "x": 1.9819809638660224,
                    "y": 6.47024535204394,
                    "heading": 0.49615604601468,
                    "angularVelocity": 0.039798262620691166,
                    "velocityX": -0.003289746765605516,
                    "velocityY": 2.1074738363163226,
                    "timestamp": 0.6061717074070442
                },
                {
                    "x": 2.003666400909424,
                    "y": 6.58933687210083,
                    "heading": 0.4764676852529613,
                    "angularVelocity": -0.32479841142598864,
                    "velocityX": 0.3577441305560562,
                    "velocityY": 1.964649926772652,
                    "timestamp": 0.6667888781477486
                },
                {
                    "x": 2.044203837609909,
                    "y": 6.694626659489206,
                    "heading": 0.4375596917437554,
                    "angularVelocity": -0.6696799573330542,
                    "velocityX": 0.69772574814348,
                    "velocityY": 1.8122358406678283,
                    "timestamp": 0.7248882629108132
                },
                {
                    "x": 2.1033439964647997,
                    "y": 6.78871972976811,
                    "heading": 0.37925636668086954,
                    "angularVelocity": -1.0035101972362164,
                    "velocityX": 1.0179136852493467,
                    "velocityY": 1.6195192197408887,
                    "timestamp": 0.7829876476738779
                },
                {
                    "x": 2.178363934134108,
                    "y": 6.867766648771119,
                    "heading": 0.30329797993135205,
                    "angularVelocity": -1.3073871101954637,
                    "velocityX": 1.2912346314035423,
                    "velocityY": 1.36054657592968,
                    "timestamp": 0.8410870324369425
                },
                {
                    "x": 2.2617352478386694,
                    "y": 6.9260984067656635,
                    "heading": 0.21689714066354787,
                    "angularVelocity": -1.4871214147990686,
                    "velocityX": 1.4349775655036352,
                    "velocityY": 1.0039995816208243,
                    "timestamp": 0.8991864172000071
                },
                {
                    "x": 2.3384133462826635,
                    "y": 6.962935834883939,
                    "heading": 0.13578399908851693,
                    "angularVelocity": -1.3961101637447406,
                    "velocityX": 1.3197747059920752,
                    "velocityY": 0.6340416214130722,
                    "timestamp": 0.9572858019630718
                },
                {
                    "x": 2.3988468370504052,
                    "y": 6.9848666361229,
                    "heading": 0.06991568946716648,
                    "angularVelocity": -1.1337178507133636,
                    "velocityX": 1.0401743669781691,
                    "velocityY": 0.37747045564074705,
                    "timestamp": 1.0153851867261365
                },
                {
                    "x": 2.4399354758178444,
                    "y": 6.996951254446873,
                    "heading": 0.023814612575406874,
                    "angularVelocity": -0.7934864900853007,
                    "velocityX": 0.707212975404178,
                    "velocityY": 0.20799907560562367,
                    "timestamp": 1.0734845714892012
                },
                {
                    "x": 2.4606704711914062,
                    "y": 7.002114772796631,
                    "heading": -1.490679322249711e-23,
                    "angularVelocity": -0.4098944020237965,
                    "velocityX": 0.3568883811441605,
                    "velocityY": 0.08887389033146767,
                    "timestamp": 1.1315839562522658
                },
                {
                    "x": 2.4606704711914062,
                    "y": 7.002114772796631,
                    "heading": -7.700315890505977e-24,
                    "angularVelocity": 2.3744836674585913e-24,
                    "velocityX": 1.3900228672955003e-23,
                    "velocityY": -5.110632708236169e-23,
                    "timestamp": 1.1896833410153305
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.4459285736083984,
                    "y": 5.557392120361328,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.6667888781477486,
                    "isStopPoint": false,
                    "x": 2.003666400909424,
                    "y": 6.58933687210083,
                    "heading": 0.47646768525296124,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.1896833410153305,
                    "isStopPoint": true,
                    "x": 2.4606704711914062,
                    "y": 7.002114772796631,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "ChiNote2ToScore": {
            "waypoints": [
                {
                    "x": 2.522010087966919,
                    "y": 4.34883975982666,
                    "heading": -0.6066051085945269,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.8445125818252563,
                    "y": 5.530832290649414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.522010087966919,
                    "y": 4.34883975982666,
                    "heading": -0.6066051085945269,
                    "angularVelocity": -6.067079625843912e-24,
                    "velocityX": -7.567869032595766e-24,
                    "velocityY": -1.8678643896406076e-24,
                    "timestamp": 0
                },
                {
                    "x": 2.505867087297485,
                    "y": 4.376972939768896,
                    "heading": -0.5920882966635489,
                    "angularVelocity": 0.2074181193516843,
                    "velocityX": -0.2306533180609574,
                    "velocityY": 0.401970577475687,
                    "timestamp": 0.06998815714052568
                },
                {
                    "x": 2.473581140581085,
                    "y": 4.433240265966509,
                    "heading": -0.5630826694232417,
                    "angularVelocity": 0.4144362192887617,
                    "velocityX": -0.46130585566890997,
                    "velocityY": 0.8039549617606956,
                    "timestamp": 0.13997631428105137
                },
                {
                    "x": 2.4251525673161236,
                    "y": 4.517643580006152,
                    "heading": -0.5196343380869256,
                    "angularVelocity": 0.6207954761414621,
                    "velocityX": -0.6919538282415952,
                    "velocityY": 1.2059656588781797,
                    "timestamp": 0.20996447142157704
                },
                {
                    "x": 2.3605823907899395,
                    "y": 4.630185598806544,
                    "heading": -0.46180095704191215,
                    "angularVelocity": 0.8263309595206623,
                    "velocityX": -0.9225871799501307,
                    "velocityY": 1.6080151756878664,
                    "timestamp": 0.27995262856210273
                },
                {
                    "x": 2.279872853905396,
                    "y": 4.770869732558084,
                    "heading": -0.3896393543375248,
                    "angularVelocity": 1.0310544762522846,
                    "velocityX": -1.153188484767367,
                    "velocityY": 2.010113417746757,
                    "timestamp": 0.34994078570262843
                },
                {
                    "x": 2.18302786174997,
                    "y": 4.939699586245579,
                    "heading": -0.3031862874661315,
                    "angularVelocity": 1.2352527970954927,
                    "velocityX": -1.383733993180811,
                    "velocityY": 2.412263168303032,
                    "timestamp": 0.41992894284315413
                },
                {
                    "x": 2.086301639833462,
                    "y": 5.108595311656552,
                    "heading": -0.21669622931405358,
                    "angularVelocity": 1.2357813333821457,
                    "velocityX": -1.3820369883764276,
                    "velocityY": 2.4132043521571274,
                    "timestamp": 0.4899170999836798
                },
                {
                    "x": 2.005701755998516,
                    "y": 5.249341524131975,
                    "heading": -0.1445346124880874,
                    "angularVelocity": 1.0310546780232621,
                    "velocityX": -1.151621747563858,
                    "velocityY": 2.011000406723452,
                    "timestamp": 0.5599052571242055
                },
                {
                    "x": 1.9412248225636355,
                    "y": 5.361938036075533,
                    "heading": -0.08674747086187214,
                    "angularVelocity": 0.8256702846195447,
                    "velocityX": -0.9212549103903445,
                    "velocityY": 1.6087937808889707,
                    "timestamp": 0.6298934142647311
                },
                {
                    "x": 1.892868465751688,
                    "y": 5.446385136684815,
                    "heading": -0.043378089508474875,
                    "angularVelocity": 0.6196674283953222,
                    "velocityX": -0.6909219900569049,
                    "velocityY": 1.2065912871476823,
                    "timestamp": 0.6998815714052568
                },
                {
                    "x": 1.860631254667907,
                    "y": 5.5026831746240195,
                    "heading": -0.01445761072513665,
                    "angularVelocity": 0.41321960692964466,
                    "velocityX": -0.46060951453620563,
                    "velocityY": 0.8043937751663814,
                    "timestamp": 0.7698697285457824
                },
                {
                    "x": 1.8445125818252563,
                    "y": 5.530832290649414,
                    "heading": -1.2598941693495472e-23,
                    "angularVelocity": 0.20657224473146138,
                    "velocityX": -0.23030571887021775,
                    "velocityY": 0.40219827432911803,
                    "timestamp": 0.839857885686308
                },
                {
                    "x": 1.8445125818252563,
                    "y": 5.530832290649414,
                    "heading": -6.287984030098961e-24,
                    "angularVelocity": 4.945574092665826e-25,
                    "velocityX": 5.418832145883801e-24,
                    "velocityY": 4.993790543654849e-24,
                    "timestamp": 0.9098460428268337
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.522010087966919,
                    "y": 4.34883975982666,
                    "heading": -0.6066051085945269,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.9098460428268337,
                    "isStopPoint": true,
                    "x": 1.8445125818252563,
                    "y": 5.530832290649414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "ChiScoreToNote3": {
            "waypoints": [
                {
                    "x": 1.8445125818252563,
                    "y": 5.530832290649414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4499330520629883,
                    "y": 5.557963848114014,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8445125818252563,
                    "y": 5.530832290649414,
                    "heading": 5.16834848226359e-29,
                    "angularVelocity": -3.094702134062515e-29,
                    "velocityX": -2.980761073005608e-19,
                    "velocityY": -1.3358791776334016e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.8949642910033864,
                    "y": 5.533093253920493,
                    "heading": -8.816346080229979e-19,
                    "angularVelocity": -1.014541674495793e-17,
                    "velocityX": 0.58057340714831,
                    "velocityY": 0.02601805114455788,
                    "timestamp": 0.0868997934747671
                },
                {
                    "x": 1.9958677060343692,
                    "y": 5.537615180313645,
                    "heading": -2.7106360963970263e-18,
                    "angularVelocity": -2.1047247865652203e-17,
                    "velocityX": 1.1611467760309675,
                    "velocityY": 0.052036100574449545,
                    "timestamp": 0.1737995869495342
                },
                {
                    "x": 2.1472228169441174,
                    "y": 5.544398069381826,
                    "heading": -5.6399196809718446e-18,
                    "angularVelocity": -3.37087538444585e-17,
                    "velocityX": 1.7417200301367426,
                    "velocityY": 0.07805414485997662,
                    "timestamp": 0.2606993804243013
                },
                {
                    "x": 2.2985779278538714,
                    "y": 5.551180958449868,
                    "heading": -2.9733147178415825e-18,
                    "angularVelocity": 3.068597465468995e-17,
                    "velocityX": 1.741720030136814,
                    "velocityY": 0.07805414485838623,
                    "timestamp": 0.3475991738990684
                },
                {
                    "x": 2.3994813428848567,
                    "y": 5.555702884842962,
                    "heading": -9.005114816768016e-19,
                    "angularVelocity": 2.385279900408166e-17,
                    "velocityX": 1.1611467760309981,
                    "velocityY": 0.05203610057376696,
                    "timestamp": 0.43449896737383553
                },
                {
                    "x": 2.4499330520629883,
                    "y": 5.557963848114014,
                    "heading": -1.0878506529186622e-28,
                    "angularVelocity": 1.0362644790881974e-17,
                    "velocityX": 0.5805734071483233,
                    "velocityY": 0.026018051144264726,
                    "timestamp": 0.5213987608486026
                },
                {
                    "x": 2.4499330520629883,
                    "y": 5.557963848114014,
                    "heading": -5.168138248176229e-29,
                    "angularVelocity": 6.239715685413281e-29,
                    "velocityX": -4.131690614126658e-19,
                    "velocityY": -1.8516181986613415e-20,
                    "timestamp": 0.6082985543233697
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.8445125818252563,
                    "y": 5.530832290649414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6082985543233697,
                    "isStopPoint": true,
                    "x": 2.4499330520629883,
                    "y": 5.557963848114014,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "ChiScoreToNote4": {
            "waypoints": [
                {
                    "x": 2.4499330520629883,
                    "y": 5.557963848114014,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4092366695404053,
                    "y": 6.236237525939941,
                    "heading": 0.5123890691667997,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.544891357421875,
                    "y": 6.683897972106934,
                    "heading": 0.7086265822816783,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.4499330520629883,
                    "y": 5.557963848114014,
                    "heading": -2.1460872968546694e-23,
                    "angularVelocity": -4.69081710870685e-24,
                    "velocityX": -3.855100417524738e-23,
                    "velocityY": -1.9398672705304912e-24,
                    "timestamp": 0
                },
                {
                    "x": 2.447483251480112,
                    "y": 5.573312214076551,
                    "heading": 0.013024701932206628,
                    "angularVelocity": 0.2658396969349597,
                    "velocityX": -0.050001470121364154,
                    "velocityY": 0.31326666645924905,
                    "timestamp": 0.04899457109821056
                },
                {
                    "x": 2.442749383325362,
                    "y": 5.604043416714797,
                    "heading": 0.03897190047143957,
                    "angularVelocity": 0.5295933397849589,
                    "velocityX": -0.09662025911523851,
                    "velocityY": 0.6272368948111731,
                    "timestamp": 0.09798914219642112
                },
                {
                    "x": 2.4359537940974585,
                    "y": 5.650201640620197,
                    "heading": 0.07768500750689752,
                    "angularVelocity": 0.7901509528036642,
                    "velocityX": -0.13870086165837153,
                    "velocityY": 0.9421089494359396,
                    "timestamp": 0.14698371329463167
                },
                {
                    "x": 2.4274133028568996,
                    "y": 5.71184678410483,
                    "heading": 0.12888545168219442,
                    "angularVelocity": 1.045022806152637,
                    "velocityX": -0.1743150526501992,
                    "velocityY": 1.2582035540440668,
                    "timestamp": 0.19597828439284223
                },
                {
                    "x": 2.417618185881507,
                    "y": 5.789061937105564,
                    "heading": 0.19205831630543896,
                    "angularVelocity": 1.289384991178172,
                    "velocityX": -0.1999224966325055,
                    "velocityY": 1.5759940595449764,
                    "timestamp": 0.2449728554910528
                },
                {
                    "x": 2.4074212632804977,
                    "y": 5.881954263889144,
                    "heading": 0.2662462248799818,
                    "angularVelocity": 1.5142067153895835,
                    "velocityX": -0.20812352006450777,
                    "velocityY": 1.8959718332338338,
                    "timestamp": 0.29396742658926334
                },
                {
                    "x": 2.3985984095498867,
                    "y": 5.990578232353582,
                    "heading": 0.34959508202562894,
                    "angularVelocity": 1.7011855656124175,
                    "velocityX": -0.1800781909678193,
                    "velocityY": 2.2170613198490714,
                    "timestamp": 0.3429619976874739
                },
                {
                    "x": 2.3961611009926886,
                    "y": 6.113864757581571,
                    "heading": 0.43734807485986343,
                    "angularVelocity": 1.7910758450835693,
                    "velocityX": -0.04974650257295174,
                    "velocityY": 2.516330329351391,
                    "timestamp": 0.3919565687856844
                },
                {
                    "x": 2.4092366695404053,
                    "y": 6.236237525939941,
                    "heading": 0.5123890691667997,
                    "angularVelocity": 1.531618557421703,
                    "velocityX": 0.2668779061562943,
                    "velocityY": 2.4976801636465304,
                    "timestamp": 0.44095113988389495
                },
                {
                    "x": 2.4386119129390287,
                    "y": 6.3653111179595285,
                    "heading": 0.5762162851305682,
                    "angularVelocity": 1.0977064912890457,
                    "velocityX": 0.5051982116871341,
                    "velocityY": 2.2198198319400593,
                    "timestamp": 0.49909711649082533
                },
                {
                    "x": 2.469970635930854,
                    "y": 6.4724495139062475,
                    "heading": 0.6238723223519685,
                    "angularVelocity": 0.8195930312351182,
                    "velocityX": 0.5393102811534289,
                    "velocityY": 1.8425762571842161,
                    "timestamp": 0.5572430930977558
                },
                {
                    "x": 2.4981625033997195,
                    "y": 6.557534921696654,
                    "heading": 0.6593925386713311,
                    "angularVelocity": 0.6108800366271419,
                    "velocityX": 0.48484640062796297,
                    "velocityY": 1.4633068830469107,
                    "timestamp": 0.6153890697046862
                },
                {
                    "x": 2.520835466824725,
                    "y": 6.620935855786392,
                    "heading": 0.6846625570023082,
                    "angularVelocity": 0.4345961630639315,
                    "velocityX": 0.3899317673907906,
                    "velocityY": 1.090375255339361,
                    "timestamp": 0.6735350463116166
                },
                {
                    "x": 2.5366853955766504,
                    "y": 6.662974215477036,
                    "heading": 0.700820072733257,
                    "angularVelocity": 0.27787848229249507,
                    "velocityX": 0.27258857236282774,
                    "velocityY": 0.722979682237097,
                    "timestamp": 0.7316810229185471
                },
                {
                    "x": 2.544891357421875,
                    "y": 6.683897972106934,
                    "heading": 0.7086265822816783,
                    "angularVelocity": 0.13425708886435503,
                    "velocityX": 0.141126907209721,
                    "velocityY": 0.35984874364296504,
                    "timestamp": 0.7898269995254775
                },
                {
                    "x": 2.544891357421875,
                    "y": 6.683897972106934,
                    "heading": 0.7086265822816783,
                    "angularVelocity": 1.1660810175554003e-24,
                    "velocityX": 7.585237547283396e-23,
                    "velocityY": -3.7317237632995465e-23,
                    "timestamp": 0.847972976132408
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.4499330520629883,
                    "y": 5.557963848114014,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.44095113988389495,
                    "isStopPoint": false,
                    "x": 2.4092366695404053,
                    "y": 6.236237525939941,
                    "heading": 0.5123890691667997,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.847972976132408,
                    "isStopPoint": true,
                    "x": 2.544891357421875,
                    "y": 6.683897972106934,
                    "heading": 0.7086265822816783,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}