{
  "samples": [
    {
      "x": 1.4,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.2476350663544458e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.465625005865776,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.6827285592903326,
      "velocityY": 0,
      "timestamp": 0.09612166500547535
    },
    {
      "x": 1.5968750144681552,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.3654570860342594,
      "velocityY": 0,
      "timestamp": 0.1922433300109507
    },
    {
      "x": 1.7937500185109014,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.048185536836579,
      "velocityY": 0,
      "timestamp": 0.28836499501642604
    },
    {
      "x": 2.056249981489101,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.730913607931046,
      "velocityY": 0,
      "timestamp": 0.3844866600219014
    },
    {
      "x": 2.2531249855318936,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.0481855368365784,
      "velocityY": 0,
      "timestamp": 0.48060832502737677
    },
    {
      "x": 2.384374994133596,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.3654570860342592,
      "velocityY": 0,
      "timestamp": 0.5767299900328521
    },
    {
      "x": 2.45,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.6827285592903322,
      "velocityY": 0,
      "timestamp": 0.6728516550383274
    },
    {
      "x": 2.45,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.2321530530025837e-19,
      "velocityY": 0,
      "timestamp": 0.7689733200438028
    }
  ],
  "eventMarkers": []
}