{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "StartToNote1": {
            "waypoints": [
                {
                    "x": 1.2004756927490234,
                    "y": 4.45,
                    "heading": -1.0121967121328899,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.45,
                    "y": 4.2,
                    "heading": -0.17,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2004756927490234,
                    "y": 4.45,
                    "heading": -1.01219671213289,
                    "angularVelocity": 2.7022313306808594e-27,
                    "velocityX": -5.57023016097214e-28,
                    "velocityY": 3.247627180919317e-30,
                    "timestamp": 0
                },
                {
                    "x": 1.230255997650936,
                    "y": 4.444049947130558,
                    "heading": -0.9929198727643359,
                    "angularVelocity": 0.3169171853946063,
                    "velocityX": 0.48959739868471797,
                    "velocityY": -0.09782070453981317,
                    "timestamp": 0.06082610933374227
                },
                {
                    "x": 1.2898154723548056,
                    "y": 4.432143721148105,
                    "heading": -0.9543668127064265,
                    "angularVelocity": 0.6338241995123425,
                    "velocityX": 0.979176135976036,
                    "velocityY": -0.19574202777175245,
                    "timestamp": 0.12165221866748455
                },
                {
                    "x": 1.3791512173267815,
                    "y": 4.41427266211959,
                    "heading": -0.896504493006334,
                    "angularVelocity": 0.9512743842058367,
                    "velocityX": 1.4687072040364475,
                    "velocityY": -0.2938057229743166,
                    "timestamp": 0.18247832800122682
                },
                {
                    "x": 1.49825735820606,
                    "y": 4.390426910515523,
                    "heading": -0.8192280345238265,
                    "angularVelocity": 1.2704488143159847,
                    "velocityX": 1.9581416957932347,
                    "velocityY": -0.3920315118829899,
                    "timestamp": 0.2433044373349691
                },
                {
                    "x": 1.647124158291862,
                    "y": 4.360598120132721,
                    "heading": -0.7223238969576858,
                    "angularVelocity": 1.5931339128472695,
                    "velocityX": 2.4474161131857985,
                    "velocityY": -0.4903945149464827,
                    "timestamp": 0.30413054666871137
                },
                {
                    "x": 1.8257384341290377,
                    "y": 4.324783627613039,
                    "heading": -0.6054595246466462,
                    "angularVelocity": 1.9212863290306004,
                    "velocityX": 2.9364737905091043,
                    "velocityY": -0.5888013044394125,
                    "timestamp": 0.36495665600245364
                },
                {
                    "x": 2.004097705352686,
                    "y": 4.289099922074659,
                    "heading": -0.48118133348161274,
                    "angularVelocity": 2.043171797872863,
                    "velocityX": 2.9322814360034464,
                    "velocityY": -0.5866511261239779,
                    "timestamp": 0.4257827653361959
                },
                {
                    "x": 2.1527292718185747,
                    "y": 4.259384045499906,
                    "heading": -0.3774761493714458,
                    "angularVelocity": 1.704945215896592,
                    "velocityX": 2.443548799913753,
                    "velocityY": -0.48853817711250935,
                    "timestamp": 0.4866088746699382
                },
                {
                    "x": 2.2716358946215545,
                    "y": 4.235624113249859,
                    "heading": -0.29447809282370735,
                    "angularVelocity": 1.3645136514049017,
                    "velocityX": 1.9548615570750978,
                    "velocityY": -0.39062061523087815,
                    "timestamp": 0.5474349840036805
                },
                {
                    "x": 2.3608173649468687,
                    "y": 4.217810513433461,
                    "heading": -0.23223320468981742,
                    "angularVelocity": 1.0233251611140053,
                    "velocityX": 1.4661708812574359,
                    "velocityY": -0.2928610758031159,
                    "timestamp": 0.6082610933374228
                },
                {
                    "x": 2.4202724089999736,
                    "y": 4.205936847598436,
                    "heading": -0.19074347725911417,
                    "angularVelocity": 0.682103916971844,
                    "velocityX": 0.9774592638645582,
                    "velocityY": -0.1952067289044577,
                    "timestamp": 0.6690872026711652
                },
                {
                    "x": 2.45,
                    "y": 4.2,
                    "heading": -0.17,
                    "angularVelocity": 0.3410291647177089,
                    "velocityX": 0.48873076587746683,
                    "velocityY": -0.09760360581114784,
                    "timestamp": 0.7299133120049075
                },
                {
                    "x": 2.45,
                    "y": 4.2,
                    "heading": -0.17,
                    "angularVelocity": -3.1842145114964152e-27,
                    "velocityX": 1.1161223171820782e-27,
                    "velocityY": -7.722584535332562e-28,
                    "timestamp": 0.7907394213386498
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.2004756927490234,
                    "y": 4.45,
                    "heading": -1.0121967121328899,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.7907394213386498,
                    "isStopPoint": true,
                    "x": 2.45,
                    "y": 4.2,
                    "heading": -0.17,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Note1ToNote2": {
            "waypoints": [
                {
                    "x": 2.45,
                    "y": 4.2,
                    "heading": -0.17,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.1133627891540527,
                    "y": 4.839164733886719,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.45,
                    "y": 4.2,
                    "heading": -0.17,
                    "angularVelocity": -7.020608133361312e-21,
                    "velocityX": 7.710706455028057e-20,
                    "velocityY": -2.1649663185529128e-19,
                    "timestamp": 0
                },
                {
                    "x": 2.427621508274627,
                    "y": 4.219756726023877,
                    "heading": -0.16156941790912602,
                    "angularVelocity": 0.14067892007232882,
                    "velocityX": -0.3734240429472759,
                    "velocityY": 0.32967532386790954,
                    "timestamp": 0.059927827755142715
                },
                {
                    "x": 2.384504327122732,
                    "y": 4.260992009073412,
                    "heading": -0.14493894696956203,
                    "angularVelocity": 0.27750832230251904,
                    "velocityX": -0.719485133469039,
                    "velocityY": 0.6880823917395861,
                    "timestamp": 0.11985565551028543
                },
                {
                    "x": 2.323641575659563,
                    "y": 4.326250370644757,
                    "heading": -0.1205823505944946,
                    "angularVelocity": 0.4064321582718686,
                    "velocityX": -1.0156008276088075,
                    "velocityY": 1.088949224620961,
                    "timestamp": 0.17978348326542815
                },
                {
                    "x": 2.2513652559554074,
                    "y": 4.419132795571411,
                    "heading": -0.08969312405275016,
                    "angularVelocity": 0.515440450602578,
                    "velocityX": -1.2060560579408501,
                    "velocityY": 1.5499047503922714,
                    "timestamp": 0.23971131102057086
                },
                {
                    "x": 2.181869548356313,
                    "y": 4.541818730871938,
                    "heading": -0.05575878317249633,
                    "angularVelocity": 0.5662534777483523,
                    "velocityX": -1.1596567104653799,
                    "velocityY": 2.047228139536615,
                    "timestamp": 0.2996391387757136
                },
                {
                    "x": 2.1334325077985583,
                    "y": 4.685778799885071,
                    "heading": -0.02470662292094306,
                    "angularVelocity": 0.5181592828364855,
                    "velocityX": -0.8082562370569388,
                    "velocityY": 2.40222404832408,
                    "timestamp": 0.3595669665308563
                },
                {
                    "x": 2.1133627891540527,
                    "y": 4.839164733886719,
                    "heading": -2.112206501947723e-22,
                    "angularVelocity": 0.4122729597657202,
                    "velocityX": -0.33489814994092304,
                    "velocityY": 2.5595109943182717,
                    "timestamp": 0.419494794285999
                },
                {
                    "x": 2.1323999762991632,
                    "y": 5.027676221356994,
                    "heading": 0.018678540295097655,
                    "angularVelocity": 0.25863430017041283,
                    "velocityX": 0.26360034010849137,
                    "velocityY": 2.610243405902477,
                    "timestamp": 0.4917146826874616
                },
                {
                    "x": 2.193846914332355,
                    "y": 5.207211788488197,
                    "heading": 0.02488397351172143,
                    "angularVelocity": 0.0859241595906161,
                    "velocityX": 0.8508312515265962,
                    "velocityY": 2.485957415642049,
                    "timestamp": 0.5639345710889242
                },
                {
                    "x": 2.281451502094289,
                    "y": 5.352147432706186,
                    "heading": 0.01984462637670744,
                    "angularVelocity": -0.06977783054718656,
                    "velocityX": 1.2130257980329582,
                    "velocityY": 2.006866078455692,
                    "timestamp": 0.6361544594903867
                },
                {
                    "x": 2.3615856014013406,
                    "y": 5.454250747144162,
                    "heading": 0.011415830570571609,
                    "angularVelocity": -0.11671017489366688,
                    "velocityX": 1.109584922931253,
                    "velocityY": 1.4137838853510616,
                    "timestamp": 0.7083743478918494
                },
                {
                    "x": 2.4196280378140274,
                    "y": 5.518895115981396,
                    "heading": 0.004145059215778426,
                    "angularVelocity": -0.10067547203030444,
                    "velocityX": 0.8036904749855752,
                    "velocityY": 0.8951048011238637,
                    "timestamp": 0.780594236293312
                },
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 1.9742343683755774e-19,
                    "angularVelocity": -0.05739498228987105,
                    "velocityX": 0.42054845082713926,
                    "velocityY": 0.4306969272178007,
                    "timestamp": 0.8528141246947747
                },
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 9.805958278500937e-20,
                    "angularVelocity": -1.806772663328659e-20,
                    "velocityX": -6.722712114908224e-20,
                    "velocityY": -2.551207340203002e-19,
                    "timestamp": 0.9250340130962373
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.45,
                    "y": 4.2,
                    "heading": -0.17,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.419494794285999,
                    "isStopPoint": false,
                    "x": 2.1133627891540527,
                    "y": 4.839164733886719,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.9250340130962373,
                    "isStopPoint": true,
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Note2ToNote3": {
            "waypoints": [
                {
                    "x": 2.45,
                    "y": 5.555154800415039,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.0417635440826416,
                    "y": 6.360642910003662,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.45,
                    "y": 7.005033493041992,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.45,
                    "y": 5.555154800415039,
                    "heading": -1.2942888139139403e-29,
                    "angularVelocity": 8.766347618589975e-30,
                    "velocityX": 1.4309835713955071e-19,
                    "velocityY": -2.0949992871985858e-19,
                    "timestamp": 0
                },
                {
                    "x": 2.419630212865967,
                    "y": 5.581152610403619,
                    "heading": -1.2773452731304217e-18,
                    "angularVelocity": -1.844736333994189e-17,
                    "velocityX": -0.43859908328242914,
                    "velocityY": 0.3754591883709116,
                    "timestamp": 0.06924270544924352
                },
                {
                    "x": 2.3608980124763974,
                    "y": 5.635324583281532,
                    "heading": 1.1794913776340897e-20,
                    "angularVelocity": 1.861770297619649e-17,
                    "velocityX": -0.8482077643921794,
                    "velocityY": 0.7823491662613566,
                    "timestamp": 0.13848541089848704
                },
                {
                    "x": 2.27780586131018,
                    "y": 5.721195175527029,
                    "heading": -8.221104946942786e-19,
                    "angularVelocity": -1.20432203359752e-17,
                    "velocityX": -1.2000130645838396,
                    "velocityY": 1.2401391841697766,
                    "timestamp": 0.20772811634773056
                },
                {
                    "x": 2.1804511182053052,
                    "y": 5.844412623373487,
                    "heading": -3.67446562356741e-18,
                    "angularVelocity": -4.1193580202055794e-17,
                    "velocityX": -1.4059927680935578,
                    "velocityY": 1.7795007726369938,
                    "timestamp": 0.2769708217969741
                },
                {
                    "x": 2.096454154483262,
                    "y": 6.005310015443802,
                    "heading": -2.0366923239480405e-18,
                    "angularVelocity": 2.3652645603174762e-17,
                    "velocityX": -1.2130803263257486,
                    "velocityY": 2.323672811835641,
                    "timestamp": 0.34621352724621757
                },
                {
                    "x": 2.0491391756168196,
                    "y": 6.182102090566163,
                    "heading": -2.099606927463549e-18,
                    "angularVelocity": -9.086108195769391e-19,
                    "velocityX": -0.6833207708950904,
                    "velocityY": 2.553223100907329,
                    "timestamp": 0.41545623269546106
                },
                {
                    "x": 2.0417635440826416,
                    "y": 6.360642910003662,
                    "heading": 6.712062111370599e-29,
                    "angularVelocity": 3.032242612064323e-17,
                    "velocityX": -0.10651853485976495,
                    "velocityY": 2.578478386700281,
                    "timestamp": 0.48469893814470455
                },
                {
                    "x": 2.077004753889197,
                    "y": 6.5412555944168735,
                    "heading": -6.177906517423751e-19,
                    "angularVelocity": -8.583366980590702e-18,
                    "velocityX": 0.4896289950717786,
                    "velocityY": 2.5093692200656457,
                    "timestamp": 0.5566742708175408
                },
                {
                    "x": 2.1526765956283533,
                    "y": 6.70666317623138,
                    "heading": 2.2176487101965995e-18,
                    "angularVelocity": 3.9394597441050824e-17,
                    "velocityX": 1.0513579990400432,
                    "velocityY": 2.2981148634125623,
                    "timestamp": 0.6286496034903771
                },
                {
                    "x": 2.2542251869805554,
                    "y": 6.837484281547108,
                    "heading": 9.168925633261308e-18,
                    "angularVelocity": 9.657859707891817e-17,
                    "velocityX": 1.4108804722555515,
                    "velocityY": 1.8175825030274637,
                    "timestamp": 0.7006249361632134
                },
                {
                    "x": 2.347578877788197,
                    "y": 6.92589460652654,
                    "heading": 9.286817715330801e-18,
                    "angularVelocity": 1.6379519988744946e-18,
                    "velocityX": 1.2970234015031568,
                    "velocityY": 1.2283420124115647,
                    "timestamp": 0.7726002688360497
                },
                {
                    "x": 2.4149346574152784,
                    "y": 6.979809426131157,
                    "heading": 4.785786172548694e-18,
                    "angularVelocity": -6.253574957428522e-17,
                    "velocityX": 0.9358175520111108,
                    "velocityY": 0.7490735728843245,
                    "timestamp": 0.844575601508886
                },
                {
                    "x": 2.45,
                    "y": 7.005033493041992,
                    "heading": -1.0922762956540625e-28,
                    "angularVelocity": -6.649202997093399e-17,
                    "velocityX": 0.487185557642528,
                    "velocityY": 0.35045432892161527,
                    "timestamp": 0.9165509341817223
                },
                {
                    "x": 2.45,
                    "y": 7.005033493041992,
                    "heading": -5.4173104026103e-29,
                    "angularVelocity": 1.2246160630778573e-29,
                    "velocityX": -1.6517289988980614e-19,
                    "velocityY": -3.133081587102896e-19,
                    "timestamp": 0.9885262668545586
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.45,
                    "y": 5.555154800415039,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.48469893814470455,
                    "isStopPoint": false,
                    "x": 2.0417635440826416,
                    "y": 6.360642910003662,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.9885262668545586,
                    "isStopPoint": true,
                    "x": 2.45,
                    "y": 7.005033493041992,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Note3ToNote4": {
            "waypoints": [
                {
                    "x": 2.45,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 7.84,
                    "y": 7.42,
                    "heading": 0.11487711098054933,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.45,
                    "y": 7,
                    "heading": -1.7265630407984247e-23,
                    "angularVelocity": -3.626538554088663e-24,
                    "velocityX": 3.4971508478761996e-24,
                    "velocityY": 3.292529596516391e-25,
                    "timestamp": 0
                },
                {
                    "x": 2.523899021535014,
                    "y": 7.005758359718938,
                    "heading": 0.005743805383813451,
                    "angularVelocity": 0.060912494648964303,
                    "velocityX": 0.7836918998858303,
                    "velocityY": 0.0610668419503015,
                    "timestamp": 0.09429601294307051
                },
                {
                    "x": 2.6716970614043585,
                    "y": 7.017275079821239,
                    "heading": 0.01723144072328637,
                    "angularVelocity": 0.12182524987995376,
                    "velocityX": 1.567383765828733,
                    "velocityY": 0.12213369094675483,
                    "timestamp": 0.18859202588614102
                },
                {
                    "x": 2.89339411332335,
                    "y": 7.034550161206859,
                    "heading": 0.03446293318227515,
                    "angularVelocity": 0.18273829318098506,
                    "velocityX": 2.3510755651231725,
                    "velocityY": 0.18320054948717573,
                    "timestamp": 0.28288803882921154
                },
                {
                    "x": 3.1889901589937604,
                    "y": 7.057583604328088,
                    "heading": 0.057438275711848875,
                    "angularVelocity": 0.243651261728793,
                    "velocityX": 3.134767170366693,
                    "velocityY": 0.24426741282406295,
                    "timestamp": 0.37718405177228204
                },
                {
                    "x": 3.5446283126372133,
                    "y": 7.085295669491335,
                    "heading": 0.05743827838145429,
                    "angularVelocity": 2.83109044717112e-8,
                    "velocityX": 3.771507856415552,
                    "velocityY": 0.2938837422529979,
                    "timestamp": 0.47148006471535253
                },
                {
                    "x": 3.9002664662804944,
                    "y": 7.113007734657933,
                    "heading": 0.0574382810510207,
                    "angularVelocity": 2.8310490871451313e-8,
                    "velocityX": 3.7715078564137268,
                    "velocityY": 0.2938837422885348,
                    "timestamp": 0.5657760776584231
                },
                {
                    "x": 4.2559046199237756,
                    "y": 7.14071979982453,
                    "heading": 0.057438283720587,
                    "angularVelocity": 2.8310489642966528e-8,
                    "velocityX": 3.7715078564137268,
                    "velocityY": 0.29388374228853503,
                    "timestamp": 0.6600720906014936
                },
                {
                    "x": 4.611542773567057,
                    "y": 7.168431864991128,
                    "heading": 0.05743828639015338,
                    "angularVelocity": 2.8310490519084336e-8,
                    "velocityX": 3.7715078564137263,
                    "velocityY": 0.29388374228853503,
                    "timestamp": 0.7543681035445642
                },
                {
                    "x": 4.967180927210337,
                    "y": 7.196143930157725,
                    "heading": 0.05743828905971972,
                    "angularVelocity": 2.8310490052647754e-8,
                    "velocityX": 3.771507856413727,
                    "velocityY": 0.293883742288535,
                    "timestamp": 0.8486641164876347
                },
                {
                    "x": 5.322819080853618,
                    "y": 7.223855995324323,
                    "heading": 0.05743829172928603,
                    "angularVelocity": 2.8310489803481256e-8,
                    "velocityX": 3.7715078564137263,
                    "velocityY": 0.293883742288535,
                    "timestamp": 0.9429601294307053
                },
                {
                    "x": 5.678457234496899,
                    "y": 7.25156806049092,
                    "heading": 0.05743829439885245,
                    "angularVelocity": 2.831049097115897e-8,
                    "velocityX": 3.771507856413727,
                    "velocityY": 0.2938837422885351,
                    "timestamp": 1.0372561423737758
                },
                {
                    "x": 6.034095388140179,
                    "y": 7.279280125657517,
                    "heading": 0.057438297068418846,
                    "angularVelocity": 2.831049067129314e-8,
                    "velocityX": 3.7715078564137268,
                    "velocityY": 0.29388374228853503,
                    "timestamp": 1.1315521553168464
                },
                {
                    "x": 6.38973354178346,
                    "y": 7.306992190824115,
                    "heading": 0.057438299737985185,
                    "angularVelocity": 2.831049010700033e-8,
                    "velocityX": 3.7715078564137268,
                    "velocityY": 0.2938837422885351,
                    "timestamp": 1.225848168259917
                },
                {
                    "x": 6.745371695426741,
                    "y": 7.3347042559907125,
                    "heading": 0.0574383024075515,
                    "angularVelocity": 2.8310489854339973e-8,
                    "velocityX": 3.771507856413727,
                    "velocityY": 0.293883742288535,
                    "timestamp": 1.3201441812029875
                },
                {
                    "x": 7.10100984906989,
                    "y": 7.362416321157856,
                    "heading": 0.05743830507715686,
                    "angularVelocity": 2.8310903810345492e-8,
                    "velocityX": 3.771507856412331,
                    "velocityY": 0.29388374229432934,
                    "timestamp": 1.414440194146058
                },
                {
                    "x": 7.396605892051682,
                    "y": 7.385449790399231,
                    "heading": 0.08041380165811715,
                    "angularVelocity": 0.24365289542868923,
                    "velocityX": 3.1347671418541685,
                    "velocityY": 0.24426768982567268,
                    "timestamp": 1.5087362070891286
                },
                {
                    "x": 7.618302941531022,
                    "y": 7.402724894614836,
                    "heading": 0.09764544926224167,
                    "angularVelocity": 0.18273993847998443,
                    "velocityX": 2.3510755392508984,
                    "velocityY": 0.1832007915969264,
                    "timestamp": 1.6030322200321991
                },
                {
                    "x": 7.766100979514655,
                    "y": 7.414241631460683,
                    "heading": 0.10913322069138176,
                    "angularVelocity": 0.12182669309757163,
                    "velocityX": 1.5673837458309419,
                    "velocityY": 0.12213386851043528,
                    "timestamp": 1.6973282329752697
                },
                {
                    "x": 7.84,
                    "y": 7.42,
                    "heading": 0.11487711098054933,
                    "angularVelocity": 0.060913395061945416,
                    "velocityX": 0.7836918887541962,
                    "velocityY": 0.06106693548955862,
                    "timestamp": 1.7916242459183402
                },
                {
                    "x": 7.84,
                    "y": 7.42,
                    "heading": 0.11487711098054933,
                    "angularVelocity": -4.552422051937547e-24,
                    "velocityX": 2.4261410280150497e-24,
                    "velocityY": 2.8054641167243447e-25,
                    "timestamp": 1.8859202588614108
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.45,
                    "y": 7,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 1.8859202588614108,
                    "isStopPoint": true,
                    "x": 7.84,
                    "y": 7.42,
                    "heading": 0.11487711098054933,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Note4ToScore": {
            "waypoints": [
                {
                    "x": 7.84,
                    "y": 7.42,
                    "heading": 0.115,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.84,
                    "y": 7.42,
                    "heading": 0.115,
                    "angularVelocity": -5.699954105831194e-25,
                    "velocityX": -8.822542237776933e-24,
                    "velocityY": -9.42601686745348e-25,
                    "timestamp": 0
                },
                {
                    "x": 7.7689930531782485,
                    "y": 7.399167386478077,
                    "heading": 0.11924989902102733,
                    "angularVelocity": 0.04510964253194437,
                    "velocityX": -0.7536880223661613,
                    "velocityY": -0.2211233124200015,
                    "timestamp": 0.09421265127556167
                },
                {
                    "x": 7.626979162545052,
                    "y": 7.357502160142065,
                    "heading": 0.12774971367142887,
                    "angularVelocity": 0.09021946134962833,
                    "velocityX": -1.5073760127800921,
                    "velocityY": -0.44224661732685566,
                    "timestamp": 0.18842530255112333
                },
                {
                    "x": 7.413958334078151,
                    "y": 7.295004322474502,
                    "heading": 0.14049946809460706,
                    "angularVelocity": 0.1353295364322838,
                    "velocityX": -2.2610639397445547,
                    "velocityY": -0.6633699064976373,
                    "timestamp": 0.282637953826685
                },
                {
                    "x": 7.1299305854130095,
                    "y": 7.211673878273177,
                    "heading": 0.15749917545376935,
                    "angularVelocity": 0.18043975123298464,
                    "velocityX": -3.0147516795211637,
                    "velocityY": -0.8844931447432923,
                    "timestamp": 0.37685060510224666
                },
                {
                    "x": 6.787944467396187,
                    "y": 7.111339103894773,
                    "heading": 0.15749917742824754,
                    "angularVelocity": 2.0957675862592748e-8,
                    "velocityX": -3.629938372252696,
                    "velocityY": -1.0649819638865305,
                    "timestamp": 0.4710632563778083
                },
                {
                    "x": 6.445958349380987,
                    "y": 7.011004329510515,
                    "heading": 0.15749917940269648,
                    "angularVelocity": 2.095736533047235e-8,
                    "velocityX": -3.6299383722354577,
                    "velocityY": -1.0649819639486622,
                    "timestamp": 0.56527590765337
                },
                {
                    "x": 6.1039722313657885,
                    "y": 6.910669555126257,
                    "heading": 0.15749918137714547,
                    "angularVelocity": 2.0957365853607727e-8,
                    "velocityX": -3.6299383722354577,
                    "velocityY": -1.0649819639486624,
                    "timestamp": 0.6594885589289317
                },
                {
                    "x": 5.76198611335059,
                    "y": 6.810334780741998,
                    "heading": 0.15749918335159446,
                    "angularVelocity": 2.0957365552783685e-8,
                    "velocityX": -3.6299383722354577,
                    "velocityY": -1.0649819639486626,
                    "timestamp": 0.7537012102044933
                },
                {
                    "x": 5.419999995335391,
                    "y": 6.71000000635774,
                    "heading": 0.15749918532604337,
                    "angularVelocity": 2.0957364935518933e-8,
                    "velocityX": -3.629938372235458,
                    "velocityY": -1.0649819639486624,
                    "timestamp": 0.847913861480055
                },
                {
                    "x": 5.078013877320192,
                    "y": 6.609665231973482,
                    "heading": 0.1574991873004924,
                    "angularVelocity": 2.0957366145351226e-8,
                    "velocityX": -3.6299383722354577,
                    "velocityY": -1.0649819639486624,
                    "timestamp": 0.9421265127556167
                },
                {
                    "x": 4.736027759304993,
                    "y": 6.509330457589223,
                    "heading": 0.1574991892749413,
                    "angularVelocity": 2.095736510206019e-8,
                    "velocityX": -3.6299383722354572,
                    "velocityY": -1.0649819639486622,
                    "timestamp": 1.0363391640311783
                },
                {
                    "x": 4.394041641289794,
                    "y": 6.4089956832049655,
                    "heading": 0.1574991912493902,
                    "angularVelocity": 2.095736499851782e-8,
                    "velocityX": -3.6299383722354577,
                    "velocityY": -1.0649819639486624,
                    "timestamp": 1.13055181530674
                },
                {
                    "x": 4.0520555232745945,
                    "y": 6.308660908820707,
                    "heading": 0.15749919322383915,
                    "angularVelocity": 2.0957365033992962e-8,
                    "velocityX": -3.6299383722354577,
                    "velocityY": -1.0649819639486626,
                    "timestamp": 1.2247644665823016
                },
                {
                    "x": 3.710069405257997,
                    "y": 6.208326134441534,
                    "heading": 0.15749919519831737,
                    "angularVelocity": 2.0957676107434778e-8,
                    "velocityX": -3.629938372250303,
                    "velocityY": -1.0649819638946882,
                    "timestamp": 1.3189771178578633
                },
                {
                    "x": 3.4260416598595067,
                    "y": 6.124995685770466,
                    "heading": 0.1744994701848199,
                    "angularVelocity": 0.18044577619176205,
                    "velocityX": -3.0147516448479963,
                    "velocityY": -0.8844931921864225,
                    "timestamp": 1.413189769133425
                },
                {
                    "x": 3.213020834253195,
                    "y": 6.062497844205121,
                    "heading": 0.1872497236921512,
                    "angularVelocity": 0.13533483385408845,
                    "velocityX": -2.2610639093814426,
                    "velocityY": -0.6633699478697911,
                    "timestamp": 1.5074024204089866
                },
                {
                    "x": 3.071006945718694,
                    "y": 6.020832615018898,
                    "heading": 0.1957499064569975,
                    "angularVelocity": 0.09022336862152606,
                    "velocityX": -1.5073759905039283,
                    "velocityY": -0.4422466475798094,
                    "timestamp": 1.6016150716845483
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0.2,
                    "angularVelocity": 0.045111707243769644,
                    "velocityX": -0.7536880106579976,
                    "velocityY": -0.22112332830933076,
                    "timestamp": 1.69582772296011
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0.2,
                    "angularVelocity": 2.179573001907185e-24,
                    "velocityX": -7.344014074704744e-24,
                    "velocityY": -1.1914503124385458e-25,
                    "timestamp": 1.7900403742356716
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 7.84,
                    "y": 7.42,
                    "heading": 0.115,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 1.7900403742356716,
                    "isStopPoint": true,
                    "x": 3,
                    "y": 6,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "ScoreToNote5": {
            "waypoints": [
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.4,
                    "y": 6.4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.86,
                    "y": 5.95,
                    "heading": -0.36,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0.2,
                    "angularVelocity": -7.396317916481004e-26,
                    "velocityX": 1.2586488814160387e-25,
                    "velocityY": -2.0600153850531777e-25,
                    "timestamp": 0
                },
                {
                    "x": 3.0398771474916755,
                    "y": 6.0071455983738105,
                    "heading": 0.19047473690273542,
                    "angularVelocity": -0.13650527304029356,
                    "velocityX": 0.5714740738219021,
                    "velocityY": 0.10240261576956955,
                    "timestamp": 0.0697794516293369
                },
                {
                    "x": 3.1196314528428584,
                    "y": 6.021436725247052,
                    "heading": 0.17142415273162073,
                    "angularVelocity": -0.2730113769352894,
                    "velocityX": 1.1429482962238162,
                    "velocityY": 0.2048042301787471,
                    "timestamp": 0.1395589032586738
                },
                {
                    "x": 3.239262938234061,
                    "y": 6.042873277364346,
                    "heading": 0.14284866863067625,
                    "angularVelocity": -0.40951144547158774,
                    "velocityX": 1.7144228364916942,
                    "velocityY": 0.30720436484887664,
                    "timestamp": 0.20933835488801067
                },
                {
                    "x": 3.398771645843581,
                    "y": 6.071455121989871,
                    "heading": 0.1047498594794154,
                    "angularVelocity": -0.5459889446199548,
                    "velocityX": 2.285897981211112,
                    "velocityY": 0.40960259729970533,
                    "timestamp": 0.2791178065173476
                },
                {
                    "x": 3.598157647300076,
                    "y": 6.107182105073382,
                    "heading": 0.05713135002797484,
                    "angularVelocity": -0.6824144979583163,
                    "velocityX": 2.8573741524312632,
                    "velocityY": 0.5119986220770162,
                    "timestamp": 0.3488972581466845
                },
                {
                    "x": 3.837421050425744,
                    "y": 6.1500540638842915,
                    "heading": 5.2327799095867536e-8,
                    "angularVelocity": -0.8187409956107541,
                    "velocityX": 3.428851868836934,
                    "velocityY": 0.6143923147840548,
                    "timestamp": 0.4186767097760214
                },
                {
                    "x": 4.0972540580088195,
                    "y": 6.196613308517499,
                    "heading": 4.365198761127501e-8,
                    "angularVelocity": -1.2433189545079498e-7,
                    "velocityX": 3.7236321225808457,
                    "velocityY": 0.6672343153472506,
                    "timestamp": 0.4884561614053583
                },
                {
                    "x": 4.357087065234878,
                    "y": 6.243172555143512,
                    "heading": 3.497630619002806e-8,
                    "angularVelocity": -1.2433003153036376e-7,
                    "velocityX": 3.7236321174644806,
                    "velocityY": 0.6672343439058883,
                    "timestamp": 0.5582356130346952
                },
                {
                    "x": 4.616920072460931,
                    "y": 6.289731801769551,
                    "heading": 2.6300624738091875e-8,
                    "angularVelocity": -1.243300319701671e-7,
                    "velocityX": 3.7236321174644162,
                    "velocityY": 0.6672343439062471,
                    "timestamp": 0.628015064664032
                },
                {
                    "x": 4.87675307968876,
                    "y": 6.336291048385675,
                    "heading": 1.7624943365101514e-8,
                    "angularVelocity": -1.24330030838805e-7,
                    "velocityX": 3.723632117489873,
                    "velocityY": 0.6672343437641791,
                    "timestamp": 0.6977945162933689
                },
                {
                    "x": 5.13658622770238,
                    "y": 6.38284950931221,
                    "heading": 8.949258789995273e-9,
                    "angularVelocity": -1.2433007672789997e-7,
                    "velocityX": 3.723634135072215,
                    "velocityY": 0.6672230841516151,
                    "timestamp": 0.7675739679227057
                },
                {
                    "x": 5.4,
                    "y": 6.4,
                    "heading": 2.9146492844781732e-25,
                    "angularVelocity": -1.2825063225680034e-7,
                    "velocityX": 3.774947583378182,
                    "velocityY": 0.24578139104463173,
                    "timestamp": 0.8373534195520426
                },
                {
                    "x": 5.668742384039884,
                    "y": 6.375097641804526,
                    "heading": -2.864232235327318e-8,
                    "angularVelocity": -4.014625306107803e-7,
                    "velocityX": 3.7668034123879846,
                    "velocityY": -0.3490416599612273,
                    "timestamp": 0.9086983650185525
                },
                {
                    "x": 5.933613591510731,
                    "y": 6.323272549650717,
                    "heading": -5.636364642010592e-8,
                    "angularVelocity": -3.885534411102106e-7,
                    "velocityX": 3.712543414798473,
                    "velocityY": -0.7264017347681166,
                    "timestamp": 0.9800433104850624
                },
                {
                    "x": 6.198484703013707,
                    "y": 6.271446967020171,
                    "heading": -8.408496168374319e-8,
                    "angularVelocity": -3.885533177210143e-7,
                    "velocityX": 3.7125420696734555,
                    "velocityY": -0.7264086094911089,
                    "timestamp": 1.0513882559515724
                },
                {
                    "x": 6.463355814515643,
                    "y": 6.219621384384307,
                    "heading": -1.1180627697817573e-7,
                    "angularVelocity": -3.8855331815265375e-7,
                    "velocityX": 3.712542069658872,
                    "velocityY": -0.7264086095656422,
                    "timestamp": 1.1227332014180822
                },
                {
                    "x": 6.7282269260176335,
                    "y": 6.167795801748718,
                    "heading": -1.3952759230789256e-7,
                    "angularVelocity": -3.8855331864721257e-7,
                    "velocityX": 3.7125420696596283,
                    "velocityY": -0.7264086095617774,
                    "timestamp": 1.194078146884592
                },
                {
                    "x": 6.993098042497123,
                    "y": 6.115970244552487,
                    "heading": -1.6724903170994596e-7,
                    "angularVelocity": -3.885550576959392e-7,
                    "velocityX": 3.712542139426293,
                    "velocityY": -0.7264082529933271,
                    "timestamp": 1.2654230923511018
                },
                {
                    "x": 7.24077798671304,
                    "y": 6.069175334110804,
                    "heading": -0.053906447105140205,
                    "angularVelocity": -0.7555725146837865,
                    "velocityX": 3.471583622306926,
                    "velocityY": -0.6558966460160547,
                    "timestamp": 1.3367680378176117
                },
                {
                    "x": 7.447634949300331,
                    "y": 6.0295653241341105,
                    "heading": -0.14106050874527026,
                    "angularVelocity": -1.2215870524568713,
                    "velocityX": 2.8993919784323308,
                    "velocityY": -0.5551901360032149,
                    "timestamp": 1.4081129832841215
                },
                {
                    "x": 7.612805918818551,
                    "y": 5.997779587000526,
                    "heading": -0.22271125568781294,
                    "angularVelocity": -1.1444503378430706,
                    "velocityX": 2.315104012459484,
                    "velocityY": -0.4455219206594823,
                    "timestamp": 1.4794579287506313
                },
                {
                    "x": 7.7364952778020495,
                    "y": 5.973904201443826,
                    "heading": -0.28914591257021155,
                    "angularVelocity": -0.9311753824744841,
                    "velocityX": 1.7336807558646206,
                    "velocityY": -0.33464719049938624,
                    "timestamp": 1.5508028742171411
                },
                {
                    "x": 7.818857607678324,
                    "y": 5.957971601561328,
                    "heading": -0.33579413060089774,
                    "angularVelocity": -0.6538405450542172,
                    "velocityX": 1.1544241759205824,
                    "velocityY": -0.22331785073655538,
                    "timestamp": 1.622147819683651
                },
                {
                    "x": 7.86,
                    "y": 5.95,
                    "heading": -0.36,
                    "angularVelocity": -0.33927938750005426,
                    "velocityX": 0.5766686350750566,
                    "velocityY": -0.11173323504845328,
                    "timestamp": 1.6934927651501608
                },
                {
                    "x": 7.86,
                    "y": 5.95,
                    "heading": -0.36,
                    "angularVelocity": 7.928404161631469e-28,
                    "velocityX": 4.901786691743398e-27,
                    "velocityY": 7.007804707865006e-27,
                    "timestamp": 1.7648377106166706
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3,
                    "y": 6,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8373534195520426,
                    "isStopPoint": false,
                    "x": 5.4,
                    "y": 6.4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.7648377106166706,
                    "isStopPoint": true,
                    "x": 7.86,
                    "y": 5.95,
                    "heading": -0.36,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Note5ToScore": {
            "waypoints": [
                {
                    "x": 7.86,
                    "y": 5.95,
                    "heading": -0.36,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.4,
                    "y": 6.4,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3,
                    "y": 6,
                    "heading": 0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}