{
  "samples": [
    {
      "x": 2.1,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.164750358865976e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 2.157500002776212,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.6924180434576422,
      "velocityY": 0,
      "timestamp": 0.08304232294277179
    },
    {
      "x": 2.27249999999991,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.3848359866214222,
      "velocityY": 0,
      "timestamp": 0.16608464588554359
    },
    {
      "x": 2.3874999972237,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.3848359866214222,
      "velocityY": 0,
      "timestamp": 0.24912696882831536
    },
    {
      "x": 2.445,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.6924180434576422,
      "velocityY": 0,
      "timestamp": 0.33216929177108717
    },
    {
      "x": 2.445,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.8244518171991608e-19,
      "velocityY": 0,
      "timestamp": 0.415211614713859
    }
  ],
  "eventMarkers": []
}