{
  "samples": [
    {
      "x": 2.35,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.8640125342815895e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 2.2749999954711577,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.7907971467286049,
      "velocityY": 0,
      "timestamp": 0.09484101559939213
    },
    {
      "x": 2.1249999909427943,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.5815942457002217,
      "velocityY": 0,
      "timestamp": 0.18968203119878427
    },
    {
      "x": 1.9000000000000001,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.372391201431168,
      "velocityY": 0,
      "timestamp": 0.2845230467981764
    },
    {
      "x": 1.675000009057206,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.3723912014311677,
      "velocityY": 0,
      "timestamp": 0.37936406239756854
    },
    {
      "x": 1.5250000045288423,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.5815942457002212,
      "velocityY": 0,
      "timestamp": 0.47420507799696066
    },
    {
      "x": 1.45,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.7907971467286049,
      "velocityY": 0,
      "timestamp": 0.5690460935963528
    },
    {
      "x": 1.45,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.7737807681643046e-19,
      "velocityY": 0,
      "timestamp": 0.663887109195745
    }
  ],
  "eventMarkers": []
}