{
  "samples": [
    {
      "x": 2.45,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 8.692689011313388e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 2.366666661909415,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8335733848206497,
      "velocityY": 0,
      "timestamp": 0.09997120782414956
    },
    {
      "x": 2.199999990499487,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.6671467219151432,
      "velocityY": 0,
      "timestamp": 0.19994241564829912
    },
    {
      "x": 1.95,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.5007199166707776,
      "velocityY": 0,
      "timestamp": 0.29991362347244865
    },
    {
      "x": 1.700000009500513,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.500719916670778,
      "velocityY": 0,
      "timestamp": 0.39988483129659824
    },
    {
      "x": 1.5333333380905845,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.6671467219151435,
      "velocityY": 0,
      "timestamp": 0.49985603912074783
    },
    {
      "x": 1.45,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8335733848206499,
      "velocityY": 0,
      "timestamp": 0.5998272469448974
    },
    {
      "x": 1.45,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.2052051482931785e-18,
      "velocityY": 0,
      "timestamp": 0.699798454769047
    }
  ],
  "eventMarkers": []
}