{
  "samples": [
    {
      "x": 1.4732195138931274,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -5.755779779163014e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.5462845588666614,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7805294185565573,
      "velocityY": 0,
      "timestamp": 0.09360959784021218
    },
    {
      "x": 1.6924146443443266,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5610587893679841,
      "velocityY": 0,
      "timestamp": 0.18721919568042436
    },
    {
      "x": 1.9116097569465635,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.341588017250036,
      "velocityY": 0,
      "timestamp": 0.28082879352063655
    },
    {
      "x": 2.1308048695488004,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.341588017250036,
      "velocityY": 0,
      "timestamp": 0.3744383913608487
    },
    {
      "x": 2.276934955026466,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.561058789367984,
      "velocityY": 0,
      "timestamp": 0.4680479892010609
    },
    {
      "x": 2.35,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7805294185565573,
      "velocityY": 0,
      "timestamp": 0.5616575870412731
    },
    {
      "x": 2.35,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -7.99767836551704e-19,
      "velocityY": 0,
      "timestamp": 0.6552671848814853
    }
  ],
  "eventMarkers": []
}