{
  "samples": [
    {
      "x": 1.4732195138931274,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.2975718118611358e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.5373933005595952,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7314982304018692,
      "velocityY": 0,
      "timestamp": 0.08772924389880228
    },
    {
      "x": 1.6657408705408168,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.462996422596546,
      "velocityY": 0,
      "timestamp": 0.17545848779760456
    },
    {
      "x": 1.858262216014752,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.194494525641114,
      "velocityY": 0,
      "timestamp": 0.26318773169640686
    },
    {
      "x": 2.1149572978782976,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.925992182935415,
      "velocityY": 0,
      "timestamp": 0.3509169755952091
    },
    {
      "x": 2.3074786433518764,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.194494525641115,
      "velocityY": 0,
      "timestamp": 0.4386462194940114
    },
    {
      "x": 2.4358262133337325,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4629964225965468,
      "velocityY": 0,
      "timestamp": 0.5263754633928137
    },
    {
      "x": 2.5,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.73149823040187,
      "velocityY": 0,
      "timestamp": 0.614104707291616
    },
    {
      "x": 2.5,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.3634503123341646e-19,
      "velocityY": 0,
      "timestamp": 0.7018339511904184
    }
  ],
  "eventMarkers": []
}