{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1599400043487549,
      "y": 4.619157314300537
    },
    "rotation": -56.309949107001266
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LStartToNote1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CaptureNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LNote1ToScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LScoretoNote2.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CaptureNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LoadShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LNote2ToNote3.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CaptureNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LNote3ToScore.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LoadShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Competition Autos",
  "choreoAuto": true
}