{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1599400043487549,
      "y": 4.619157314300537
    },
    "rotation": -56.309949107001266
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoLoadShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRunShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LStartToNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CaptureNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LNote1ToScore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LScoretoNote2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CapturePiece"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LNote2ToNote3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LNote3ToScore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LNote3ToNote4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CaptureNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LNote4ToScore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRunShooter"
          }
        }
      ]
    }
  },
  "folder": "ChoreoLeftSide",
  "choreoAuto": true
}