{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.481051682482512,
      "y": 7.0
    },
    "rotation": 45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeDown"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoConveyer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note2Score"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note3Capture"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note3Score"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note4Capture"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}