{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9,
      "y": 4.6
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroRobotHeading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LstartToNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CaptureNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Lnote1ToScore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": null
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CaptureNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Lnote2ToScore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LscoreToNote3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CaptureNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Lnote3ToScore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoAim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}