{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9,
      "y": 4.6
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoLoadShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRunShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LstartToNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CapturePiece"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Lnote1ToScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoLoadShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRunShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LscoreToNote2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CapturePiece"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Lnote2ToScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoLoadShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRunShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LscoreToNote3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CapturePiece"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Lnote3ToScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoLoadShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRunShooter"
          }
        }
      ]
    }
  },
  "folder": "LeftUnderSpeaker",
  "choreoAuto": false
}