{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3651463756129492,
      "y": 5.540264085454279
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GoToTarget"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}