{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RstartToNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CaptureNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Rnote1ToScore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRunShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RscoreToNote2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CapturePiece"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Rnote2ToScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoLoadShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRunShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": null
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CapturePiece"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RScoreToNte3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoLoadShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRunShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}