{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.85,
      "y": 6.5
    },
    "rotation": 67.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroRobotHeading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RstartToNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CapturePiece"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": []
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Rnote1ToScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoLoadShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRunShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RscoreToNote2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CapturePiece"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Rnote2ToScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoLoadShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRunShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}