{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7753903041307011,
      "y": 4.39544449294277
    },
    "rotation": -59.87631494547154
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sandbag1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.4
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "sandbag2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CaptureNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sandbag3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoAim"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.48
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SOScoreToMidNote3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CaptureNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SOMidNote3ToScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoAim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}