{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.85,
      "y": 4.51
    },
    "rotation": -59.83114945370977
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroRobotHeading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOScoreToMidNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CaptureNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOMidNote1ToScore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoAim"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOScoreToMidNote2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CaptureNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SOMidNote2ToScore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoAim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}