{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.481051682482512,
      "y": 7.0
    },
    "rotation": 45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAimSpeaker"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoRunShooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoConveyer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRunShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note2Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoConveyer"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoLoadShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAimSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRunShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}