{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.73,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.748489406348183,
        "y": 0.5315105936518179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697084943719436,
        "y": 7.626880118625102
      },
      "prevControl": {
        "x": 7.706329646893527,
        "y": 7.6176354154510095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}