{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7912916726734353,
        "y": 4.409723414041423
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9946751425034379,
        "y": 3.013773234753677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.761797865938074,
        "y": 0.8412679888422845
      },
      "prevControl": {
        "x": 7.419743848496705,
        "y": 0.2958305015709143
      },
      "nextControl": {
        "x": 7.895948657638701,
        "y": 1.0551841161486963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.863489600853075,
        "y": 7.617635415451011
      },
      "prevControl": {
        "x": 7.863489600853075,
        "y": 7.617635415451011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.068488159492176,
    "velocity": 0
  },
  "useDefaultConstraints": true
}