{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.727856598570341,
        "y": 7.626880118625102
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7340637564158,
        "y": 7.624502909237478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.727856598570341,
        "y": 0.6010377735041195
      },
      "prevControl": {
        "x": 7.7340637564158,
        "y": 0.6009057063159178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}