{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8952671238675813,
        "y": 7.314813576995575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8952671238675813,
        "y": 6.108734498170751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8952671238675813,
        "y": 6.353577619435941
      },
      "prevControl": {
        "x": 1.904335387618144,
        "y": 6.616557268202257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}