{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3651463756129492,
        "y": 5.540264085454279
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3651463756129492,
        "y": 5.540264085454279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3255936167044755,
        "y": 5.540264085454279
      },
      "prevControl": {
        "x": 2.3255936167044755,
        "y": 5.53015411449542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}