{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.59961695278559,
        "y": 6.503191257572243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.0947948202202706,
        "y": 4.409723414041423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.60326534593967,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftUnderSpeakerAutos",
  "previewStartingState": {
    "rotation": 60.83238662042224,
    "velocity": 0
  },
  "useDefaultConstraints": true
}