{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2,
        "y": 4.23
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.45
      },
      "prevControl": {
        "x": 0.8973559702565734,
        "y": 4.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.85861444792474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftUnderSpeakerAutos",
  "previewStartingState": {
    "rotation": -19.235502462308574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}