{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3351571027466376,
        "y": 4.396702226737787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 6.5
      },
      "prevControl": {
        "x": 1.9806048873359012,
        "y": 6.352084749214543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LeftUnderSpeakerAutos",
  "previewStartingState": {
    "rotation": -59.695137365012094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}