{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9000000000000008,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.55
      },
      "prevControl": {
        "x": 1.9672398891983602,
        "y": 6.70587890005148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 58.512965760350546,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.57043438516148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftUnderSpeakerAutos",
  "previewStartingState": {
    "rotation": -59.695137365012094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}