{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.39166637574876567,
        "y": 6.059705768696239
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.391666375748762,
        "y": 6.059705768696239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0488884769228255,
        "y": 6.059705768696239
      },
      "prevControl": {
        "x": 3.0488884769228255,
        "y": 6.059705768696239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}