{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44609354083573,
        "y": 5.898120625070079
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.446093540835725,
        "y": 5.898120625070079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8544325376939041,
        "y": 7.728571853540104
      },
      "prevControl": {
        "x": 0.8544325376939041,
        "y": 7.728571853540104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}