{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5884528616347877,
        "y": 4.225967860802717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1637137416181518,
        "y": 4.225967860802717
      },
      "isLocked": false,
      "linkedName": "Note4Capture"
    },
    {
      "anchor": {
        "x": 2.1537241104038864,
        "y": 4.225967860802717
      },
      "prevControl": {
        "x": 2.6795398025376636,
        "y": 4.225967860802717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}