{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4671332101284897,
        "y": 5.550374056413138
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5774557657489705,
        "y": 5.550374056413138
      },
      "isLocked": false,
      "linkedName": "Note3Capture"
    },
    {
      "anchor": {
        "x": 2.5884528616347877,
        "y": 4.225967860802717
      },
      "prevControl": {
        "x": 1.4359161723249565,
        "y": 4.124868151214136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4Capture"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.56859202882743,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}