{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.558122948758213,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271407175326667,
        "y": 7.0062098744887145
      },
      "isLocked": false,
      "linkedName": "NoteTwoCapture"
    },
    {
      "anchor": {
        "x": 1.3348164627363743,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.6392649751409152,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}