{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.974426038942167,
        "y": 6.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.154791570844402,
        "y": 7.636124821799194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.329142210536673,
        "y": 5.614525282203719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "UnderSpeakerAutos",
  "previewStartingState": {
    "rotation": -45.74405920288872,
    "velocity": 0
  },
  "useDefaultConstraints": true
}