{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.268910698958839,
        "y": 4.522894353845579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5315303711176145,
        "y": 4.678520826235965
      },
      "isLocked": false,
      "linkedName": "Note3Score"
    },
    {
      "anchor": {
        "x": 2.7455167706543944,
        "y": 4.3964478450283915
      },
      "prevControl": {
        "x": 2.7066101525567983,
        "y": 4.571527626467575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4Capture"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.45999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}