{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.481051682482512,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481051682482512,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.618782774511362,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.618782774511362,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2Capture"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}