{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3348164627363743,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3348164627363746,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Note2Score"
    },
    {
      "anchor": {
        "x": 2.4671332101284897,
        "y": 5.550374056413138
      },
      "prevControl": {
        "x": 1.4671332101284897,
        "y": 5.550374056413138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3Capture"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}