{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0728443427330214,
        "y": 5.540264085454279
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1728443427330215,
        "y": 5.540264085454279
      },
      "isLocked": false,
      "linkedName": "Note2Score"
    },
    {
      "anchor": {
        "x": 2.4926237530200175,
        "y": 5.544193078907484
      },
      "prevControl": {
        "x": 2.3926237530200174,
        "y": 5.544193078907484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3Capture"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}