{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.558122948758213,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271407175326667,
        "y": 7.0062098744887145
      },
      "isLocked": false,
      "linkedName": "NoteTwoCapture"
    },
    {
      "anchor": {
        "x": 2.2042739651981775,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.5087224776027193,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}