{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4671332101284897,
        "y": 5.550374056413138
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.184054023280461,
        "y": 4.953885769840506
      },
      "isLocked": false,
      "linkedName": "Note3Capture"
    },
    {
      "anchor": {
        "x": 2.4671332101284897,
        "y": 4.094538238337561
      },
      "prevControl": {
        "x": 2.305373674786759,
        "y": 3.7204693128598088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4Capture"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}