{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5139505774507043,
        "y": 7.710082447191922
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.49546117110252225,
        "y": 7.70083774401783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5139505774507043,
        "y": 7.710082447191922
      },
      "prevControl": {
        "x": 0.5139505774507043,
        "y": 7.710082447191922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}