{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 5.67
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 6.55
      },
      "prevControl": {
        "x": 0.8488191383917074,
        "y": 6.54740522230346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.052396283467516,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightUnderSpeakerAutos",
  "previewStartingState": {
    "rotation": -19.850093157799492,
    "velocity": 0
  },
  "useDefaultConstraints": true
}