{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 4.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.9782919248302955,
        "y": 6.659726654524398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.01836063115069,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightUnderSpeakerAutos",
  "previewStartingState": {
    "rotation": -10.586089228488856,
    "velocity": 0
  },
  "useDefaultConstraints": true
}