{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8001858657745748,
        "y": 6.614125076591384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.938204445129269,
        "y": 6.6043984220669865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.502350407544417,
        "y": 4.28945464526
      },
      "prevControl": {
        "x": 1.5491382641533054,
        "y": 3.7544886464180505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.965714432870186,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightUnderSpeakerAutos",
  "previewStartingState": {
    "rotation": 61.38954033403496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}