{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.85,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1419077121555716,
        "y": 6.683135131943336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.346787856608888,
        "y": 3.6650340011580504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.272601777200332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightUnderSpeakerAutos",
  "previewStartingState": {
    "rotation": 61.38954033403496,
    "velocity": 0
  },
  "useDefaultConstraints": true
}