{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.85,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.73,
        "y": 4.34
      },
      "prevControl": {
        "x": 2.73,
        "y": 4.34
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.78429786756269,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightUnderSpeakerAutos",
  "previewStartingState": {
    "rotation": 65.43208204644662,
    "velocity": 0
  },
  "useDefaultConstraints": true
}