{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 1.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.274033024642627,
        "y": 1.4514183983322928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.461438832787575,
        "y": 1.8027171189477522
      },
      "prevControl": {
        "x": 5.681739651767591,
        "y": 1.4421736951582023
      },
      "nextControl": {
        "x": 3.481507856858929,
        "y": 2.0922421800175792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7635575631511622,
        "y": 4.363499898170968
      },
      "prevControl": {
        "x": 0.7173340472770985,
        "y": 3.392806064895451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703231155,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.96286362563623,
    "velocity": 0
  },
  "useDefaultConstraints": true
}