{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 2.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.84463280348472,
        "y": 0.42098955992783804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.864667463600661,
        "y": 4.496933935592812
      },
      "prevControl": {
        "x": 0.8359636299692176,
        "y": 3.2531011448969287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.81463736927807,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StrikeoutPaths",
  "previewStartingState": {
    "rotation": 39.78783725667832,
    "velocity": 0
  },
  "useDefaultConstraints": true
}