{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7525531627639825,
        "y": 3.965977661685054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.77575874070407,
        "y": 3.5314766125002643
      },
      "prevControl": {
        "x": 6.001256059377571,
        "y": 4.720716614053249
      },
      "nextControl": {
        "x": 3.2134039042826865,
        "y": 2.0153452919493353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 4.43
      },
      "prevControl": {
        "x": 0.8190257821931087,
        "y": 4.428212820387094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.36321250004048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 12.288143871925465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}