{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2178802439796659,
        "y": 4.2462621911545195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.203718845793856,
        "y": 3.5381922818640166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.79,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.791859313322356,
        "y": 0.172223001788661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -27.764414546968116,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.117331417562144,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -72.12130340415865,
    "velocity": 0
  },
  "useDefaultConstraints": true
}