{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8550995190568466,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8933712972321046,
        "y": 3.6006132128814374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.944946426028173,
        "y": 2.047540132381084
      },
      "prevControl": {
        "x": 6.76808924713899,
        "y": 0.05740766726766877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.144902603733605,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StrikeoutPaths",
  "previewStartingState": {
    "rotation": -61.26020470831195,
    "velocity": 0
  },
  "useDefaultConstraints": true
}