{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7728022663252532,
        "y": 3.0877308601464057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.563130567702577,
        "y": 3.4297848775877737
      },
      "prevControl": {
        "x": 3.4140386658205824,
        "y": 2.4132805028460087
      },
      "nextControl": {
        "x": 5.5245796978080435,
        "y": 4.280297569604149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 3.97
      },
      "prevControl": {
        "x": 6.746076953915263,
        "y": 3.787336301971662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 14.989005922882646,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.52880770915148,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.17617185864984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}