{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.85,
        "y": 4.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7638884991056697,
        "y": 2.730362314850503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.79,
        "y": 0.7654355635051601
      },
      "prevControl": {
        "x": 4.3933796869458535,
        "y": 0.9567944543814489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StrikeoutPaths",
  "previewStartingState": {
    "rotation": -61.26020470831192,
    "velocity": 0
  },
  "useDefaultConstraints": true
}}