{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3189787012749379,
        "y": 5.553919733431884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7157619900825387,
        "y": 6.489781628211905
      },
      "prevControl": {
        "x": 1.3329963142743584,
        "y": 6.1976709808846095
      },
      "nextControl": {
        "x": 2.067060710697999,
        "y": 6.757878020260546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.45,
        "y": 6.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 33.39,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.39,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "UnderSpeakerAutos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}