{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.013154552624895,
        "y": 5.546502145635871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.126060006505979,
        "y": 1.3388277653748288
      },
      "prevControl": {
        "x": 2.7937952969830433,
        "y": 0.8644115517398321
      },
      "nextControl": {
        "x": 5.985054075371309,
        "y": 2.000811019165898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48968624253037984,
        "y": 3.415460164253662
      },
      "prevControl": {
        "x": 0.23968624253037984,
        "y": 4.915460164253658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}