{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "USStartToNote1": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.5,
                    "y": 4.3,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": -7.656133139125425e-29,
                    "angularVelocity": -2.866456000737966e-29,
                    "velocityX": 1.7185931853501844e-22,
                    "velocityY": 1.269999259917752e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.4442701842924346,
                    "y": 5.491903780926268,
                    "heading": -1.7163704455438227e-17,
                    "angularVelocity": -1.833840104181194e-16,
                    "velocityX": 0.4730006834273261,
                    "velocityY": -0.6207236713743397,
                    "timestamp": 0.09359433473046218
                },
                {
                    "x": 1.5328105511053924,
                    "y": 5.375711345104101,
                    "heading": -2.9573354386929055e-17,
                    "angularVelocity": -1.3258975521490922e-16,
                    "velocityX": 0.9460013479228311,
                    "velocityY": -1.2414473179042553,
                    "timestamp": 0.18718866946092436
                },
                {
                    "x": 1.6656210968950556,
                    "y": 5.201422697184099,
                    "heading": -4.377139741097373e-17,
                    "angularVelocity": -1.5169767555764275e-16,
                    "velocityX": 1.41900197455472,
                    "velocityY": -1.8621709147453578,
                    "timestamp": 0.2807830041913865
                },
                {
                    "x": 1.8427018110299778,
                    "y": 4.969037851117991,
                    "heading": -1.9995525251748087e-17,
                    "angularVelocity": 2.540311037818093e-16,
                    "velocityX": 1.8920024875959816,
                    "velocityY": -2.4828943625203097,
                    "timestamp": 0.3743773389218487
                },
                {
                    "x": 2.057298188970021,
                    "y": 4.687420812822436,
                    "heading": 2.0306358444610163e-17,
                    "angularVelocity": 4.3060174328391166e-16,
                    "velocityX": 2.2928351225322263,
                    "velocityY": -3.008911160131337,
                    "timestamp": 0.4679716736523109
                },
                {
                    "x": 2.234378903104945,
                    "y": 4.455035966756333,
                    "heading": -3.774750092268078e-18,
                    "angularVelocity": -2.572923735817814e-16,
                    "velocityX": 1.8920024875959818,
                    "velocityY": -2.4828943625203093,
                    "timestamp": 0.561566008382773
                },
                {
                    "x": 2.367189448894607,
                    "y": 4.280747318836326,
                    "heading": -9.338944792116592e-18,
                    "angularVelocity": -5.94501228691309e-17,
                    "velocityX": 1.4190019745547202,
                    "velocityY": -1.8621709147453573,
                    "timestamp": 0.6551603431132352
                },
                {
                    "x": 2.455729815707567,
                    "y": 4.164554883014162,
                    "heading": -1.0777954332040553e-17,
                    "angularVelocity": -1.5374964134338793e-17,
                    "velocityX": 0.9460013479228312,
                    "velocityY": -1.241447317904255,
                    "timestamp": 0.7487546778436974
                },
                {
                    "x": 2.5,
                    "y": 4.10645866394043,
                    "heading": 5.42965256373023e-28,
                    "angularVelocity": 1.1515605473226633e-16,
                    "velocityX": 0.4730006834273262,
                    "velocityY": -0.6207236713743395,
                    "timestamp": 0.8423490125741596
                },
                {
                    "x": 2.5,
                    "y": 4.10645866394043,
                    "heading": 2.6566460635885815e-28,
                    "angularVelocity": -1.243242306152468e-28,
                    "velocityX": 2.1631968886673895e-22,
                    "velocityY": 1.567328847294838e-22,
                    "timestamp": 0.9359433473046218
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9359433473046218,
                    "isStopPoint": true,
                    "x": 2.5,
                    "y": 4.10645866394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "USNote1ToScore": {
            "waypoints": [
                {
                    "x": 2.5,
                    "y": 4.3,
                    "heading": -0.3614117131828025,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5,
                    "y": 4.10645866394043,
                    "heading": 3.8370155135325263e-28,
                    "angularVelocity": 1.417358767887732e-28,
                    "velocityX": 8.498308275439491e-23,
                    "velocityY": 7.019591436916593e-23,
                    "timestamp": 0
                },
                {
                    "x": 2.458785246638461,
                    "y": 4.164402110410145,
                    "heading": -8.599134954203436e-18,
                    "angularVelocity": -9.311836109950962e-17,
                    "velocityX": -0.44630655365276956,
                    "velocityY": 0.6274583199324673,
                    "timestamp": 0.09234628760034878
                },
                {
                    "x": 2.3763557415897356,
                    "y": 4.280289000995618,
                    "heading": 1.8922679638998748e-17,
                    "angularVelocity": 2.9802838108599417e-16,
                    "velocityX": -0.892613089174297,
                    "velocityY": 1.2549166143743862,
                    "timestamp": 0.18469257520069757
                },
                {
                    "x": 2.252711488202525,
                    "y": 4.45411933098894,
                    "heading": 5.1630827531015015e-17,
                    "angularVelocity": 3.5419017636317986e-16,
                    "velocityX": -1.3389195884333878,
                    "velocityY": 1.882374857835275,
                    "timestamp": 0.27703886280104634
                },
                {
                    "x": 2.0878524965228977,
                    "y": 4.685893086266434,
                    "heading": 8.127939724230488e-17,
                    "angularVelocity": 3.2105859890375283e-16,
                    "velocityX": -1.78522597890556,
                    "velocityY": 2.5098329483536252,
                    "timestamp": 0.36938515040139513
                },
                {
                    "x": 1.8853670173702293,
                    "y": 4.970565577673995,
                    "heading": 7.457654672849167e-17,
                    "angularVelocity": -7.258386545223271e-17,
                    "velocityX": -2.1926758986671397,
                    "velocityY": 3.082663080507885,
                    "timestamp": 0.46173143800174393
                },
                {
                    "x": 1.7205080256906018,
                    "y": 5.20233933295149,
                    "heading": 3.8513772653585864e-17,
                    "angularVelocity": -3.9051677129400747e-16,
                    "velocityX": -1.7852259789055602,
                    "velocityY": 2.5098329483536252,
                    "timestamp": 0.5540777256020927
                },
                {
                    "x": 1.5968637723033927,
                    "y": 5.37616966294481,
                    "heading": 2.2360416374197552e-17,
                    "angularVelocity": -1.7492155558059877e-16,
                    "velocityX": -1.3389195884333878,
                    "velocityY": 1.882374857835275,
                    "timestamp": 0.6464240132024415
                },
                {
                    "x": 1.5144342672546667,
                    "y": 5.4920565535302845,
                    "heading": 1.9029765461562655e-17,
                    "angularVelocity": -3.6066971384942956e-17,
                    "velocityX": -0.892613089174297,
                    "velocityY": 1.2549166143743862,
                    "timestamp": 0.7387703008027903
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 5.2440149646398415e-28,
                    "angularVelocity": -2.0606963154976752e-16,
                    "velocityX": -0.4463065536527696,
                    "velocityY": 0.6274583199324674,
                    "timestamp": 0.8311165884031391
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 2.5672759278863984e-28,
                    "angularVelocity": -1.1853547306723413e-28,
                    "velocityX": 9.778852318649536e-23,
                    "velocityY": 9.967313325186848e-23,
                    "timestamp": 0.9234628760034879
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.5,
                    "y": 4.10645866394043,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9234628760034879,
                    "isStopPoint": true,
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "USScoreToNote2": {
            "waypoints": [
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.2975718118611358e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5373933005595952,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7314982304018692,
                    "velocityY": 0,
                    "timestamp": 0.08772924389880228
                },
                {
                    "x": 1.6657408705408168,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.462996422596546,
                    "velocityY": 0,
                    "timestamp": 0.17545848779760456
                },
                {
                    "x": 1.858262216014752,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.194494525641114,
                    "velocityY": 0,
                    "timestamp": 0.26318773169640686
                },
                {
                    "x": 2.1149572978782976,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.925992182935415,
                    "velocityY": 0,
                    "timestamp": 0.3509169755952091
                },
                {
                    "x": 2.3074786433518764,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.194494525641115,
                    "velocityY": 0,
                    "timestamp": 0.4386462194940114
                },
                {
                    "x": 2.4358262133337325,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.4629964225965468,
                    "velocityY": 0,
                    "timestamp": 0.5263754633928137
                },
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.73149823040187,
                    "velocityY": 0,
                    "timestamp": 0.614104707291616
                },
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.3634503123341646e-19,
                    "velocityY": 0,
                    "timestamp": 0.7018339511904184
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7018339511904184,
                    "isStopPoint": true,
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote2ToScore": {
            "waypoints": [
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.111781011199978e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.434374993644547,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.73972300677467,
                    "velocityY": 0,
                    "timestamp": 0.08871564863392623
                },
                {
                    "x": 2.303124984324067,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.479445975342147,
                    "velocityY": 0,
                    "timestamp": 0.17743129726785245
                },
                {
                    "x": 2.1062499799448013,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.2191688547595145,
                    "velocityY": 0,
                    "timestamp": 0.2661469459017787
                },
                {
                    "x": 1.8437500200552088,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.958891288426588,
                    "velocityY": 0,
                    "timestamp": 0.3548625945357049
                },
                {
                    "x": 1.646875015675917,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.219168854759514,
                    "velocityY": 0,
                    "timestamp": 0.4435782431696311
                },
                {
                    "x": 1.5156250063547998,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.4794459753421458,
                    "velocityY": 0,
                    "timestamp": 0.5322938918035574
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.7397230067746687,
                    "velocityY": 0,
                    "timestamp": 0.6210095404374836
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.3353696416559894e-19,
                    "velocityY": 0,
                    "timestamp": 0.7097251890714098
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7097251890714098,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USScoreToNote3": {
            "waypoints": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.62,
                    "y": 6.72,
                    "heading": 0.83,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -2.762262159911864e-21,
                    "angularVelocity": -2.9090962167102147e-22,
                    "velocityX": 3.1252249871188978e-21,
                    "velocityY": 3.2125030921076556e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.4738317984967713,
                    "y": 5.573915791890574,
                    "heading": 0.02139449066405746,
                    "angularVelocity": 0.33359499719796815,
                    "velocityX": 0.37159887924367263,
                    "velocityY": 0.372908551738817,
                    "timestamp": 0.06413312802578135
                },
                {
                    "x": 1.5215253447068333,
                    "y": 5.621769542941424,
                    "heading": 0.06344669253942713,
                    "angularVelocity": 0.6557017125137696,
                    "velocityX": 0.7436647436077273,
                    "velocityY": 0.7461627480828741,
                    "timestamp": 0.1282662560515627
                },
                {
                    "x": 1.59311985351345,
                    "y": 5.693594126521095,
                    "heading": 0.12509465665201513,
                    "angularVelocity": 0.9612499188844444,
                    "velocityX": 1.1163420686082657,
                    "velocityY": 1.1199295245796204,
                    "timestamp": 0.19239938407734403
                },
                {
                    "x": 1.6886693310062217,
                    "y": 5.789444288824041,
                    "heading": 0.20460432336677495,
                    "angularVelocity": 1.2397596868002,
                    "velocityX": 1.4898614870985476,
                    "velocityY": 1.4945499346986024,
                    "timestamp": 0.2565325121031254
                },
                {
                    "x": 1.808258684864781,
                    "y": 5.9094168925875135,
                    "heading": 0.29855622069377835,
                    "angularVelocity": 1.4649511137088926,
                    "velocityX": 1.8647048341455439,
                    "velocityY": 1.8706806833923102,
                    "timestamp": 0.32066564012890675
                },
                {
                    "x": 1.952025727151684,
                    "y": 6.05366564005815,
                    "heading": 0.3978847130349743,
                    "angularVelocity": 1.5487860236797775,
                    "velocityX": 2.241697024806172,
                    "velocityY": 2.2492080444405453,
                    "timestamp": 0.3847987681546881
                },
                {
                    "x": 2.1176048723851806,
                    "y": 6.2167674389280245,
                    "heading": 0.4252413254382416,
                    "angularVelocity": 0.42655977098559755,
                    "velocityX": 2.5818036688778188,
                    "velocityY": 2.5431754834140676,
                    "timestamp": 0.44893189618046947
                },
                {
                    "x": 2.261554298664785,
                    "y": 6.360832832473854,
                    "heading": 0.5258729380668129,
                    "angularVelocity": 1.5691050121259889,
                    "velocityX": 2.2445408591587035,
                    "velocityY": 2.246349086355589,
                    "timestamp": 0.5130650242062508
                },
                {
                    "x": 2.3812432996840833,
                    "y": 6.480706314440875,
                    "heading": 0.621037190950084,
                    "angularVelocity": 1.4838548471394575,
                    "velocityX": 1.866258589027748,
                    "velocityY": 1.8691351202896058,
                    "timestamp": 0.5771981522320321
                },
                {
                    "x": 2.476843552544846,
                    "y": 6.576494797448038,
                    "heading": 0.7019264795420203,
                    "angularVelocity": 1.2612715312968823,
                    "velocityX": 1.490653205349056,
                    "velocityY": 1.4935881962373978,
                    "timestamp": 0.6413312802578134
                },
                {
                    "x": 2.548461217947234,
                    "y": 6.648276568247134,
                    "heading": 0.7649126293178519,
                    "angularVelocity": 0.9821156665009599,
                    "velocityX": 1.1167031393462339,
                    "velocityY": 1.119261963494235,
                    "timestamp": 0.7054644082835947
                },
                {
                    "x": 2.5961645432238156,
                    "y": 6.6961006135109855,
                    "heading": 0.8080174679196165,
                    "angularVelocity": 0.6721150196266201,
                    "velocityX": 0.7438172243426285,
                    "velocityY": 0.7456995586537237,
                    "timestamp": 0.769597536309376
                },
                {
                    "x": 2.62,
                    "y": 6.72,
                    "heading": 0.83,
                    "angularVelocity": 0.3427640715036782,
                    "velocityX": 0.37165592120514135,
                    "velocityY": 0.3726527494394279,
                    "timestamp": 0.8337306643351573
                },
                {
                    "x": 2.62,
                    "y": 6.72,
                    "heading": 0.83,
                    "angularVelocity": -4.782721463635173e-22,
                    "velocityX": -2.4570316781556236e-21,
                    "velocityY": -2.5480414945961545e-21,
                    "timestamp": 0.8978637923609386
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 0.8978637923609386,
                    "isStopPoint": true,
                    "x": 2.62,
                    "y": 6.72,
                    "heading": 0.83,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote3ToScore": {
            "waypoints": [
                {
                    "x": 2.62,
                    "y": 6.72,
                    "heading": 0.83,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.62,
                    "y": 6.72,
                    "heading": 0.83,
                    "angularVelocity": 1.3734387487925266e-19,
                    "velocityX": 8.60589092915477e-19,
                    "velocityY": 8.978036357704026e-19,
                    "timestamp": 0
                },
                {
                    "x": 2.596173658109931,
                    "y": 6.696094608086521,
                    "heading": 0.807866896142921,
                    "angularVelocity": -0.3450870844706187,
                    "velocityX": -0.37148711312870625,
                    "velocityY": -0.3727196172673845,
                    "timestamp": 0.0641377346562602
                },
                {
                    "x": 2.548484335503699,
                    "y": 6.648260092875176,
                    "heading": 0.7644962075251809,
                    "angularVelocity": -0.6762117316768518,
                    "velocityX": -0.7435454785227252,
                    "velocityY": -0.7458092411254816,
                    "timestamp": 0.1282754693125204
                },
                {
                    "x": 2.4768824053246985,
                    "y": 6.576461343217841,
                    "heading": 0.7012155639908217,
                    "angularVelocity": -0.986636710409331,
                    "velocityX": -1.1163775983424806,
                    "velocityY": -1.1194462985432556,
                    "timestamp": 0.1924132039687806
                },
                {
                    "x": 2.381299187376307,
                    "y": 6.480642837968025,
                    "heading": 0.6201380899131799,
                    "angularVelocity": -1.2641150254552722,
                    "velocityX": -1.4902805417125378,
                    "velocityY": -1.493949010858896,
                    "timestamp": 0.2565509386250408
                },
                {
                    "x": 2.261632986843995,
                    "y": 6.360716061525585,
                    "heading": 0.5250429124828292,
                    "angularVelocity": -1.482671284541055,
                    "velocityX": -1.8657690542618088,
                    "velocityY": -1.869831809274935,
                    "timestamp": 0.320688673281301
                },
                {
                    "x": 2.117724350934198,
                    "y": 6.216563556623857,
                    "heading": 0.42500547280030204,
                    "angularVelocity": -1.5597282975251283,
                    "velocityX": -2.2437436663782653,
                    "velocityY": -2.2475459366259365,
                    "timestamp": 0.38482640793756123
                },
                {
                    "x": 1.9517734385056325,
                    "y": 6.05400304054761,
                    "heading": 0.3975883944032757,
                    "angularVelocity": -0.42747188599605845,
                    "velocityX": -2.5874146213241533,
                    "velocityY": -2.534553441077218,
                    "timestamp": 0.44896414259382145
                },
                {
                    "x": 1.8080664516007747,
                    "y": 5.909640381736151,
                    "heading": 0.29926882396013604,
                    "angularVelocity": -1.5329442327527416,
                    "velocityX": -2.2405996668998482,
                    "velocityY": -2.2508225396886896,
                    "timestamp": 0.5131018772500816
                },
                {
                    "x": 1.6885321120668673,
                    "y": 5.789578722126778,
                    "heading": 0.20552317503271036,
                    "angularVelocity": -1.4616301843188904,
                    "velocityX": -1.8637131506752531,
                    "velocityY": -1.8719348329665244,
                    "timestamp": 0.5772396119063418
                },
                {
                    "x": 1.593034858285213,
                    "y": 5.6936642148153345,
                    "heading": 0.1258673380681792,
                    "angularVelocity": -1.2419496477610048,
                    "velocityX": -1.4889402361068682,
                    "velocityY": -1.495445821889585,
                    "timestamp": 0.6413773465626019
                },
                {
                    "x": 1.5214833823197054,
                    "y": 5.621798520990893,
                    "heading": 0.06391843259105218,
                    "angularVelocity": -0.965872988953165,
                    "velocityX": -1.1155909441857608,
                    "velocityY": -1.120490054740232,
                    "timestamp": 0.7055150812188621
                },
                {
                    "x": 1.4738185981660692,
                    "y": 5.573923261320979,
                    "heading": 0.021571574107621207,
                    "angularVelocity": -0.6602487398469051,
                    "velocityX": -0.7431628885693894,
                    "velocityY": -0.7464445061647652,
                    "timestamp": 0.7696528158751222
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -1.5812913590188833e-18,
                    "angularVelocity": -0.3363320239361729,
                    "velocityX": -0.37136637729021704,
                    "velocityY": -0.37299822718062164,
                    "timestamp": 0.8337905505313824
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -7.866559383541954e-19,
                    "angularVelocity": 1.235965536397567e-19,
                    "velocityX": -1.0894290489593881e-18,
                    "velocityY": -1.0933937745254285e-18,
                    "timestamp": 0.8979282851876426
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.62,
                    "y": 6.72,
                    "heading": 0.83,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 0.8979282851876426,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}