{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "USStartToNote1": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.6534324884414673,
                    "y": 4.840252876281738,
                    "heading": -0.7378144365538022,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.2,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 1.6692707214582814e-21,
                    "angularVelocity": 2.2665960184027217e-22,
                    "velocityX": -8.747467416629285e-23,
                    "velocityY": -5.465247445456639e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.4019828932331724,
                    "y": 5.536237226589005,
                    "heading": -0.021849015242598437,
                    "angularVelocity": -0.5140787269827699,
                    "velocityX": 0.04665488204999899,
                    "velocityY": -0.3238200420622306,
                    "timestamp": 0.042501302029816806
                },
                {
                    "x": 1.4063336306762997,
                    "y": 5.508636567550835,
                    "heading": -0.06405301961199386,
                    "angularVelocity": -0.99300497523081,
                    "velocityX": 0.10236715665962404,
                    "velocityY": -0.6494073762448322,
                    "timestamp": 0.08500260405963361
                },
                {
                    "x": 1.413587229206128,
                    "y": 5.467126018357178,
                    "heading": -0.124589288058282,
                    "angularVelocity": -1.4243391509233971,
                    "velocityX": 0.17066767801013694,
                    "velocityY": -0.9766888827201452,
                    "timestamp": 0.12750390608945042
                },
                {
                    "x": 1.4245002704890302,
                    "y": 5.411684141808874,
                    "heading": -0.20098838051803994,
                    "angularVelocity": -1.7975706345692688,
                    "velocityX": 0.2567695755588469,
                    "velocityY": -1.3044747784293316,
                    "timestamp": 0.17000520811926723
                },
                {
                    "x": 1.4401156589756532,
                    "y": 5.342422706975881,
                    "heading": -0.290577694562734,
                    "angularVelocity": -2.1079192816691283,
                    "velocityX": 0.367409649607284,
                    "velocityY": -1.6296308942348812,
                    "timestamp": 0.21250651014908403
                },
                {
                    "x": 1.461847848678542,
                    "y": 5.2596987756105475,
                    "heading": -0.3903369577176099,
                    "angularVelocity": -2.3472048711564106,
                    "velocityX": 0.5113299749649789,
                    "velocityY": -1.9463858144226789,
                    "timestamp": 0.25500781217890084
                },
                {
                    "x": 1.4917113538092865,
                    "y": 5.164384800072797,
                    "heading": -0.4954224570081327,
                    "angularVelocity": -2.4725242350646126,
                    "velocityX": 0.7026491826014452,
                    "velocityY": -2.2426130726744327,
                    "timestamp": 0.2975091142087176
                },
                {
                    "x": 1.5325197954939633,
                    "y": 5.0587690090599144,
                    "heading": -0.5970524905773981,
                    "angularVelocity": -2.3912216500559627,
                    "velocityX": 0.9601692121348817,
                    "velocityY": -2.4850013051080078,
                    "timestamp": 0.34001041623853445
                },
                {
                    "x": 1.5865872346425232,
                    "y": 4.947996978503956,
                    "heading": -0.6804955900228504,
                    "angularVelocity": -1.9633068979136876,
                    "velocityX": 1.2721360656347886,
                    "velocityY": -2.6063208717286934,
                    "timestamp": 0.3825117182683513
                },
                {
                    "x": 1.6534324884414673,
                    "y": 4.840252876281738,
                    "heading": -0.7378144365538022,
                    "angularVelocity": -1.3486374250544084,
                    "velocityX": 1.572781317429774,
                    "velocityY": -2.5350776817761984,
                    "timestamp": 0.4250130202981681
                },
                {
                    "x": 1.7591975291983115,
                    "y": 4.705916793707081,
                    "heading": -0.7299833090064601,
                    "angularVelocity": 0.13534845544297283,
                    "velocityX": 1.827978770587201,
                    "velocityY": -2.3217833162366084,
                    "timestamp": 0.4828720296360437
                },
                {
                    "x": 1.8734095758208558,
                    "y": 4.593046235240106,
                    "heading": -0.6608497819257678,
                    "angularVelocity": 1.1948619216236096,
                    "velocityX": 1.973971693078792,
                    "velocityY": -1.95078622601112,
                    "timestamp": 0.5407310389739193
                },
                {
                    "x": 1.9779431099941276,
                    "y": 4.505924438095957,
                    "heading": -0.5748361094967153,
                    "angularVelocity": 1.4866081084583396,
                    "velocityX": 1.806694158256837,
                    "velocityY": -1.5057602634602265,
                    "timestamp": 0.5985900483117949
                },
                {
                    "x": 2.065123631318878,
                    "y": 4.440647138542942,
                    "heading": -0.49209588675588123,
                    "angularVelocity": 1.4300317908601108,
                    "velocityX": 1.506775216555334,
                    "velocityY": -1.1282132255639075,
                    "timestamp": 0.6564490576496704
                },
                {
                    "x": 2.131991772024541,
                    "y": 4.394142057808751,
                    "heading": -0.4228481251967458,
                    "angularVelocity": 1.1968362810146596,
                    "velocityX": 1.1557083584887171,
                    "velocityY": -0.8037655892553568,
                    "timestamp": 0.714308066987546
                },
                {
                    "x": 2.1771910819065665,
                    "y": 4.364386019704635,
                    "heading": -0.373065699051852,
                    "angularVelocity": 0.8604092381565427,
                    "velocityX": 0.7811974383812743,
                    "velocityY": -0.5142853022310043,
                    "timestamp": 0.7721670763254216
                },
                {
                    "x": 2.2,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "angularVelocity": 0.45551436158949515,
                    "velocityX": 0.3942154965052644,
                    "velocityY": -0.2486392330125547,
                    "timestamp": 0.8300260856632972
                },
                {
                    "x": 2.2,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "angularVelocity": 6.354711403039993e-23,
                    "velocityX": 2.251922951096339e-22,
                    "velocityY": 3.7655732924479233e-22,
                    "timestamp": 0.8878850950011727
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.4250130202981681,
                    "isStopPoint": false,
                    "x": 1.6534324884414673,
                    "y": 4.840252876281738,
                    "heading": -0.7378144365538022,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.8878850950011727,
                    "isStopPoint": true,
                    "x": 2.2,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote1ToScore": {
            "waypoints": [
                {
                    "x": 2.47,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.47,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "angularVelocity": -2.984702310293773e-23,
                    "velocityX": 7.547753547176569e-23,
                    "velocityY": -1.1987282853962906e-23,
                    "timestamp": 0
                },
                {
                    "x": 2.442348760653319,
                    "y": 4.383296301165776,
                    "heading": -0.5668138463919149,
                    "angularVelocity": 0.29275595228667145,
                    "velocityX": -0.38202895597832554,
                    "velocityY": 0.4600210143502412,
                    "timestamp": 0.0723799568435066
                },
                {
                    "x": 2.3870195053583014,
                    "y": 4.449923287639299,
                    "heading": -0.525639304774105,
                    "angularVelocity": 0.5688666229358731,
                    "velocityX": -0.7644278569362137,
                    "velocityY": 0.9205170793010825,
                    "timestamp": 0.1447599136870132
                },
                {
                    "x": 2.30397334810723,
                    "y": 4.549931205738761,
                    "heading": -0.46636304943111784,
                    "angularVelocity": 0.8189595286876029,
                    "velocityX": -1.1473640061795896,
                    "velocityY": 1.3817073463540457,
                    "timestamp": 0.21713987053051978
                },
                {
                    "x": 2.193148603351373,
                    "y": 4.683397166596995,
                    "heading": -0.3923445109320594,
                    "angularVelocity": 1.0226386105630687,
                    "velocityX": -1.5311524016997127,
                    "velocityY": 1.8439629792374934,
                    "timestamp": 0.2895198273740264
                },
                {
                    "x": 2.0544412009820143,
                    "y": 4.850437689657285,
                    "heading": -0.31170140215993386,
                    "angularVelocity": 1.1141635376556636,
                    "velocityX": -1.9163786277084929,
                    "velocityY": 2.3078284423607913,
                    "timestamp": 0.361899784217533
                },
                {
                    "x": 1.8887060244450966,
                    "y": 5.049502401360796,
                    "heading": -0.2749380838597167,
                    "angularVelocity": 0.5079212520077002,
                    "velocityX": -2.2897938015527615,
                    "velocityY": 2.7502739761769908,
                    "timestamp": 0.4342797410610396
                },
                {
                    "x": 1.7499971470040552,
                    "y": 5.216538270004374,
                    "heading": -0.19454678755161228,
                    "angularVelocity": 1.110684501814766,
                    "velocityX": -1.9163990072686168,
                    "velocityY": 2.3077641370349093,
                    "timestamp": 0.5066596979045462
                },
                {
                    "x": 1.6391904002022588,
                    "y": 5.350015626158925,
                    "heading": -0.1207702546744836,
                    "angularVelocity": 1.0192950658514712,
                    "velocityX": -1.5309037423353664,
                    "velocityY": 1.8441204164178038,
                    "timestamp": 0.5790396547480529
                },
                {
                    "x": 1.5561680642078222,
                    "y": 5.450043530955931,
                    "heading": -0.061817646375622065,
                    "angularVelocity": 0.8144880277605518,
                    "velocityX": -1.1470348921862414,
                    "velocityY": 1.3819834821576082,
                    "timestamp": 0.6514196115915595
                },
                {
                    "x": 1.5008592573443509,
                    "y": 5.516690789523288,
                    "heading": -0.02097132130799144,
                    "angularVelocity": 0.5643319898068586,
                    "velocityX": -0.7641453418251585,
                    "velocityY": 0.9207971581339285,
                    "timestamp": 0.7237995684350661
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 1.3666164827259759e-22,
                    "angularVelocity": 0.2897393452904889,
                    "velocityX": -0.381870128922341,
                    "velocityY": 0.4601993691254848,
                    "timestamp": 0.7961795252785727
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 6.773026687908528e-23,
                    "angularVelocity": -1.5966199405900924e-23,
                    "velocityX": -2.2218452570247276e-23,
                    "velocityY": 1.1916118253032468e-22,
                    "timestamp": 0.8685594821220793
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.47,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8685594821220793,
                    "isStopPoint": true,
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USScoreToNote2": {
            "waypoints": [
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -4.746244717913018e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5546178924489356,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.8238389611773326,
                    "velocityY": 0,
                    "timestamp": 0.09880374975163002
                },
                {
                    "x": 1.717414644842905,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.6476778746070175,
                    "velocityY": 0,
                    "timestamp": 0.19760749950326004
                },
                {
                    "x": 1.961609756946564,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.4715166450413952,
                    "velocityY": 0,
                    "timestamp": 0.29641124925489004
                },
                {
                    "x": 2.205804869050223,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.4715166450413952,
                    "velocityY": 0,
                    "timestamp": 0.3952149990065201
                },
                {
                    "x": 2.368601621444192,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.6476778746070175,
                    "velocityY": 0,
                    "timestamp": 0.4940187487581501
                },
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.8238389611773327,
                    "velocityY": 0,
                    "timestamp": 0.5928224985097801
                },
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -6.693809701121331e-19,
                    "velocityY": 0,
                    "timestamp": 0.6916262482614101
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6916262482614101,
                    "isStopPoint": true,
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote2ToScore": {
            "waypoints": [
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 8.692689011313388e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.366666661909415,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.8335733848206497,
                    "velocityY": 0,
                    "timestamp": 0.09997120782414956
                },
                {
                    "x": 2.199999990499487,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.6671467219151432,
                    "velocityY": 0,
                    "timestamp": 0.19994241564829912
                },
                {
                    "x": 1.95,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.5007199166707776,
                    "velocityY": 0,
                    "timestamp": 0.29991362347244865
                },
                {
                    "x": 1.700000009500513,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.500719916670778,
                    "velocityY": 0,
                    "timestamp": 0.39988483129659824
                },
                {
                    "x": 1.5333333380905845,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.6671467219151435,
                    "velocityY": 0,
                    "timestamp": 0.49985603912074783
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.8335733848206499,
                    "velocityY": 0,
                    "timestamp": 0.5998272469448974
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2052051482931785e-18,
                    "velocityY": 0,
                    "timestamp": 0.699798454769047
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.699798454769047,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USScoreToNote3": {
            "waypoints": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.6887863874435425,
                    "y": 6.183698654174805,
                    "heading": 0.4048919606932459,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -4.892713117386872e-22,
                    "angularVelocity": -7.18361573462216e-23,
                    "velocityX": -1.9054455314659736e-22,
                    "velocityY": 1.124029547009933e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.4532910164187083,
                    "y": 5.568976366817495,
                    "heading": 0.014439614376273311,
                    "angularVelocity": 0.2973189911606302,
                    "velocityX": 0.06776369894692014,
                    "velocityY": 0.3907330272851512,
                    "timestamp": 0.04856606811393401
                },
                {
                    "x": 1.4606913011009286,
                    "y": 5.606806281716039,
                    "heading": 0.042610943536469124,
                    "angularVelocity": 0.5800619703062441,
                    "velocityX": 0.15237561881391112,
                    "velocityY": 0.7789371544304727,
                    "timestamp": 0.09713213622786802
                },
                {
                    "x": 1.4732818181291578,
                    "y": 5.663270886782583,
                    "heading": 0.08354044620814709,
                    "angularVelocity": 0.842759240374556,
                    "velocityX": 0.25924513795708726,
                    "velocityY": 1.1626348860294857,
                    "timestamp": 0.14569820434180203
                },
                {
                    "x": 1.4925335209268338,
                    "y": 5.737960944167492,
                    "heading": 0.1359130827380201,
                    "angularVelocity": 1.0783791763213968,
                    "velocityX": 0.3964023349082211,
                    "velocityY": 1.5379062025299093,
                    "timestamp": 0.19426427245573605
                },
                {
                    "x": 1.5204990700586802,
                    "y": 5.830072307339444,
                    "heading": 0.19794291894264038,
                    "angularVelocity": 1.2772258206923568,
                    "velocityX": 0.5758248550457407,
                    "velocityY": 1.896619733676241,
                    "timestamp": 0.24283034056967007
                },
                {
                    "x": 1.5600639508768719,
                    "y": 5.937944818896604,
                    "heading": 0.26694506744037544,
                    "angularVelocity": 1.4207892707282557,
                    "velocityX": 0.8146609835775614,
                    "velocityY": 2.221149781038372,
                    "timestamp": 0.29139640868360406
                },
                {
                    "x": 1.6150133008002314,
                    "y": 6.058051436953481,
                    "heading": 0.338285358614096,
                    "angularVelocity": 1.4689328155278931,
                    "velocityX": 1.1314350133193714,
                    "velocityY": 2.47305624525981,
                    "timestamp": 0.33996247679753805
                },
                {
                    "x": 1.6887863874435425,
                    "y": 6.183698654174805,
                    "heading": 0.4048919606932459,
                    "angularVelocity": 1.3714637537239693,
                    "velocityX": 1.519025309404141,
                    "velocityY": 2.58713999507969,
                    "timestamp": 0.38852854491147204
                },
                {
                    "x": 1.8277913106017352,
                    "y": 6.352137651098737,
                    "heading": 0.4749432055608937,
                    "angularVelocity": 1.0411332061911602,
                    "velocityX": 2.0659538827251116,
                    "velocityY": 2.5034163667807667,
                    "timestamp": 0.455812197426908
                },
                {
                    "x": 1.9929674923144327,
                    "y": 6.495207885700341,
                    "heading": 0.5092516715762125,
                    "angularVelocity": 0.5099079008448291,
                    "velocityX": 2.45492293502949,
                    "velocityY": 2.126374375540643,
                    "timestamp": 0.5230958499423439
                },
                {
                    "x": 2.1464135446901547,
                    "y": 6.6029558030454965,
                    "heading": 0.5211811423176611,
                    "angularVelocity": 0.17730117636987286,
                    "velocityX": 2.280584460549592,
                    "velocityY": 1.6013981601316287,
                    "timestamp": 0.5903795024577799
                },
                {
                    "x": 2.2738224618750564,
                    "y": 6.683496240689675,
                    "heading": 0.5238675448240911,
                    "angularVelocity": 0.039926526072789154,
                    "velocityX": 1.8936088101886557,
                    "velocityY": 1.1970283216372966,
                    "timestamp": 0.6576631549732159
                },
                {
                    "x": 2.371201477465864,
                    "y": 6.741189859909461,
                    "heading": 0.5228109788105957,
                    "angularVelocity": -0.015703160782674343,
                    "velocityX": 1.4472908641287987,
                    "velocityY": 0.8574685984318446,
                    "timestamp": 0.7249468074886519
                },
                {
                    "x": 2.4368876909061195,
                    "y": 6.778380966712882,
                    "heading": 0.5207109634004551,
                    "angularVelocity": -0.031211376487904008,
                    "velocityX": 0.9762581397492733,
                    "velocityY": 0.5527510087965212,
                    "timestamp": 0.7922304600040879
                },
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "angularVelocity": -0.023264895674204637,
                    "velocityX": 0.49213007700917727,
                    "velocityY": 0.2692750481276101,
                    "timestamp": 0.8595141125195239
                },
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "angularVelocity": -1.1611239254608502e-22,
                    "velocityX": 6.810775627720746e-23,
                    "velocityY": -2.517848831718971e-22,
                    "timestamp": 0.9267977650349599
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.38852854491147204,
                    "isStopPoint": false,
                    "x": 1.6887863874435425,
                    "y": 6.183698654174805,
                    "heading": 0.4048919606932459,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.9267977650349599,
                    "isStopPoint": true,
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote3ToScore": {
            "waypoints": [
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "angularVelocity": 5.91743389276669e-24,
                    "velocityX": 3.572779244778146e-23,
                    "velocityY": -1.1600920313326875e-23,
                    "timestamp": 0
                },
                {
                    "x": 2.4416919602963763,
                    "y": 6.761899297118128,
                    "heading": 0.49997349376853417,
                    "angularVelocity": -0.26090429084641525,
                    "velocityX": -0.3852306406626305,
                    "velocityY": -0.4708478353260654,
                    "timestamp": 0.07348335442614774
                },
                {
                    "x": 2.385053658276017,
                    "y": 6.69267006276883,
                    "heading": 0.46280016289515763,
                    "angularVelocity": -0.5058741692410968,
                    "velocityX": -0.7707636982914492,
                    "velocityY": -0.9421077043900337,
                    "timestamp": 0.14696670885229549
                },
                {
                    "x": 2.300052570794873,
                    "y": 6.588767353083099,
                    "heading": 0.40946399623400587,
                    "angularVelocity": -0.7258265096588057,
                    "velocityX": -1.1567393479100312,
                    "velocityY": -1.4139625292984659,
                    "timestamp": 0.22045006327844324
                },
                {
                    "x": 2.186637190171198,
                    "y": 6.450124768153917,
                    "heading": 0.3432859899540466,
                    "angularVelocity": -0.9005849936596122,
                    "velocityX": -1.5434159410572337,
                    "velocityY": -1.886720958942071,
                    "timestamp": 0.29393341770459097
                },
                {
                    "x": 2.044727500761532,
                    "y": 6.276646831323495,
                    "heading": 0.27237902643450346,
                    "angularVelocity": -0.9649391222444262,
                    "velocityX": -1.9311814290172062,
                    "velocityY": -2.360778684984643,
                    "timestamp": 0.3674167721307387
                },
                {
                    "x": 1.8752519877129126,
                    "y": 6.06986494612582,
                    "heading": 0.2461036167010355,
                    "angularVelocity": -0.3575695467178937,
                    "velocityX": -2.3063116044729,
                    "velocityY": -2.8139962691209806,
                    "timestamp": 0.44090012655688643
                },
                {
                    "x": 1.733328749977178,
                    "y": 5.896399802856356,
                    "heading": 0.17536880962696336,
                    "angularVelocity": -0.9625963271064613,
                    "velocityX": -1.931365801739089,
                    "velocityY": -2.3606045835019707,
                    "timestamp": 0.5143834809830342
                },
                {
                    "x": 1.6199172132693778,
                    "y": 5.75775651230542,
                    "heading": 0.10929336014296442,
                    "angularVelocity": -0.8991893470296881,
                    "velocityX": -1.5433636310353946,
                    "velocityY": -1.8867305614127294,
                    "timestamp": 0.5878668354091819
                },
                {
                    "x": 1.534927398099295,
                    "y": 5.6538457628234555,
                    "heading": 0.05609192572672789,
                    "angularVelocity": -0.7239930026562008,
                    "velocityX": -1.1565859483932381,
                    "velocityY": -1.414071939059299,
                    "timestamp": 0.6613501898353297
                },
                {
                    "x": 1.478300779568182,
                    "y": 5.584606479102611,
                    "heading": 0.01906680531741725,
                    "angularVelocity": -0.5038572435682918,
                    "velocityX": -0.7706047032464193,
                    "velocityY": -0.9422444615049778,
                    "timestamp": 0.7348335442614774
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -3.5444621586742727e-22,
                    "angularVelocity": -0.2594710797610604,
                    "velocityX": -0.3851318409344645,
                    "velocityY": -0.47094310504553216,
                    "timestamp": 0.8083168986876251
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -1.7558852846200081e-22,
                    "angularVelocity": 4.23634417996412e-23,
                    "velocityX": -9.0297566296566e-24,
                    "velocityY": -6.979739983092285e-23,
                    "timestamp": 0.8818002531137729
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8818002531137729,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}