{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "USStartToNote1": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.6534324884414673,
                    "y": 4.840252876281738,
                    "heading": -0.7378144365538022,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.15,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 9.709107501534016e-21,
                    "angularVelocity": 1.237930622590362e-21,
                    "velocityX": 1.264368453776065e-21,
                    "velocityY": -2.555683692606227e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.402260782202411,
                    "y": 5.536341456714376,
                    "heading": -0.02174511817461017,
                    "angularVelocity": -0.5127052622505138,
                    "velocityX": 0.05330460486215205,
                    "velocityY": -0.3220404212561192,
                    "timestamp": 0.04241251216958497
                },
                {
                    "x": 1.407123601065981,
                    "y": 5.508950955197314,
                    "heading": -0.06376696396806208,
                    "angularVelocity": -0.9907888885579096,
                    "velocityX": 0.11465528955411763,
                    "velocityY": -0.6458118162739659,
                    "timestamp": 0.08482502433916994
                },
                {
                    "x": 1.4150621045407479,
                    "y": 5.467756070881536,
                    "heading": -0.12409879428413956,
                    "angularVelocity": -1.4225007487140287,
                    "velocityX": 0.18717362091270015,
                    "velocityY": -0.9712908339690141,
                    "timestamp": 0.1272375365087549
                },
                {
                    "x": 1.4267433311856497,
                    "y": 5.412726840556304,
                    "heading": -0.20036181403737516,
                    "angularVelocity": -1.7981255024060008,
                    "velocityX": 0.27541935262454836,
                    "velocityY": -1.2974763226747617,
                    "timestamp": 0.16965004867833988
                },
                {
                    "x": 1.4430819400566508,
                    "y": 5.343944168016467,
                    "heading": -0.2899836600759509,
                    "angularVelocity": -2.113099211860544,
                    "velocityX": 0.38523086785675553,
                    "velocityY": -1.6217542659302357,
                    "timestamp": 0.21206256084792485
                },
                {
                    "x": 1.4653154534910136,
                    "y": 5.261687777576789,
                    "heading": -0.3900608822367734,
                    "angularVelocity": -2.359615524792946,
                    "velocityX": 0.5242206202137212,
                    "velocityY": -1.9394368838771934,
                    "timestamp": 0.2544750730175098
                },
                {
                    "x": 1.495224273872639,
                    "y": 5.166649727378117,
                    "heading": -0.49598328930168656,
                    "angularVelocity": -2.4974329896183964,
                    "velocityX": 0.7051886071236128,
                    "velocityY": -2.240802191080071,
                    "timestamp": 0.2968875851870948
                },
                {
                    "x": 1.5354311414133288,
                    "y": 5.060734819494987,
                    "heading": -0.5991204765207662,
                    "angularVelocity": -2.4317632213505553,
                    "velocityX": 0.9479954259731483,
                    "velocityY": -2.4972561742990798,
                    "timestamp": 0.33930009735667976
                },
                {
                    "x": 1.5883828027267066,
                    "y": 4.948813411495959,
                    "heading": -0.6831648542419821,
                    "angularVelocity": -1.9815939547548473,
                    "velocityX": 1.2484915088649087,
                    "velocityY": -2.6388771207788637,
                    "timestamp": 0.38171260952626473
                },
                {
                    "x": 1.6534324884414673,
                    "y": 4.840252876281738,
                    "heading": -0.7378144365538022,
                    "angularVelocity": -1.2885250016152194,
                    "velocityX": 1.5337380972540051,
                    "velocityY": -2.5596346375368815,
                    "timestamp": 0.4241251216958497
                },
                {
                    "x": 1.7515993723643786,
                    "y": 4.707483929765944,
                    "heading": -0.7196306377992601,
                    "angularVelocity": 0.3236981875436969,
                    "velocityX": 1.7475139728282745,
                    "velocityY": -2.3634812466520527,
                    "timestamp": 0.4803002856426278
                },
                {
                    "x": 1.8557462371462017,
                    "y": 4.5962996167092065,
                    "heading": -0.6492905053184858,
                    "angularVelocity": 1.2521571374035794,
                    "velocityX": 1.8539663699154358,
                    "velocityY": -1.9792432321524365,
                    "timestamp": 0.5364754495894059
                },
                {
                    "x": 1.9500753801752226,
                    "y": 4.5092288884493135,
                    "heading": -0.5653909031764994,
                    "angularVelocity": 1.4935355101317571,
                    "velocityX": 1.6791965773054756,
                    "velocityY": -1.5499861886006097,
                    "timestamp": 0.5926506135361839
                },
                {
                    "x": 2.028557301920117,
                    "y": 4.443129313733657,
                    "heading": -0.4857273771088677,
                    "angularVelocity": 1.4181271663596249,
                    "velocityX": 1.3970928828851654,
                    "velocityY": -1.1766690129880375,
                    "timestamp": 0.6488257774829619
                },
                {
                    "x": 2.0887446996704804,
                    "y": 4.395570581803435,
                    "heading": -0.4194126040709665,
                    "angularVelocity": 1.1804998575656975,
                    "velocityX": 1.0714236242792181,
                    "velocityY": -0.8466149199895154,
                    "timestamp": 0.7050009414297399
                },
                {
                    "x": 2.1294474441671025,
                    "y": 4.364910315875229,
                    "heading": -0.3718601778040177,
                    "angularVelocity": 0.8465026699699774,
                    "velocityX": 0.7245683258743427,
                    "velocityY": -0.5457975335370955,
                    "timestamp": 0.7611761053765179
                },
                {
                    "x": 2.15,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "angularVelocity": 0.44770832314324227,
                    "velocityX": 0.3658655247068355,
                    "velocityY": -0.2654254091605369,
                    "timestamp": 0.8173512693232959
                },
                {
                    "x": 2.15,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "angularVelocity": 3.477206803948938e-22,
                    "velocityX": 6.63931031428117e-22,
                    "velocityY": 1.569487236973498e-21,
                    "timestamp": 0.873526433270074
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.4241251216958497,
                    "isStopPoint": false,
                    "x": 1.6534324884414673,
                    "y": 4.840252876281738,
                    "heading": -0.7378144365538022,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.873526433270074,
                    "isStopPoint": true,
                    "x": 2.15,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote1ToScore": {
            "waypoints": [
                {
                    "x": 2.15,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.15,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "angularVelocity": 2.372562505986727e-20,
                    "velocityX": -5.911487290874118e-19,
                    "velocityY": 1.0480075402257443e-18,
                    "timestamp": 0
                },
                {
                    "x": 2.1229278566374377,
                    "y": 4.397999737802207,
                    "heading": -0.3328569224631618,
                    "angularVelocity": 0.17019171736156805,
                    "velocityX": -0.3325921508634763,
                    "velocityY": 0.5896960511296626,
                    "timestamp": 0.08139742111254736
                },
                {
                    "x": 2.0687837352620075,
                    "y": 4.493999321434139,
                    "heading": -0.3051517751760507,
                    "angularVelocity": 0.3403688582320494,
                    "velocityX": -0.6651822703395684,
                    "velocityY": 1.1793934294207604,
                    "timestamp": 0.16279484222509472
                },
                {
                    "x": 1.9875679004747262,
                    "y": 4.6379988968253665,
                    "heading": -0.26359482851166127,
                    "angularVelocity": 0.5105437751759856,
                    "velocityX": -0.9977691390859289,
                    "velocityY": 1.7690926005151997,
                    "timestamp": 0.24419226333764207
                },
                {
                    "x": 1.87928074122761,
                    "y": 4.829998612493861,
                    "heading": -0.2081825759597922,
                    "angularVelocity": 0.6807617710056338,
                    "velocityX": -1.3303512294006075,
                    "velocityY": 2.3587935962125663,
                    "timestamp": 0.32558968445018943
                },
                {
                    "x": 1.7439228372434092,
                    "y": 5.06999856195609,
                    "heading": -0.13890337250201376,
                    "angularVelocity": 0.851122830562246,
                    "velocityX": -1.6629261975885277,
                    "velocityY": 2.948495740797292,
                    "timestamp": 0.40698710556273676
                },
                {
                    "x": 1.6356412635279725,
                    "y": 5.261999164298976,
                    "heading": -0.08335210816580389,
                    "angularVelocity": 0.6824695865904613,
                    "velocityX": -1.3302826089012953,
                    "velocityY": 2.3588044893634645,
                    "timestamp": 0.4883845266752841
                },
                {
                    "x": 1.5544303308869012,
                    "y": 5.405999584806488,
                    "heading": -0.04167833897736005,
                    "angularVelocity": 0.5119789867890526,
                    "velocityX": -0.9977089142514942,
                    "velocityY": 1.7691029831080887,
                    "timestamp": 0.5697819477878314
                },
                {
                    "x": 1.500289782382752,
                    "y": 5.501999856754801,
                    "heading": -0.013892708445984017,
                    "angularVelocity": 0.34135762720242857,
                    "velocityX": -0.6651383761813486,
                    "velocityY": 1.1794018856638524,
                    "timestamp": 0.6511793689003788
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 1.4528817713401545e-21,
                    "angularVelocity": 0.17067750127826178,
                    "velocityX": -0.3325691172966608,
                    "velocityY": 0.5897010321596017,
                    "timestamp": 0.7325767900129261
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": -2.4473201281748355e-22,
                    "angularVelocity": -2.3596590978911994e-20,
                    "velocityX": 5.911010767656272e-19,
                    "velocityY": -1.047923624463502e-18,
                    "timestamp": 0.8139742111254734
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.15,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.8139742111254734,
                    "isStopPoint": true,
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "USScoreToNote2": {
            "waypoints": [
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -5.755779779163014e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5462845588666614,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7805294185565573,
                    "velocityY": 0,
                    "timestamp": 0.09360959784021218
                },
                {
                    "x": 1.6924146443443266,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.5610587893679841,
                    "velocityY": 0,
                    "timestamp": 0.18721919568042436
                },
                {
                    "x": 1.9116097569465635,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.341588017250036,
                    "velocityY": 0,
                    "timestamp": 0.28082879352063655
                },
                {
                    "x": 2.1308048695488004,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.341588017250036,
                    "velocityY": 0,
                    "timestamp": 0.3744383913608487
                },
                {
                    "x": 2.276934955026466,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.561058789367984,
                    "velocityY": 0,
                    "timestamp": 0.4680479892010609
                },
                {
                    "x": 2.35,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7805294185565573,
                    "velocityY": 0,
                    "timestamp": 0.5616575870412731
                },
                {
                    "x": 2.35,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -7.99767836551704e-19,
                    "velocityY": 0,
                    "timestamp": 0.6552671848814853
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6552671848814853,
                    "isStopPoint": true,
                    "x": 2.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote2ToScore": {
            "waypoints": [
                {
                    "x": 2.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.35,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.8640125342815895e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.2749999954711577,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.7907971467286049,
                    "velocityY": 0,
                    "timestamp": 0.09484101559939213
                },
                {
                    "x": 2.1249999909427943,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.5815942457002217,
                    "velocityY": 0,
                    "timestamp": 0.18968203119878427
                },
                {
                    "x": 1.9000000000000001,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.372391201431168,
                    "velocityY": 0,
                    "timestamp": 0.2845230467981764
                },
                {
                    "x": 1.675000009057206,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.3723912014311677,
                    "velocityY": 0,
                    "timestamp": 0.37936406239756854
                },
                {
                    "x": 1.5250000045288423,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.5815942457002212,
                    "velocityY": 0,
                    "timestamp": 0.47420507799696066
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.7907971467286049,
                    "velocityY": 0,
                    "timestamp": 0.5690460935963528
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.7737807681643046e-19,
                    "velocityY": 0,
                    "timestamp": 0.663887109195745
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.663887109195745,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USScoreToNote3": {
            "waypoints": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.6887863874435425,
                    "y": 6.183698654174805,
                    "heading": 0.21651005426565298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.42,
                    "y": 6.8,
                    "heading": 0.2892726062500784,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -1.0065488153993506e-22,
                    "angularVelocity": -2.1149735772039045e-23,
                    "velocityX": -9.142763664334424e-23,
                    "velocityY": 3.3733877226816717e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.4547581240658325,
                    "y": 5.5742837904999325,
                    "heading": 0.009577173275669017,
                    "angularVelocity": 0.1752929629490373,
                    "velocityX": 0.08708891878336035,
                    "velocityY": 0.44447118850624606,
                    "timestamp": 0.05463524099625937
                },
                {
                    "x": 1.4653719732165618,
                    "y": 5.62262346999885,
                    "heading": 0.028287387624623822,
                    "angularVelocity": 0.3424568832822722,
                    "velocityX": 0.19426745370182927,
                    "velocityY": 0.8847710491883422,
                    "timestamp": 0.10927048199251874
                },
                {
                    "x": 1.4833409919802338,
                    "y": 5.694621973624378,
                    "heading": 0.05549132181660163,
                    "angularVelocity": 0.4979191762664749,
                    "velocityX": 0.32889062875924346,
                    "velocityY": 1.3178033502306155,
                    "timestamp": 0.1639057229887781
                },
                {
                    "x": 1.5108017163762195,
                    "y": 5.789532135759392,
                    "heading": 0.0902219842277594,
                    "angularVelocity": 0.6356824236125475,
                    "velocityX": 0.5026192599363813,
                    "velocityY": 1.737160126035001,
                    "timestamp": 0.21854096398503747
                },
                {
                    "x": 1.5509231379889346,
                    "y": 5.905805909618101,
                    "heading": 0.1309042803156018,
                    "angularVelocity": 0.7446163931193741,
                    "velocityX": 0.7343505927879355,
                    "velocityY": 2.1281826846278444,
                    "timestamp": 0.27317620498129686
                },
                {
                    "x": 1.608398377101738,
                    "y": 6.039900043179031,
                    "heading": 0.17470066538466433,
                    "angularVelocity": 0.8016142012087233,
                    "velocityX": 1.0519810668857177,
                    "velocityY": 2.454352376154278,
                    "timestamp": 0.32781144597755624
                },
                {
                    "x": 1.6887863874435425,
                    "y": 6.183698654174805,
                    "heading": 0.21651005426565295,
                    "angularVelocity": 0.76524580323259,
                    "velocityX": 1.4713582090231545,
                    "velocityY": 2.631975413188326,
                    "timestamp": 0.3824466869738156
                },
                {
                    "x": 1.8210406907190835,
                    "y": 6.352053657755786,
                    "heading": 0.25495988210125836,
                    "angularVelocity": 0.5850764952045744,
                    "velocityX": 2.0124637376014918,
                    "velocityY": 2.561794447206861,
                    "timestamp": 0.44816429509984584
                },
                {
                    "x": 1.9768828802589433,
                    "y": 6.493691867174328,
                    "heading": 0.27496472269707595,
                    "angularVelocity": 0.30440609703039107,
                    "velocityX": 2.371391686091088,
                    "velocityY": 2.1552550900348404,
                    "timestamp": 0.513881903225876
                },
                {
                    "x": 2.1196515535491827,
                    "y": 6.6019229652740705,
                    "heading": 0.2837958967685437,
                    "angularVelocity": 0.13438063744699533,
                    "velocityX": 2.172456931427632,
                    "velocityY": 1.646911705797063,
                    "timestamp": 0.5795995113519062
                },
                {
                    "x": 2.237922597062893,
                    "y": 6.683796749546114,
                    "heading": 0.287667138052407,
                    "angularVelocity": 0.05890721519321254,
                    "velocityX": 1.7996857598179117,
                    "velocityY": 1.2458424249864666,
                    "timestamp": 0.6453171194779365
                },
                {
                    "x": 2.3282915138300924,
                    "y": 6.74291574483515,
                    "heading": 0.28910315870389924,
                    "angularVelocity": 0.021851383403033997,
                    "velocityX": 1.3751096447986018,
                    "velocityY": 0.8995914028955425,
                    "timestamp": 0.7110347276039667
                },
                {
                    "x": 2.38925856942603,
                    "y": 6.781245297908763,
                    "heading": 0.28938408490774326,
                    "angularVelocity": 0.004274747846958726,
                    "velocityX": 0.9277126379739538,
                    "velocityY": 0.5832463196181306,
                    "timestamp": 0.7767523357299969
                },
                {
                    "x": 2.42,
                    "y": 6.8,
                    "heading": 0.2892726062500784,
                    "angularVelocity": -0.0016963285920432603,
                    "velocityX": 0.4677807280358617,
                    "velocityY": 0.2853832119889418,
                    "timestamp": 0.8424699438560271
                },
                {
                    "x": 2.42,
                    "y": 6.8,
                    "heading": 0.2892726062500784,
                    "angularVelocity": -2.5857822694268326e-23,
                    "velocityX": 2.0179099529267065e-23,
                    "velocityY": -1.3762010773313858e-22,
                    "timestamp": 0.9081875519820574
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.3824466869738156,
                    "isStopPoint": false,
                    "x": 1.6887863874435425,
                    "y": 6.183698654174805,
                    "heading": 0.21651005426565298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.9081875519820574,
                    "isStopPoint": true,
                    "x": 2.42,
                    "y": 6.8,
                    "heading": 0.2892726062500784,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote3ToScore": {
            "waypoints": [
                {
                    "x": 2.42,
                    "y": 6.8,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.42,
                    "y": 6.8,
                    "heading": 0.519145616244104,
                    "angularVelocity": -1.367245785818427e-23,
                    "velocityX": -1.396163626908963e-23,
                    "velocityY": -5.0088282252680747e-23,
                    "timestamp": 0
                },
                {
                    "x": 2.3930804369451897,
                    "y": 6.765309851459773,
                    "heading": 0.5003359050779933,
                    "angularVelocity": -0.2582789546519854,
                    "velocityX": -0.3696365427456075,
                    "velocityY": -0.4763356131610628,
                    "timestamp": 0.07282711513005605
                },
                {
                    "x": 2.3392214178946364,
                    "y": 6.69590084834891,
                    "heading": 0.46380325957510654,
                    "angularVelocity": -0.5016352142693843,
                    "velocityX": -0.7395462384356701,
                    "velocityY": -0.9530653931150672,
                    "timestamp": 0.1456542302601121
                },
                {
                    "x": 2.258393617072987,
                    "y": 6.591731393780937,
                    "heading": 0.41125359140017065,
                    "angularVelocity": -0.7215673459135611,
                    "velocityX": -1.1098586107290311,
                    "velocityY": -1.430366346132832,
                    "timestamp": 0.21848134539016814
                },
                {
                    "x": 2.150549937176756,
                    "y": 6.452737730944539,
                    "heading": 0.3457666148174092,
                    "angularVelocity": -0.8992114608111755,
                    "velocityX": -1.4808176831341202,
                    "velocityY": -1.9085427534535861,
                    "timestamp": 0.2913084605202242
                },
                {
                    "x": 2.01561363250501,
                    "y": 6.27882405045267,
                    "heading": 0.27485050301546543,
                    "angularVelocity": -0.9737597277511327,
                    "velocityX": -1.8528305622263777,
                    "velocityY": -2.3880347337841275,
                    "timestamp": 0.3641355756502802
                },
                {
                    "x": 1.8543408758545292,
                    "y": 6.071207625641852,
                    "heading": 0.24378948670194175,
                    "angularVelocity": -0.4265034562752393,
                    "velocityX": -2.2144603196553265,
                    "velocityY": -2.8508121520405023,
                    "timestamp": 0.4369626907803362
                },
                {
                    "x": 1.7194003730010405,
                    "y": 5.897299092390072,
                    "heading": 0.17297935113581453,
                    "angularVelocity": -0.9723045522216983,
                    "velocityX": -1.8528882080872067,
                    "velocityY": -2.3879640562613584,
                    "timestamp": 0.5097898059103922
                },
                {
                    "x": 1.611566974160872,
                    "y": 5.758299716531649,
                    "heading": 0.10756698633762961,
                    "angularVelocity": -0.8981869552483339,
                    "velocityX": -1.48067651241707,
                    "velocityY": -1.9086211998126477,
                    "timestamp": 0.5826169210404483
                },
                {
                    "x": 1.530755024858958,
                    "y": 5.6541189446678075,
                    "heading": 0.05512678079772458,
                    "angularVelocity": -0.7200642981155618,
                    "velocityX": -1.1096409511429617,
                    "velocityY": -1.4305217456134949,
                    "timestamp": 0.6554440361705043
                },
                {
                    "x": 1.476910740797296,
                    "y": 5.584697994195845,
                    "heading": 0.01871903724292924,
                    "angularVelocity": -0.49992016695673996,
                    "velocityX": -0.7393439101014434,
                    "velocityY": -0.9532294441155362,
                    "timestamp": 0.7282711513005603
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -3.4404216264169477e-22,
                    "angularVelocity": -0.25703389746388317,
                    "velocityX": -0.3695154030094071,
                    "velocityY": -0.4764433430306996,
                    "timestamp": 0.8010982664306163
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -1.7005250319396342e-22,
                    "angularVelocity": 5.0031090674928046e-23,
                    "velocityX": 2.0707440255513428e-23,
                    "velocityY": 3.523992271729097e-24,
                    "timestamp": 0.8739253815606723
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.42,
                    "y": 6.8,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8739253815606723,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USScoreToNote4": {
            "waypoints": [
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "angularVelocity": -4.069456486981843e-23,
                    "velocityX": 1.8229103224407855e-23,
                    "velocityY": 3.6976323405810225e-24,
                    "timestamp": 0
                },
                {
                    "x": 2.5430557307249084,
                    "y": 6.804093926588573,
                    "heading": 0.5073900163399634,
                    "angularVelocity": -0.12518916493920204,
                    "velocityX": 0.7779939771727824,
                    "velocityY": 0.08088320735224018,
                    "timestamp": 0.09390269445322885
                },
                {
                    "x": 2.689167170689176,
                    "y": 6.819284226386131,
                    "heading": 0.48387664553598003,
                    "angularVelocity": -0.25040144951000154,
                    "velocityX": 1.5559877255390497,
                    "velocityY": 0.16176638898390386,
                    "timestamp": 0.1878053889064577
                },
                {
                    "x": 2.908334282141246,
                    "y": 6.8420696645774015,
                    "heading": 0.448601884056386,
                    "angularVelocity": -0.3756522822373718,
                    "velocityX": 2.3339810718768312,
                    "velocityY": 0.24264946095471548,
                    "timestamp": 0.28170808335968656
                },
                {
                    "x": 3.2005570048652827,
                    "y": 6.8724502151473414,
                    "heading": 0.4015608770543501,
                    "angularVelocity": -0.5009548157903619,
                    "velocityX": 3.111973776956822,
                    "velocityY": 0.32353225588293366,
                    "timestamp": 0.3756107778129154
                },
                {
                    "x": 3.5538811851707135,
                    "y": 6.909181343698216,
                    "heading": 0.4015608715472613,
                    "angularVelocity": -5.8646761126014344e-8,
                    "velocityX": 3.7626628539547924,
                    "velocityY": 0.3911616036659134,
                    "timestamp": 0.46951347226614426
                },
                {
                    "x": 3.907205365567678,
                    "y": 6.94591247136972,
                    "heading": 0.40156086604027424,
                    "angularVelocity": -5.864567682199996e-8,
                    "velocityX": 3.7626628549295638,
                    "velocityY": 0.3911615943012063,
                    "timestamp": 0.5634161667193731
                },
                {
                    "x": 4.260529545964643,
                    "y": 6.98264359904122,
                    "heading": 0.4015608605332871,
                    "angularVelocity": -5.864567765825284e-8,
                    "velocityX": 3.7626628549295686,
                    "velocityY": 0.39116159430116143,
                    "timestamp": 0.657318861172602
                },
                {
                    "x": 4.613853726361608,
                    "y": 7.019374726712719,
                    "heading": 0.4015608550263,
                    "angularVelocity": -5.8645676695864245e-8,
                    "velocityX": 3.762662854929568,
                    "velocityY": 0.3911615943011614,
                    "timestamp": 0.7512215556258308
                },
                {
                    "x": 4.967177906758573,
                    "y": 7.05610585438422,
                    "heading": 0.40156084951931287,
                    "angularVelocity": -5.8645677671381244e-8,
                    "velocityX": 3.7626628549295686,
                    "velocityY": 0.3911615943011613,
                    "timestamp": 0.8451242500790597
                },
                {
                    "x": 5.320502087155537,
                    "y": 7.0928369820557196,
                    "heading": 0.4015608440123257,
                    "angularVelocity": -5.8645677635846664e-8,
                    "velocityX": 3.7626628549295686,
                    "velocityY": 0.3911615943011614,
                    "timestamp": 0.9390269445322885
                },
                {
                    "x": 5.673826267552502,
                    "y": 7.12956810972722,
                    "heading": 0.40156083850533864,
                    "angularVelocity": -5.864567684702453e-8,
                    "velocityX": 3.762662854929569,
                    "velocityY": 0.39116159430116143,
                    "timestamp": 1.0329296389855174
                },
                {
                    "x": 6.027150447949467,
                    "y": 7.16629923739872,
                    "heading": 0.4015608329983516,
                    "angularVelocity": -5.86456765979826e-8,
                    "velocityX": 3.7626628549295686,
                    "velocityY": 0.39116159430116143,
                    "timestamp": 1.1268323334387462
                },
                {
                    "x": 6.380474628346432,
                    "y": 7.203030365070219,
                    "heading": 0.4015608274913644,
                    "angularVelocity": -5.864567814148165e-8,
                    "velocityX": 3.7626628549295686,
                    "velocityY": 0.3911615943011615,
                    "timestamp": 1.220735027891975
                },
                {
                    "x": 6.733798808743397,
                    "y": 7.2397614927417235,
                    "heading": 0.40156082198437737,
                    "angularVelocity": -5.864567661933095e-8,
                    "velocityX": 3.7626628549295646,
                    "velocityY": 0.39116159430120157,
                    "timestamp": 1.314637722345204
                },
                {
                    "x": 7.0871229890584795,
                    "y": 7.276492621199757,
                    "heading": 0.4015608164772887,
                    "angularVelocity": -5.864675886472555e-8,
                    "velocityX": 3.7626628540575773,
                    "velocityY": 0.39116160267720484,
                    "timestamp": 1.4085404167984328
                },
                {
                    "x": 7.379345171488765,
                    "y": 7.306872693628886,
                    "heading": 0.35445609062657835,
                    "angularVelocity": -0.5016333783070759,
                    "velocityX": 3.1119680231948577,
                    "velocityY": 0.32352716400765,
                    "timestamp": 1.5024431112516616
                },
                {
                    "x": 7.59851180946893,
                    "y": 7.329657723721399,
                    "heading": 0.319125547262036,
                    "angularVelocity": -0.37624632147419157,
                    "velocityX": 2.333976029722207,
                    "velocityY": 0.24264511497975788,
                    "timestamp": 1.5963458057048905
                },
                {
                    "x": 7.744622902563184,
                    "y": 7.344847735334552,
                    "heading": 0.2955713088144608,
                    "angularVelocity": -0.2508366621929802,
                    "velocityX": 1.5559840316086866,
                    "velocityY": 0.16176332001547142,
                    "timestamp": 1.6902485001581193
                },
                {
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "angularVelocity": -0.1254175530580159,
                    "velocityX": 0.7779920416585071,
                    "velocityY": 0.08088166270110937,
                    "timestamp": 1.7841511946113482
                },
                {
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "angularVelocity": 4.75470047176125e-23,
                    "velocityX": 1.6842757450732034e-23,
                    "velocityY": 2.9532113065328402e-24,
                    "timestamp": 1.878053889064577
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 1.878053889064577,
                    "isStopPoint": true,
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote4ToScore": {
            "waypoints": [
                {
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 1.4334369897842407,
                    "y": 5.562468528747559,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "angularVelocity": -1.2411243801412878e-25,
                    "velocityX": 9.085672249077564e-27,
                    "velocityY": -1.575363857713117e-25,
                    "timestamp": 0
                },
                {
                    "x": 7.749820478554823,
                    "y": 7.333417055961963,
                    "heading": 0.2695900854949646,
                    "angularVelocity": -0.15437930343359277,
                    "velocityX": -0.737520131352942,
                    "velocityY": -0.20678227483170428,
                    "timestamp": 0.09200829929724177
                },
                {
                    "x": 7.614104503986473,
                    "y": 7.295365779853369,
                    "heading": 0.24118216248880114,
                    "angularVelocity": -0.3087539191914515,
                    "velocityX": -1.475040573567246,
                    "velocityY": -0.4135635198045066,
                    "timestamp": 0.18401659859448355
                },
                {
                    "x": 7.410530471988252,
                    "y": 7.23828904828937,
                    "heading": 0.1985724799210614,
                    "angularVelocity": -0.4631069467992778,
                    "velocityX": -2.2125616227353064,
                    "velocityY": -0.6203432951152188,
                    "timestamp": 0.27602489789172535
                },
                {
                    "x": 7.139098290256029,
                    "y": 7.162187023391572,
                    "heading": 0.1417663289227961,
                    "angularVelocity": -0.6174024673007759,
                    "velocityX": -2.950083675118647,
                    "velocityY": -0.8271213083935317,
                    "timestamp": 0.3680331971889671
                },
                {
                    "x": 6.803959855086136,
                    "y": 7.068222493469786,
                    "heading": 0.1417663220154736,
                    "angularVelocity": -7.507281998010085e-8,
                    "velocityX": -3.6424804906696044,
                    "velocityY": -1.0212614583628274,
                    "timestamp": 0.46004149648620885
                },
                {
                    "x": 6.468821421438292,
                    "y": 6.974257958117521,
                    "heading": 0.14176631510869006,
                    "angularVelocity": -7.506696206657356e-8,
                    "velocityX": -3.6424804741270806,
                    "velocityY": -1.0212615173844668,
                    "timestamp": 0.5520497957834506
                },
                {
                    "x": 6.133682987790457,
                    "y": 6.880293422765228,
                    "heading": 0.1417663082019066,
                    "angularVelocity": -7.506696154232675e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 0.6440580950806923
                },
                {
                    "x": 5.798544554142621,
                    "y": 6.786328887412935,
                    "heading": 0.14176630129512316,
                    "angularVelocity": -7.5066961479281e-8,
                    "velocityX": -3.6424804741269963,
                    "velocityY": -1.0212615173847683,
                    "timestamp": 0.7360663943779341
                },
                {
                    "x": 5.463406120494786,
                    "y": 6.692364352060642,
                    "heading": 0.14176629438833963,
                    "angularVelocity": -7.506696246392701e-8,
                    "velocityX": -3.6424804741269963,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 0.8280746936751758
                },
                {
                    "x": 5.12826768684695,
                    "y": 6.598399816708349,
                    "heading": 0.1417662874815561,
                    "angularVelocity": -7.506696221506078e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.021261517384768,
                    "timestamp": 0.9200829929724176
                },
                {
                    "x": 4.793129253199115,
                    "y": 6.504435281356056,
                    "heading": 0.14176628057477256,
                    "angularVelocity": -7.50669620725039e-8,
                    "velocityX": -3.6424804741269963,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.0120912922696594
                },
                {
                    "x": 4.45799081955128,
                    "y": 6.410470746003763,
                    "heading": 0.14176627366798902,
                    "angularVelocity": -7.50669622372126e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.1040995915669012
                },
                {
                    "x": 4.122852385903444,
                    "y": 6.31650621065147,
                    "heading": 0.1417662667612055,
                    "angularVelocity": -7.506696243757917e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.021261517384768,
                    "timestamp": 1.196107890864143
                },
                {
                    "x": 3.7877139522556083,
                    "y": 6.222541675299176,
                    "heading": 0.14176625985442198,
                    "angularVelocity": -7.506696214528239e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.2881161901613847
                },
                {
                    "x": 3.4525755186077722,
                    "y": 6.128577139946883,
                    "heading": 0.14176625294763845,
                    "angularVelocity": -7.506696244859265e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.3801244894586264
                },
                {
                    "x": 3.1174370849599367,
                    "y": 6.0346126045945905,
                    "heading": 0.14176624604085497,
                    "angularVelocity": -7.506696183694689e-8,
                    "velocityX": -3.6424804741269963,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.4721327887558682
                },
                {
                    "x": 2.7822986513121006,
                    "y": 5.940648069242297,
                    "heading": 0.14176623913407144,
                    "angularVelocity": -7.506696213479866e-8,
                    "velocityX": -3.6424804741269963,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.56414108805311
                },
                {
                    "x": 2.4471602176642535,
                    "y": 5.846683533890044,
                    "heading": 0.14176623222728793,
                    "angularVelocity": -7.506696192837099e-8,
                    "velocityX": -3.6424804741271153,
                    "velocityY": -1.0212615173843445,
                    "timestamp": 1.6561493873503517
                },
                {
                    "x": 2.1120217818750455,
                    "y": 5.752719006177138,
                    "heading": 0.14176622531996372,
                    "angularVelocity": -7.507283877054989e-8,
                    "velocityX": -3.6424804974006837,
                    "velocityY": -1.0212614343554374,
                    "timestamp": 1.7481576866475934
                },
                {
                    "x": 1.8405879434450145,
                    "y": 5.676618781819144,
                    "heading": 0.08505529653868081,
                    "angularVelocity": -0.6163675365639867,
                    "velocityX": -2.9501016810791967,
                    "velocityY": -0.8271017390740469,
                    "timestamp": 1.8401659859448352
                },
                {
                    "x": 1.6370124831726725,
                    "y": 5.6195436471415885,
                    "heading": 0.04252672042597245,
                    "angularVelocity": -0.4622254344177763,
                    "velocityX": -2.2125771460536603,
                    "velocityY": -0.6203259392195442,
                    "timestamp": 1.932174285242077
                },
                {
                    "x": 1.501295485919438,
                    "y": 5.581493567660682,
                    "heading": 0.014175749050358101,
                    "angularVelocity": -0.3081349355673207,
                    "velocityX": -1.4750516887045968,
                    "velocityY": -0.4135505141550596,
                    "timestamp": 2.024182584539319
                },
                {
                    "x": 1.4334369897842407,
                    "y": 5.562468528747559,
                    "heading": 2.6437212515411257e-24,
                    "angularVelocity": -0.154070330161869,
                    "velocityX": -0.7375258172740903,
                    "velocityY": -0.20677524808562256,
                    "timestamp": 2.116190883836561
                },
                {
                    "x": 1.4334369897842407,
                    "y": 5.562468528747559,
                    "heading": 1.3045002811937293e-24,
                    "angularVelocity": -3.8428867789935896e-25,
                    "velocityX": 1.7709633127384913e-25,
                    "velocityY": -6.0258677478879015e-25,
                    "timestamp": 2.208199183133803
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 2.208199183133803,
                    "isStopPoint": true,
                    "x": 1.4334369897842407,
                    "y": 5.562468528747559,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}