{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "USStartToNote1": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.6534324884414673,
                    "y": 4.840252876281738,
                    "heading": -0.7378144365538022,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.15,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 9.709107501534016e-21,
                    "angularVelocity": 1.237930622590362e-21,
                    "velocityX": 1.264368453776065e-21,
                    "velocityY": -2.555683692606227e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.402260782202411,
                    "y": 5.536341456714376,
                    "heading": -0.02174511817461017,
                    "angularVelocity": -0.5127052622505138,
                    "velocityX": 0.05330460486215205,
                    "velocityY": -0.3220404212561192,
                    "timestamp": 0.04241251216958497
                },
                {
                    "x": 1.407123601065981,
                    "y": 5.508950955197314,
                    "heading": -0.06376696396806208,
                    "angularVelocity": -0.9907888885579096,
                    "velocityX": 0.11465528955411763,
                    "velocityY": -0.6458118162739659,
                    "timestamp": 0.08482502433916994
                },
                {
                    "x": 1.4150621045407479,
                    "y": 5.467756070881536,
                    "heading": -0.12409879428413956,
                    "angularVelocity": -1.4225007487140287,
                    "velocityX": 0.18717362091270015,
                    "velocityY": -0.9712908339690141,
                    "timestamp": 0.1272375365087549
                },
                {
                    "x": 1.4267433311856497,
                    "y": 5.412726840556304,
                    "heading": -0.20036181403737516,
                    "angularVelocity": -1.7981255024060008,
                    "velocityX": 0.27541935262454836,
                    "velocityY": -1.2974763226747617,
                    "timestamp": 0.16965004867833988
                },
                {
                    "x": 1.4430819400566508,
                    "y": 5.343944168016467,
                    "heading": -0.2899836600759509,
                    "angularVelocity": -2.113099211860544,
                    "velocityX": 0.38523086785675553,
                    "velocityY": -1.6217542659302357,
                    "timestamp": 0.21206256084792485
                },
                {
                    "x": 1.4653154534910136,
                    "y": 5.261687777576789,
                    "heading": -0.3900608822367734,
                    "angularVelocity": -2.359615524792946,
                    "velocityX": 0.5242206202137212,
                    "velocityY": -1.9394368838771934,
                    "timestamp": 0.2544750730175098
                },
                {
                    "x": 1.495224273872639,
                    "y": 5.166649727378117,
                    "heading": -0.49598328930168656,
                    "angularVelocity": -2.4974329896183964,
                    "velocityX": 0.7051886071236128,
                    "velocityY": -2.240802191080071,
                    "timestamp": 0.2968875851870948
                },
                {
                    "x": 1.5354311414133288,
                    "y": 5.060734819494987,
                    "heading": -0.5991204765207662,
                    "angularVelocity": -2.4317632213505553,
                    "velocityX": 0.9479954259731483,
                    "velocityY": -2.4972561742990798,
                    "timestamp": 0.33930009735667976
                },
                {
                    "x": 1.5883828027267066,
                    "y": 4.948813411495959,
                    "heading": -0.6831648542419821,
                    "angularVelocity": -1.9815939547548473,
                    "velocityX": 1.2484915088649087,
                    "velocityY": -2.6388771207788637,
                    "timestamp": 0.38171260952626473
                },
                {
                    "x": 1.6534324884414673,
                    "y": 4.840252876281738,
                    "heading": -0.7378144365538022,
                    "angularVelocity": -1.2885250016152194,
                    "velocityX": 1.5337380972540051,
                    "velocityY": -2.5596346375368815,
                    "timestamp": 0.4241251216958497
                },
                {
                    "x": 1.7515993723643786,
                    "y": 4.707483929765944,
                    "heading": -0.7196306377992601,
                    "angularVelocity": 0.3236981875436969,
                    "velocityX": 1.7475139728282745,
                    "velocityY": -2.3634812466520527,
                    "timestamp": 0.4803002856426278
                },
                {
                    "x": 1.8557462371462017,
                    "y": 4.5962996167092065,
                    "heading": -0.6492905053184858,
                    "angularVelocity": 1.2521571374035794,
                    "velocityX": 1.8539663699154358,
                    "velocityY": -1.9792432321524365,
                    "timestamp": 0.5364754495894059
                },
                {
                    "x": 1.9500753801752226,
                    "y": 4.5092288884493135,
                    "heading": -0.5653909031764994,
                    "angularVelocity": 1.4935355101317571,
                    "velocityX": 1.6791965773054756,
                    "velocityY": -1.5499861886006097,
                    "timestamp": 0.5926506135361839
                },
                {
                    "x": 2.028557301920117,
                    "y": 4.443129313733657,
                    "heading": -0.4857273771088677,
                    "angularVelocity": 1.4181271663596249,
                    "velocityX": 1.3970928828851654,
                    "velocityY": -1.1766690129880375,
                    "timestamp": 0.6488257774829619
                },
                {
                    "x": 2.0887446996704804,
                    "y": 4.395570581803435,
                    "heading": -0.4194126040709665,
                    "angularVelocity": 1.1804998575656975,
                    "velocityX": 1.0714236242792181,
                    "velocityY": -0.8466149199895154,
                    "timestamp": 0.7050009414297399
                },
                {
                    "x": 2.1294474441671025,
                    "y": 4.364910315875229,
                    "heading": -0.3718601778040177,
                    "angularVelocity": 0.8465026699699774,
                    "velocityX": 0.7245683258743427,
                    "velocityY": -0.5457975335370955,
                    "timestamp": 0.7611761053765179
                },
                {
                    "x": 2.15,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "angularVelocity": 0.44770832314324227,
                    "velocityX": 0.3658655247068355,
                    "velocityY": -0.2654254091605369,
                    "timestamp": 0.8173512693232959
                },
                {
                    "x": 2.15,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "angularVelocity": 3.477206803948938e-22,
                    "velocityX": 6.63931031428117e-22,
                    "velocityY": 1.569487236973498e-21,
                    "timestamp": 0.873526433270074
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.4241251216958497,
                    "isStopPoint": false,
                    "x": 1.6534324884414673,
                    "y": 4.840252876281738,
                    "heading": -0.7378144365538022,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.873526433270074,
                    "isStopPoint": true,
                    "x": 2.15,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote1ToScore": {
            "waypoints": [
                {
                    "x": 2.15,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.15,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "angularVelocity": 2.372562505986727e-20,
                    "velocityX": -5.911487290874118e-19,
                    "velocityY": 1.0480075402257443e-18,
                    "timestamp": 0
                },
                {
                    "x": 2.1229278566374377,
                    "y": 4.397999737802207,
                    "heading": -0.3328569224631618,
                    "angularVelocity": 0.17019171736156805,
                    "velocityX": -0.3325921508634763,
                    "velocityY": 0.5896960511296626,
                    "timestamp": 0.08139742111254736
                },
                {
                    "x": 2.0687837352620075,
                    "y": 4.493999321434139,
                    "heading": -0.3051517751760507,
                    "angularVelocity": 0.3403688582320494,
                    "velocityX": -0.6651822703395684,
                    "velocityY": 1.1793934294207604,
                    "timestamp": 0.16279484222509472
                },
                {
                    "x": 1.9875679004747262,
                    "y": 4.6379988968253665,
                    "heading": -0.26359482851166127,
                    "angularVelocity": 0.5105437751759856,
                    "velocityX": -0.9977691390859289,
                    "velocityY": 1.7690926005151997,
                    "timestamp": 0.24419226333764207
                },
                {
                    "x": 1.87928074122761,
                    "y": 4.829998612493861,
                    "heading": -0.2081825759597922,
                    "angularVelocity": 0.6807617710056338,
                    "velocityX": -1.3303512294006075,
                    "velocityY": 2.3587935962125663,
                    "timestamp": 0.32558968445018943
                },
                {
                    "x": 1.7439228372434092,
                    "y": 5.06999856195609,
                    "heading": -0.13890337250201376,
                    "angularVelocity": 0.851122830562246,
                    "velocityX": -1.6629261975885277,
                    "velocityY": 2.948495740797292,
                    "timestamp": 0.40698710556273676
                },
                {
                    "x": 1.6356412635279725,
                    "y": 5.261999164298976,
                    "heading": -0.08335210816580389,
                    "angularVelocity": 0.6824695865904613,
                    "velocityX": -1.3302826089012953,
                    "velocityY": 2.3588044893634645,
                    "timestamp": 0.4883845266752841
                },
                {
                    "x": 1.5544303308869012,
                    "y": 5.405999584806488,
                    "heading": -0.04167833897736005,
                    "angularVelocity": 0.5119789867890526,
                    "velocityX": -0.9977089142514942,
                    "velocityY": 1.7691029831080887,
                    "timestamp": 0.5697819477878314
                },
                {
                    "x": 1.500289782382752,
                    "y": 5.501999856754801,
                    "heading": -0.013892708445984017,
                    "angularVelocity": 0.34135762720242857,
                    "velocityX": -0.6651383761813486,
                    "velocityY": 1.1794018856638524,
                    "timestamp": 0.6511793689003788
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 1.4528817713401545e-21,
                    "angularVelocity": 0.17067750127826178,
                    "velocityX": -0.3325691172966608,
                    "velocityY": 0.5897010321596017,
                    "timestamp": 0.7325767900129261
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": -2.4473201281748355e-22,
                    "angularVelocity": -2.3596590978911994e-20,
                    "velocityX": 5.911010767656272e-19,
                    "velocityY": -1.047923624463502e-18,
                    "timestamp": 0.8139742111254734
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.15,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.8139742111254734,
                    "isStopPoint": true,
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USScoreToNote2": {
            "waypoints": [
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.25,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -8.571268816749493e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5379512252660756,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7346711595011148,
                    "velocityY": 0,
                    "timestamp": 0.08810977610296444
                },
                {
                    "x": 1.667414643806099,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.4693422712677577,
                    "velocityY": 0,
                    "timestamp": 0.1762195522059289
                },
                {
                    "x": 1.8616097569465635,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.204013240409641,
                    "velocityY": 0,
                    "timestamp": 0.26432932830889333
                },
                {
                    "x": 2.055804870087028,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.204013240409641,
                    "velocityY": 0,
                    "timestamp": 0.3524391044118578
                },
                {
                    "x": 2.1852682886270514,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.469342271267758,
                    "velocityY": 0,
                    "timestamp": 0.4405488805148222
                },
                {
                    "x": 2.25,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.734671159501115,
                    "velocityY": 0,
                    "timestamp": 0.5286586566177867
                },
                {
                    "x": 2.25,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.1742055470143049e-18,
                    "velocityY": 0,
                    "timestamp": 0.6167684327207511
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6167684327207511,
                    "isStopPoint": true,
                    "x": 2.25,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote2ToScore": {
            "waypoints": [
                {
                    "x": 2.25,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.25,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 8.169746004983884e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.183333329073088,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.7455706985760189,
                    "velocityY": 0,
                    "timestamp": 0.08941696750454384
                },
                {
                    "x": 2.0499999914876526,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.491141349416265,
                    "velocityY": 0,
                    "timestamp": 0.17883393500908767
                },
                {
                    "x": 1.85,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.236711857595566,
                    "velocityY": 0,
                    "timestamp": 0.2682509025136315
                },
                {
                    "x": 1.6500000085123476,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.236711857595566,
                    "velocityY": 0,
                    "timestamp": 0.35766787001817535
                },
                {
                    "x": 1.5166666709269119,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.491141349416265,
                    "velocityY": 0,
                    "timestamp": 0.4470848375227192
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.7455706985760189,
                    "velocityY": 0,
                    "timestamp": 0.5365018050272631
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.1211878362066897e-18,
                    "velocityY": 0,
                    "timestamp": 0.6259187725318069
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.25,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6259187725318069,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "USScoreToNote3": {
            "waypoints": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.6887863874435425,
                    "y": 6.183698654174805,
                    "heading": 0.21651005426565298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.25,
                    "y": 6.8,
                    "heading": 0.2892726062500784,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -6.215920773895697e-23,
                    "angularVelocity": -1.4217726775079155e-23,
                    "velocityX": -5.20303667572338e-23,
                    "velocityY": 3.085887181053118e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.4561511786913617,
                    "y": 5.573637560928853,
                    "heading": 0.009268414863388598,
                    "angularVelocity": 0.17077016724102098,
                    "velocityX": 0.11333521743859336,
                    "velocityY": 0.435521099614896,
                    "timestamp": 0.05427420382101855
                },
                {
                    "x": 1.4690904884750036,
                    "y": 5.620748762129304,
                    "heading": 0.02743161049114934,
                    "angularVelocity": 0.3346561413900788,
                    "velocityX": 0.23840625698190485,
                    "velocityY": 0.8680219677806966,
                    "timestamp": 0.1085484076420371
                },
                {
                    "x": 1.4896907562604094,
                    "y": 5.691078352793051,
                    "heading": 0.05396704443999046,
                    "angularVelocity": 0.4889142922547092,
                    "velocityX": 0.37955909686560924,
                    "velocityY": 1.2958198501754947,
                    "timestamp": 0.16282261146305566
                },
                {
                    "x": 1.519213912996824,
                    "y": 5.784192156292128,
                    "heading": 0.0881027763496074,
                    "angularVelocity": 0.6289494733480981,
                    "velocityX": 0.543962963211286,
                    "velocityY": 1.7156180458425554,
                    "timestamp": 0.2170968152840742
                },
                {
                    "x": 1.559618364444536,
                    "y": 5.899253440794147,
                    "heading": 0.1285943896650204,
                    "angularVelocity": 0.7460563299821632,
                    "velocityX": 0.7444503761115506,
                    "velocityY": 2.1199994914980254,
                    "timestamp": 0.27137101910509276
                },
                {
                    "x": 1.6142188140083482,
                    "y": 6.034326229304739,
                    "heading": 0.173125341223338,
                    "angularVelocity": 0.8204809729714048,
                    "velocityX": 1.0060110645541578,
                    "velocityY": 2.488710639699552,
                    "timestamp": 0.3256452229261113
                },
                {
                    "x": 1.6887863874435425,
                    "y": 6.183698654174805,
                    "heading": 0.21651005426565295,
                    "angularVelocity": 0.7993615748908232,
                    "velocityX": 1.37390451053133,
                    "velocityY": 2.7521808585650627,
                    "timestamp": 0.37991942674712986
                },
                {
                    "x": 1.824265022271141,
                    "y": 6.371854974099172,
                    "heading": 0.2537918725171033,
                    "angularVelocity": 0.5358802674180346,
                    "velocityX": 1.9473386885581794,
                    "velocityY": 2.704515599464914,
                    "timestamp": 0.44949059873874037
                },
                {
                    "x": 1.9597434997862584,
                    "y": 6.5200449441954165,
                    "heading": 0.2709416007759155,
                    "angularVelocity": 0.24650624343198224,
                    "velocityX": 1.9473364273848248,
                    "velocityY": 2.1300484935644723,
                    "timestamp": 0.5190617707303509
                },
                {
                    "x": 2.073558523701332,
                    "y": 6.634254306340669,
                    "heading": 0.28030690826547167,
                    "angularVelocity": 0.13461477249061685,
                    "velocityX": 1.6359509356662518,
                    "velocityY": 1.641619062548277,
                    "timestamp": 0.5886329427219614
                },
                {
                    "x": 2.160978200412799,
                    "y": 6.717956510038541,
                    "heading": 0.2855260121981759,
                    "angularVelocity": 0.07501819767149538,
                    "velocityX": 1.2565502953149759,
                    "velocityY": 1.2031161945635516,
                    "timestamp": 0.658204114713572
                },
                {
                    "x": 2.220122755009899,
                    "y": 6.772870411254577,
                    "heading": 0.2882144106238997,
                    "angularVelocity": 0.03864241967992045,
                    "velocityX": 0.8501302034157456,
                    "velocityY": 0.7893197662770048,
                    "timestamp": 0.7277752867051825
                },
                {
                    "x": 2.25,
                    "y": 6.8,
                    "heading": 0.2892726062500784,
                    "angularVelocity": 0.015210260167908638,
                    "velocityX": 0.4294486370547853,
                    "velocityY": 0.3899544591356727,
                    "timestamp": 0.7973464586967931
                },
                {
                    "x": 2.25,
                    "y": 6.8,
                    "heading": 0.2892726062500784,
                    "angularVelocity": -3.2925371546984574e-23,
                    "velocityX": 1.2780730717571293e-23,
                    "velocityY": -5.229926208901843e-23,
                    "timestamp": 0.8669176306884037
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.37991942674712986,
                    "isStopPoint": false,
                    "x": 1.6887863874435425,
                    "y": 6.183698654174805,
                    "heading": 0.21651005426565298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.8669176306884037,
                    "isStopPoint": true,
                    "x": 2.25,
                    "y": 6.8,
                    "heading": 0.2892726062500784,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote3ToScore": {
            "waypoints": [
                {
                    "x": 2.25,
                    "y": 6.8,
                    "heading": 0.2892726062500784,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.25,
                    "y": 6.8,
                    "heading": 0.2892726062500784,
                    "angularVelocity": -3.247072130979992e-20,
                    "velocityX": -1.301782549173007e-18,
                    "velocityY": -2.0344250291786312e-18,
                    "timestamp": 0
                },
                {
                    "x": 2.2180014820832548,
                    "y": 6.75000357791546,
                    "heading": 0.2774450886220904,
                    "angularVelocity": -0.1400698430033555,
                    "velocityX": -0.37894911864959036,
                    "velocityY": -0.5920930504926533,
                    "timestamp": 0.08444014339121284
                },
                {
                    "x": 2.1540038369478527,
                    "y": 6.650009366977339,
                    "heading": 0.2538851698678214,
                    "angularVelocity": -0.27901324900782604,
                    "velocityX": -0.7579054530846226,
                    "velocityY": -1.1842022872328064,
                    "timestamp": 0.16888028678242567
                },
                {
                    "x": 2.0580059670959177,
                    "y": 6.500014958971758,
                    "heading": 0.21876294035144872,
                    "angularVelocity": -0.41594232441850165,
                    "velocityX": -1.1368747848651304,
                    "velocityY": -1.7763400437471364,
                    "timestamp": 0.2533204301736385
                },
                {
                    "x": 1.9300053076140764,
                    "y": 6.300014961874104,
                    "heading": 0.17247217044856683,
                    "angularVelocity": -0.5482080920731726,
                    "velocityX": -1.515874492170018,
                    "velocityY": -2.3685416564376136,
                    "timestamp": 0.33776057356485134
                },
                {
                    "x": 1.7699904070777661,
                    "y": 6.049985649707544,
                    "heading": 0.11695220076881156,
                    "angularVelocity": -0.6575068142948333,
                    "velocityX": -1.8950098153536101,
                    "velocityY": -2.961024248953668,
                    "timestamp": 0.4222007169560642
                },
                {
                    "x": 1.6419910986936632,
                    "y": 5.849985735474561,
                    "heading": 0.07059595776712739,
                    "angularVelocity": -0.5489834708938709,
                    "velocityX": -1.5158584915135032,
                    "velocityY": -2.3685406750960016,
                    "timestamp": 0.5066408603472771
                },
                {
                    "x": 1.5459945733874667,
                    "y": 5.6999911165081665,
                    "heading": 0.03542746287751675,
                    "angularVelocity": -0.41649023174527694,
                    "velocityX": -1.1368588618023865,
                    "velocityY": -1.776342542094893,
                    "timestamp": 0.5910810037384899
                },
                {
                    "x": 1.4819979610176683,
                    "y": 5.599996621126527,
                    "heading": 0.011839681988240872,
                    "angularVelocity": -0.2793432121496197,
                    "velocityX": -0.7578932223423178,
                    "velocityY": -1.184205655814204,
                    "timestamp": 0.6755211471297028
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -5.0163643111557066e-21,
                    "angularVelocity": -0.14021390197536018,
                    "velocityX": -0.3789425234560351,
                    "velocityY": -0.5920954076888816,
                    "timestamp": 0.7599612905209157
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -1.1153110920873124e-21,
                    "angularVelocity": 3.290342800816654e-20,
                    "velocityX": 1.302032161170641e-18,
                    "velocityY": 2.0342842469727297e-18,
                    "timestamp": 0.8444014339121285
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.25,
                    "y": 6.8,
                    "heading": 0.2892726062500784,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.8444014339121285,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USScoreToNote4": {
            "waypoints": [
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "angularVelocity": -4.069456486981843e-23,
                    "velocityX": 1.8229103224407855e-23,
                    "velocityY": 3.6976323405810225e-24,
                    "timestamp": 0
                },
                {
                    "x": 2.5430557307249084,
                    "y": 6.804093926588573,
                    "heading": 0.5073900163399634,
                    "angularVelocity": -0.12518916493920204,
                    "velocityX": 0.7779939771727824,
                    "velocityY": 0.08088320735224018,
                    "timestamp": 0.09390269445322885
                },
                {
                    "x": 2.689167170689176,
                    "y": 6.819284226386131,
                    "heading": 0.48387664553598003,
                    "angularVelocity": -0.25040144951000154,
                    "velocityX": 1.5559877255390497,
                    "velocityY": 0.16176638898390386,
                    "timestamp": 0.1878053889064577
                },
                {
                    "x": 2.908334282141246,
                    "y": 6.8420696645774015,
                    "heading": 0.448601884056386,
                    "angularVelocity": -0.3756522822373718,
                    "velocityX": 2.3339810718768312,
                    "velocityY": 0.24264946095471548,
                    "timestamp": 0.28170808335968656
                },
                {
                    "x": 3.2005570048652827,
                    "y": 6.8724502151473414,
                    "heading": 0.4015608770543501,
                    "angularVelocity": -0.5009548157903619,
                    "velocityX": 3.111973776956822,
                    "velocityY": 0.32353225588293366,
                    "timestamp": 0.3756107778129154
                },
                {
                    "x": 3.5538811851707135,
                    "y": 6.909181343698216,
                    "heading": 0.4015608715472613,
                    "angularVelocity": -5.8646761126014344e-8,
                    "velocityX": 3.7626628539547924,
                    "velocityY": 0.3911616036659134,
                    "timestamp": 0.46951347226614426
                },
                {
                    "x": 3.907205365567678,
                    "y": 6.94591247136972,
                    "heading": 0.40156086604027424,
                    "angularVelocity": -5.864567682199996e-8,
                    "velocityX": 3.7626628549295638,
                    "velocityY": 0.3911615943012063,
                    "timestamp": 0.5634161667193731
                },
                {
                    "x": 4.260529545964643,
                    "y": 6.98264359904122,
                    "heading": 0.4015608605332871,
                    "angularVelocity": -5.864567765825284e-8,
                    "velocityX": 3.7626628549295686,
                    "velocityY": 0.39116159430116143,
                    "timestamp": 0.657318861172602
                },
                {
                    "x": 4.613853726361608,
                    "y": 7.019374726712719,
                    "heading": 0.4015608550263,
                    "angularVelocity": -5.8645676695864245e-8,
                    "velocityX": 3.762662854929568,
                    "velocityY": 0.3911615943011614,
                    "timestamp": 0.7512215556258308
                },
                {
                    "x": 4.967177906758573,
                    "y": 7.05610585438422,
                    "heading": 0.40156084951931287,
                    "angularVelocity": -5.8645677671381244e-8,
                    "velocityX": 3.7626628549295686,
                    "velocityY": 0.3911615943011613,
                    "timestamp": 0.8451242500790597
                },
                {
                    "x": 5.320502087155537,
                    "y": 7.0928369820557196,
                    "heading": 0.4015608440123257,
                    "angularVelocity": -5.8645677635846664e-8,
                    "velocityX": 3.7626628549295686,
                    "velocityY": 0.3911615943011614,
                    "timestamp": 0.9390269445322885
                },
                {
                    "x": 5.673826267552502,
                    "y": 7.12956810972722,
                    "heading": 0.40156083850533864,
                    "angularVelocity": -5.864567684702453e-8,
                    "velocityX": 3.762662854929569,
                    "velocityY": 0.39116159430116143,
                    "timestamp": 1.0329296389855174
                },
                {
                    "x": 6.027150447949467,
                    "y": 7.16629923739872,
                    "heading": 0.4015608329983516,
                    "angularVelocity": -5.86456765979826e-8,
                    "velocityX": 3.7626628549295686,
                    "velocityY": 0.39116159430116143,
                    "timestamp": 1.1268323334387462
                },
                {
                    "x": 6.380474628346432,
                    "y": 7.203030365070219,
                    "heading": 0.4015608274913644,
                    "angularVelocity": -5.864567814148165e-8,
                    "velocityX": 3.7626628549295686,
                    "velocityY": 0.3911615943011615,
                    "timestamp": 1.220735027891975
                },
                {
                    "x": 6.733798808743397,
                    "y": 7.2397614927417235,
                    "heading": 0.40156082198437737,
                    "angularVelocity": -5.864567661933095e-8,
                    "velocityX": 3.7626628549295646,
                    "velocityY": 0.39116159430120157,
                    "timestamp": 1.314637722345204
                },
                {
                    "x": 7.0871229890584795,
                    "y": 7.276492621199757,
                    "heading": 0.4015608164772887,
                    "angularVelocity": -5.864675886472555e-8,
                    "velocityX": 3.7626628540575773,
                    "velocityY": 0.39116160267720484,
                    "timestamp": 1.4085404167984328
                },
                {
                    "x": 7.379345171488765,
                    "y": 7.306872693628886,
                    "heading": 0.35445609062657835,
                    "angularVelocity": -0.5016333783070759,
                    "velocityX": 3.1119680231948577,
                    "velocityY": 0.32352716400765,
                    "timestamp": 1.5024431112516616
                },
                {
                    "x": 7.59851180946893,
                    "y": 7.329657723721399,
                    "heading": 0.319125547262036,
                    "angularVelocity": -0.37624632147419157,
                    "velocityX": 2.333976029722207,
                    "velocityY": 0.24264511497975788,
                    "timestamp": 1.5963458057048905
                },
                {
                    "x": 7.744622902563184,
                    "y": 7.344847735334552,
                    "heading": 0.2955713088144608,
                    "angularVelocity": -0.2508366621929802,
                    "velocityX": 1.5559840316086866,
                    "velocityY": 0.16176332001547142,
                    "timestamp": 1.6902485001581193
                },
                {
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "angularVelocity": -0.1254175530580159,
                    "velocityX": 0.7779920416585071,
                    "velocityY": 0.08088166270110937,
                    "timestamp": 1.7841511946113482
                },
                {
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "angularVelocity": 4.75470047176125e-23,
                    "velocityX": 1.6842757450732034e-23,
                    "velocityY": 2.9532113065328402e-24,
                    "timestamp": 1.878053889064577
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 1.878053889064577,
                    "isStopPoint": true,
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote4ToScore": {
            "waypoints": [
                {
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 1.4334369897842407,
                    "y": 5.562468528747559,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "angularVelocity": -1.2411243801412878e-25,
                    "velocityX": 9.085672249077564e-27,
                    "velocityY": -1.575363857713117e-25,
                    "timestamp": 0
                },
                {
                    "x": 7.749820478554823,
                    "y": 7.333417055961963,
                    "heading": 0.2695900854949646,
                    "angularVelocity": -0.15437930343359277,
                    "velocityX": -0.737520131352942,
                    "velocityY": -0.20678227483170428,
                    "timestamp": 0.09200829929724177
                },
                {
                    "x": 7.614104503986473,
                    "y": 7.295365779853369,
                    "heading": 0.24118216248880114,
                    "angularVelocity": -0.3087539191914515,
                    "velocityX": -1.475040573567246,
                    "velocityY": -0.4135635198045066,
                    "timestamp": 0.18401659859448355
                },
                {
                    "x": 7.410530471988252,
                    "y": 7.23828904828937,
                    "heading": 0.1985724799210614,
                    "angularVelocity": -0.4631069467992778,
                    "velocityX": -2.2125616227353064,
                    "velocityY": -0.6203432951152188,
                    "timestamp": 0.27602489789172535
                },
                {
                    "x": 7.139098290256029,
                    "y": 7.162187023391572,
                    "heading": 0.1417663289227961,
                    "angularVelocity": -0.6174024673007759,
                    "velocityX": -2.950083675118647,
                    "velocityY": -0.8271213083935317,
                    "timestamp": 0.3680331971889671
                },
                {
                    "x": 6.803959855086136,
                    "y": 7.068222493469786,
                    "heading": 0.1417663220154736,
                    "angularVelocity": -7.507281998010085e-8,
                    "velocityX": -3.6424804906696044,
                    "velocityY": -1.0212614583628274,
                    "timestamp": 0.46004149648620885
                },
                {
                    "x": 6.468821421438292,
                    "y": 6.974257958117521,
                    "heading": 0.14176631510869006,
                    "angularVelocity": -7.506696206657356e-8,
                    "velocityX": -3.6424804741270806,
                    "velocityY": -1.0212615173844668,
                    "timestamp": 0.5520497957834506
                },
                {
                    "x": 6.133682987790457,
                    "y": 6.880293422765228,
                    "heading": 0.1417663082019066,
                    "angularVelocity": -7.506696154232675e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 0.6440580950806923
                },
                {
                    "x": 5.798544554142621,
                    "y": 6.786328887412935,
                    "heading": 0.14176630129512316,
                    "angularVelocity": -7.5066961479281e-8,
                    "velocityX": -3.6424804741269963,
                    "velocityY": -1.0212615173847683,
                    "timestamp": 0.7360663943779341
                },
                {
                    "x": 5.463406120494786,
                    "y": 6.692364352060642,
                    "heading": 0.14176629438833963,
                    "angularVelocity": -7.506696246392701e-8,
                    "velocityX": -3.6424804741269963,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 0.8280746936751758
                },
                {
                    "x": 5.12826768684695,
                    "y": 6.598399816708349,
                    "heading": 0.1417662874815561,
                    "angularVelocity": -7.506696221506078e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.021261517384768,
                    "timestamp": 0.9200829929724176
                },
                {
                    "x": 4.793129253199115,
                    "y": 6.504435281356056,
                    "heading": 0.14176628057477256,
                    "angularVelocity": -7.50669620725039e-8,
                    "velocityX": -3.6424804741269963,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.0120912922696594
                },
                {
                    "x": 4.45799081955128,
                    "y": 6.410470746003763,
                    "heading": 0.14176627366798902,
                    "angularVelocity": -7.50669622372126e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.1040995915669012
                },
                {
                    "x": 4.122852385903444,
                    "y": 6.31650621065147,
                    "heading": 0.1417662667612055,
                    "angularVelocity": -7.506696243757917e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.021261517384768,
                    "timestamp": 1.196107890864143
                },
                {
                    "x": 3.7877139522556083,
                    "y": 6.222541675299176,
                    "heading": 0.14176625985442198,
                    "angularVelocity": -7.506696214528239e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.2881161901613847
                },
                {
                    "x": 3.4525755186077722,
                    "y": 6.128577139946883,
                    "heading": 0.14176625294763845,
                    "angularVelocity": -7.506696244859265e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.3801244894586264
                },
                {
                    "x": 3.1174370849599367,
                    "y": 6.0346126045945905,
                    "heading": 0.14176624604085497,
                    "angularVelocity": -7.506696183694689e-8,
                    "velocityX": -3.6424804741269963,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.4721327887558682
                },
                {
                    "x": 2.7822986513121006,
                    "y": 5.940648069242297,
                    "heading": 0.14176623913407144,
                    "angularVelocity": -7.506696213479866e-8,
                    "velocityX": -3.6424804741269963,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.56414108805311
                },
                {
                    "x": 2.4471602176642535,
                    "y": 5.846683533890044,
                    "heading": 0.14176623222728793,
                    "angularVelocity": -7.506696192837099e-8,
                    "velocityX": -3.6424804741271153,
                    "velocityY": -1.0212615173843445,
                    "timestamp": 1.6561493873503517
                },
                {
                    "x": 2.1120217818750455,
                    "y": 5.752719006177138,
                    "heading": 0.14176622531996372,
                    "angularVelocity": -7.507283877054989e-8,
                    "velocityX": -3.6424804974006837,
                    "velocityY": -1.0212614343554374,
                    "timestamp": 1.7481576866475934
                },
                {
                    "x": 1.8405879434450145,
                    "y": 5.676618781819144,
                    "heading": 0.08505529653868081,
                    "angularVelocity": -0.6163675365639867,
                    "velocityX": -2.9501016810791967,
                    "velocityY": -0.8271017390740469,
                    "timestamp": 1.8401659859448352
                },
                {
                    "x": 1.6370124831726725,
                    "y": 5.6195436471415885,
                    "heading": 0.04252672042597245,
                    "angularVelocity": -0.4622254344177763,
                    "velocityX": -2.2125771460536603,
                    "velocityY": -0.6203259392195442,
                    "timestamp": 1.932174285242077
                },
                {
                    "x": 1.501295485919438,
                    "y": 5.581493567660682,
                    "heading": 0.014175749050358101,
                    "angularVelocity": -0.3081349355673207,
                    "velocityX": -1.4750516887045968,
                    "velocityY": -0.4135505141550596,
                    "timestamp": 2.024182584539319
                },
                {
                    "x": 1.4334369897842407,
                    "y": 5.562468528747559,
                    "heading": 2.6437212515411257e-24,
                    "angularVelocity": -0.154070330161869,
                    "velocityX": -0.7375258172740903,
                    "velocityY": -0.20677524808562256,
                    "timestamp": 2.116190883836561
                },
                {
                    "x": 1.4334369897842407,
                    "y": 5.562468528747559,
                    "heading": 1.3045002811937293e-24,
                    "angularVelocity": -3.8428867789935896e-25,
                    "velocityX": 1.7709633127384913e-25,
                    "velocityY": -6.0258677478879015e-25,
                    "timestamp": 2.208199183133803
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 2.208199183133803,
                    "isStopPoint": true,
                    "x": 1.4334369897842407,
                    "y": 5.562468528747559,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}}