{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "USStartToNote1": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.6534324884414673,
                    "y": 4.840252876281738,
                    "heading": -0.7378144365538022,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.35,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 9.389986797511025e-22,
                    "angularVelocity": 1.5582074826752187e-22,
                    "velocityX": -1.2344920059749326e-22,
                    "velocityY": -1.049074023340236e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.4009592691272805,
                    "y": 5.535745423630896,
                    "heading": -0.020507378235317196,
                    "angularVelocity": -0.47888126948522536,
                    "velocityX": 0.022400523956739082,
                    "velocityY": -0.3328679828928346,
                    "timestamp": 0.042823512929126784
                },
                {
                    "x": 1.4034538315304697,
                    "y": 5.507190162382024,
                    "heading": -0.060383499739092156,
                    "angularVelocity": -0.9311735253894331,
                    "velocityX": 0.0582521664515946,
                    "velocityY": -0.6668126759271636,
                    "timestamp": 0.08564702585825357
                },
                {
                    "x": 1.408270139321003,
                    "y": 5.464305104213319,
                    "heading": -0.11793098280569396,
                    "angularVelocity": -1.3438291053291982,
                    "velocityX": 0.1124687691666969,
                    "velocityY": -1.0014371833454943,
                    "timestamp": 0.12847053878738035
                },
                {
                    "x": 1.4165185787631656,
                    "y": 5.407143420838892,
                    "heading": -0.1908842347197615,
                    "angularVelocity": -1.703579340508699,
                    "velocityX": 0.19261473144005312,
                    "velocityY": -1.3348200431158035,
                    "timestamp": 0.17129405171650713
                },
                {
                    "x": 1.4297528497242444,
                    "y": 5.335985761687429,
                    "heading": -0.2766930723866374,
                    "angularVelocity": -2.003778573908454,
                    "velocityX": 0.30904216062281403,
                    "velocityY": -1.661649273594843,
                    "timestamp": 0.21411756464563392
                },
                {
                    "x": 1.4500717311647873,
                    "y": 5.2515771541609215,
                    "heading": -0.3725745580784831,
                    "angularVelocity": -2.238991599090207,
                    "velocityX": 0.4744795569240645,
                    "velocityY": -1.9710808794739665,
                    "timestamp": 0.2569410775747607
                },
                {
                    "x": 1.4802360810277475,
                    "y": 5.1555764788396,
                    "heading": -0.47411122960078295,
                    "angularVelocity": -2.3710495607948787,
                    "velocityX": 0.7043875618724391,
                    "velocityY": -2.241774874476175,
                    "timestamp": 0.2997645905038875
                },
                {
                    "x": 1.5233340714509156,
                    "y": 5.051430740203748,
                    "heading": -0.5740895370790137,
                    "angularVelocity": -2.3346591776273815,
                    "velocityX": 1.00640950438832,
                    "velocityY": -2.431975602006633,
                    "timestamp": 0.34258810343301427
                },
                {
                    "x": 1.5811990385789634,
                    "y": 4.944508194628413,
                    "heading": -0.6639230519783613,
                    "angularVelocity": -2.0977614575437293,
                    "velocityX": 1.3512428843428252,
                    "velocityY": -2.4968186461557327,
                    "timestamp": 0.38541161636214105
                },
                {
                    "x": 1.6534324884414673,
                    "y": 4.840252876281738,
                    "heading": -0.7378144365538022,
                    "angularVelocity": -1.7254862929561983,
                    "velocityX": 1.6867707696482397,
                    "velocityY": -2.4345344698651457,
                    "timestamp": 0.42823512929126784
                },
                {
                    "x": 1.7949922130631968,
                    "y": 4.694335481561124,
                    "heading": -0.797253647171006,
                    "angularVelocity": -0.8969992926412854,
                    "velocityX": 2.1362829609220046,
                    "velocityY": -2.2020447191229557,
                    "timestamp": 0.49449963039492006
                },
                {
                    "x": 1.9573162312365617,
                    "y": 4.572999389837275,
                    "heading": -0.7885835817606095,
                    "angularVelocity": 0.1308402729364032,
                    "velocityX": 2.449637671299361,
                    "velocityY": -1.8310873801653171,
                    "timestamp": 0.5607641314985723
                },
                {
                    "x": 2.114280424204648,
                    "y": 4.486426842232615,
                    "heading": -0.7439288954112082,
                    "angularVelocity": 0.6738854983538082,
                    "velocityX": 2.368752353881904,
                    "velocityY": -1.3064694695164425,
                    "timestamp": 0.6270286326022245
                },
                {
                    "x": 2.246325536907469,
                    "y": 4.426564014357533,
                    "heading": -0.6904350720497469,
                    "angularVelocity": 0.8072772369897612,
                    "velocityX": 1.992697605860994,
                    "velocityY": -0.9033921161112077,
                    "timestamp": 0.6932931337058768
                },
                {
                    "x": 2.347474326968592,
                    "y": 4.386284633028568,
                    "heading": -0.642460228830362,
                    "angularVelocity": 0.7239901066234774,
                    "velocityX": 1.526440075401828,
                    "velocityY": -0.6078576109093389,
                    "timestamp": 0.759557634809529
                },
                {
                    "x": 2.4156673296434654,
                    "y": 4.361568399379487,
                    "heading": -0.6069891307425087,
                    "angularVelocity": 0.5352956333643679,
                    "velocityX": 1.0291030874616316,
                    "velocityY": -0.37299358234688174,
                    "timestamp": 0.8258221359131812
                },
                {
                    "x": 2.45,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "angularVelocity": 0.28651270049867544,
                    "velocityX": 0.5181155790010517,
                    "velocityY": -0.17457913644279172,
                    "timestamp": 0.8920866370168334
                },
                {
                    "x": 2.45,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "angularVelocity": 1.1413396657509793e-22,
                    "velocityX": 7.785992058437086e-23,
                    "velocityY": 2.930103913259903e-22,
                    "timestamp": 0.9583511381204857
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.42823512929126784,
                    "isStopPoint": false,
                    "x": 1.6534324884414673,
                    "y": 4.840252876281738,
                    "heading": -0.7378144365538022,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.9583511381204857,
                    "isStopPoint": true,
                    "x": 2.45,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "USNote1ToScore": {
            "waypoints": [
                {
                    "x": 2.47,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.47,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "angularVelocity": -2.984702310293773e-23,
                    "velocityX": 7.547753547176569e-23,
                    "velocityY": -1.1987282853962906e-23,
                    "timestamp": 0
                },
                {
                    "x": 2.442348760653319,
                    "y": 4.383296301165776,
                    "heading": -0.5668138463919149,
                    "angularVelocity": 0.29275595228667145,
                    "velocityX": -0.38202895597832554,
                    "velocityY": 0.4600210143502412,
                    "timestamp": 0.0723799568435066
                },
                {
                    "x": 2.3870195053583014,
                    "y": 4.449923287639299,
                    "heading": -0.525639304774105,
                    "angularVelocity": 0.5688666229358731,
                    "velocityX": -0.7644278569362137,
                    "velocityY": 0.9205170793010825,
                    "timestamp": 0.1447599136870132
                },
                {
                    "x": 2.30397334810723,
                    "y": 4.549931205738761,
                    "heading": -0.46636304943111784,
                    "angularVelocity": 0.8189595286876029,
                    "velocityX": -1.1473640061795896,
                    "velocityY": 1.3817073463540457,
                    "timestamp": 0.21713987053051978
                },
                {
                    "x": 2.193148603351373,
                    "y": 4.683397166596995,
                    "heading": -0.3923445109320594,
                    "angularVelocity": 1.0226386105630687,
                    "velocityX": -1.5311524016997127,
                    "velocityY": 1.8439629792374934,
                    "timestamp": 0.2895198273740264
                },
                {
                    "x": 2.0544412009820143,
                    "y": 4.850437689657285,
                    "heading": -0.31170140215993386,
                    "angularVelocity": 1.1141635376556636,
                    "velocityX": -1.9163786277084929,
                    "velocityY": 2.3078284423607913,
                    "timestamp": 0.361899784217533
                },
                {
                    "x": 1.8887060244450966,
                    "y": 5.049502401360796,
                    "heading": -0.2749380838597167,
                    "angularVelocity": 0.5079212520077002,
                    "velocityX": -2.2897938015527615,
                    "velocityY": 2.7502739761769908,
                    "timestamp": 0.4342797410610396
                },
                {
                    "x": 1.7499971470040552,
                    "y": 5.216538270004374,
                    "heading": -0.19454678755161228,
                    "angularVelocity": 1.110684501814766,
                    "velocityX": -1.9163990072686168,
                    "velocityY": 2.3077641370349093,
                    "timestamp": 0.5066596979045462
                },
                {
                    "x": 1.6391904002022588,
                    "y": 5.350015626158925,
                    "heading": -0.1207702546744836,
                    "angularVelocity": 1.0192950658514712,
                    "velocityX": -1.5309037423353664,
                    "velocityY": 1.8441204164178038,
                    "timestamp": 0.5790396547480529
                },
                {
                    "x": 1.5561680642078222,
                    "y": 5.450043530955931,
                    "heading": -0.061817646375622065,
                    "angularVelocity": 0.8144880277605518,
                    "velocityX": -1.1470348921862414,
                    "velocityY": 1.3819834821576082,
                    "timestamp": 0.6514196115915595
                },
                {
                    "x": 1.5008592573443509,
                    "y": 5.516690789523288,
                    "heading": -0.02097132130799144,
                    "angularVelocity": 0.5643319898068586,
                    "velocityX": -0.7641453418251585,
                    "velocityY": 0.9207971581339285,
                    "timestamp": 0.7237995684350661
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 1.3666164827259759e-22,
                    "angularVelocity": 0.2897393452904889,
                    "velocityX": -0.381870128922341,
                    "velocityY": 0.4601993691254848,
                    "timestamp": 0.7961795252785727
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 6.773026687908528e-23,
                    "angularVelocity": -1.5966199405900924e-23,
                    "velocityX": -2.2218452570247276e-23,
                    "velocityY": 1.1916118253032468e-22,
                    "timestamp": 0.8685594821220793
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.47,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8685594821220793,
                    "isStopPoint": true,
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USScoreToNote2": {
            "waypoints": [
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -4.746244717913018e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5546178924489356,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.8238389611773326,
                    "velocityY": 0,
                    "timestamp": 0.09880374975163002
                },
                {
                    "x": 1.717414644842905,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.6476778746070175,
                    "velocityY": 0,
                    "timestamp": 0.19760749950326004
                },
                {
                    "x": 1.961609756946564,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.4715166450413952,
                    "velocityY": 0,
                    "timestamp": 0.29641124925489004
                },
                {
                    "x": 2.205804869050223,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.4715166450413952,
                    "velocityY": 0,
                    "timestamp": 0.3952149990065201
                },
                {
                    "x": 2.368601621444192,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.6476778746070175,
                    "velocityY": 0,
                    "timestamp": 0.4940187487581501
                },
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.8238389611773327,
                    "velocityY": 0,
                    "timestamp": 0.5928224985097801
                },
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -6.693809701121331e-19,
                    "velocityY": 0,
                    "timestamp": 0.6916262482614101
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6916262482614101,
                    "isStopPoint": true,
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote2ToScore": {
            "waypoints": [
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 8.692689011313388e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.366666661909415,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.8335733848206497,
                    "velocityY": 0,
                    "timestamp": 0.09997120782414956
                },
                {
                    "x": 2.199999990499487,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.6671467219151432,
                    "velocityY": 0,
                    "timestamp": 0.19994241564829912
                },
                {
                    "x": 1.95,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.5007199166707776,
                    "velocityY": 0,
                    "timestamp": 0.29991362347244865
                },
                {
                    "x": 1.700000009500513,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.500719916670778,
                    "velocityY": 0,
                    "timestamp": 0.39988483129659824
                },
                {
                    "x": 1.5333333380905845,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.6671467219151435,
                    "velocityY": 0,
                    "timestamp": 0.49985603912074783
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.8335733848206499,
                    "velocityY": 0,
                    "timestamp": 0.5998272469448974
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2052051482931785e-18,
                    "velocityY": 0,
                    "timestamp": 0.699798454769047
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.699798454769047,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USScoreToNote3": {
            "waypoints": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.6887863874435425,
                    "y": 6.183698654174805,
                    "heading": 0.4048919606932459,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -4.892713117386872e-22,
                    "angularVelocity": -7.18361573462216e-23,
                    "velocityX": -1.9054455314659736e-22,
                    "velocityY": 1.124029547009933e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.4532910164187083,
                    "y": 5.568976366817495,
                    "heading": 0.014439614376273311,
                    "angularVelocity": 0.2973189911606302,
                    "velocityX": 0.06776369894692014,
                    "velocityY": 0.3907330272851512,
                    "timestamp": 0.04856606811393401
                },
                {
                    "x": 1.4606913011009286,
                    "y": 5.606806281716039,
                    "heading": 0.042610943536469124,
                    "angularVelocity": 0.5800619703062441,
                    "velocityX": 0.15237561881391112,
                    "velocityY": 0.7789371544304727,
                    "timestamp": 0.09713213622786802
                },
                {
                    "x": 1.4732818181291578,
                    "y": 5.663270886782583,
                    "heading": 0.08354044620814709,
                    "angularVelocity": 0.842759240374556,
                    "velocityX": 0.25924513795708726,
                    "velocityY": 1.1626348860294857,
                    "timestamp": 0.14569820434180203
                },
                {
                    "x": 1.4925335209268338,
                    "y": 5.737960944167492,
                    "heading": 0.1359130827380201,
                    "angularVelocity": 1.0783791763213968,
                    "velocityX": 0.3964023349082211,
                    "velocityY": 1.5379062025299093,
                    "timestamp": 0.19426427245573605
                },
                {
                    "x": 1.5204990700586802,
                    "y": 5.830072307339444,
                    "heading": 0.19794291894264038,
                    "angularVelocity": 1.2772258206923568,
                    "velocityX": 0.5758248550457407,
                    "velocityY": 1.896619733676241,
                    "timestamp": 0.24283034056967007
                },
                {
                    "x": 1.5600639508768719,
                    "y": 5.937944818896604,
                    "heading": 0.26694506744037544,
                    "angularVelocity": 1.4207892707282557,
                    "velocityX": 0.8146609835775614,
                    "velocityY": 2.221149781038372,
                    "timestamp": 0.29139640868360406
                },
                {
                    "x": 1.6150133008002314,
                    "y": 6.058051436953481,
                    "heading": 0.338285358614096,
                    "angularVelocity": 1.4689328155278931,
                    "velocityX": 1.1314350133193714,
                    "velocityY": 2.47305624525981,
                    "timestamp": 0.33996247679753805
                },
                {
                    "x": 1.6887863874435425,
                    "y": 6.183698654174805,
                    "heading": 0.4048919606932459,
                    "angularVelocity": 1.3714637537239693,
                    "velocityX": 1.519025309404141,
                    "velocityY": 2.58713999507969,
                    "timestamp": 0.38852854491147204
                },
                {
                    "x": 1.8277913106017352,
                    "y": 6.352137651098737,
                    "heading": 0.4749432055608937,
                    "angularVelocity": 1.0411332061911602,
                    "velocityX": 2.0659538827251116,
                    "velocityY": 2.5034163667807667,
                    "timestamp": 0.455812197426908
                },
                {
                    "x": 1.9929674923144327,
                    "y": 6.495207885700341,
                    "heading": 0.5092516715762125,
                    "angularVelocity": 0.5099079008448291,
                    "velocityX": 2.45492293502949,
                    "velocityY": 2.126374375540643,
                    "timestamp": 0.5230958499423439
                },
                {
                    "x": 2.1464135446901547,
                    "y": 6.6029558030454965,
                    "heading": 0.5211811423176611,
                    "angularVelocity": 0.17730117636987286,
                    "velocityX": 2.280584460549592,
                    "velocityY": 1.6013981601316287,
                    "timestamp": 0.5903795024577799
                },
                {
                    "x": 2.2738224618750564,
                    "y": 6.683496240689675,
                    "heading": 0.5238675448240911,
                    "angularVelocity": 0.039926526072789154,
                    "velocityX": 1.8936088101886557,
                    "velocityY": 1.1970283216372966,
                    "timestamp": 0.6576631549732159
                },
                {
                    "x": 2.371201477465864,
                    "y": 6.741189859909461,
                    "heading": 0.5228109788105957,
                    "angularVelocity": -0.015703160782674343,
                    "velocityX": 1.4472908641287987,
                    "velocityY": 0.8574685984318446,
                    "timestamp": 0.7249468074886519
                },
                {
                    "x": 2.4368876909061195,
                    "y": 6.778380966712882,
                    "heading": 0.5207109634004551,
                    "angularVelocity": -0.031211376487904008,
                    "velocityX": 0.9762581397492733,
                    "velocityY": 0.5527510087965212,
                    "timestamp": 0.7922304600040879
                },
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "angularVelocity": -0.023264895674204637,
                    "velocityX": 0.49213007700917727,
                    "velocityY": 0.2692750481276101,
                    "timestamp": 0.8595141125195239
                },
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "angularVelocity": -1.1611239254608502e-22,
                    "velocityX": 6.810775627720746e-23,
                    "velocityY": -2.517848831718971e-22,
                    "timestamp": 0.9267977650349599
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.38852854491147204,
                    "isStopPoint": false,
                    "x": 1.6887863874435425,
                    "y": 6.183698654174805,
                    "heading": 0.4048919606932459,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.9267977650349599,
                    "isStopPoint": true,
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote3ToScore": {
            "waypoints": [
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "angularVelocity": 5.91743389276669e-24,
                    "velocityX": 3.572779244778146e-23,
                    "velocityY": -1.1600920313326875e-23,
                    "timestamp": 0
                },
                {
                    "x": 2.4416919602963763,
                    "y": 6.761899297118128,
                    "heading": 0.49997349376853417,
                    "angularVelocity": -0.26090429084641525,
                    "velocityX": -0.3852306406626305,
                    "velocityY": -0.4708478353260654,
                    "timestamp": 0.07348335442614774
                },
                {
                    "x": 2.385053658276017,
                    "y": 6.69267006276883,
                    "heading": 0.46280016289515763,
                    "angularVelocity": -0.5058741692410968,
                    "velocityX": -0.7707636982914492,
                    "velocityY": -0.9421077043900337,
                    "timestamp": 0.14696670885229549
                },
                {
                    "x": 2.300052570794873,
                    "y": 6.588767353083099,
                    "heading": 0.40946399623400587,
                    "angularVelocity": -0.7258265096588057,
                    "velocityX": -1.1567393479100312,
                    "velocityY": -1.4139625292984659,
                    "timestamp": 0.22045006327844324
                },
                {
                    "x": 2.186637190171198,
                    "y": 6.450124768153917,
                    "heading": 0.3432859899540466,
                    "angularVelocity": -0.9005849936596122,
                    "velocityX": -1.5434159410572337,
                    "velocityY": -1.886720958942071,
                    "timestamp": 0.29393341770459097
                },
                {
                    "x": 2.044727500761532,
                    "y": 6.276646831323495,
                    "heading": 0.27237902643450346,
                    "angularVelocity": -0.9649391222444262,
                    "velocityX": -1.9311814290172062,
                    "velocityY": -2.360778684984643,
                    "timestamp": 0.3674167721307387
                },
                {
                    "x": 1.8752519877129126,
                    "y": 6.06986494612582,
                    "heading": 0.2461036167010355,
                    "angularVelocity": -0.3575695467178937,
                    "velocityX": -2.3063116044729,
                    "velocityY": -2.8139962691209806,
                    "timestamp": 0.44090012655688643
                },
                {
                    "x": 1.733328749977178,
                    "y": 5.896399802856356,
                    "heading": 0.17536880962696336,
                    "angularVelocity": -0.9625963271064613,
                    "velocityX": -1.931365801739089,
                    "velocityY": -2.3606045835019707,
                    "timestamp": 0.5143834809830342
                },
                {
                    "x": 1.6199172132693778,
                    "y": 5.75775651230542,
                    "heading": 0.10929336014296442,
                    "angularVelocity": -0.8991893470296881,
                    "velocityX": -1.5433636310353946,
                    "velocityY": -1.8867305614127294,
                    "timestamp": 0.5878668354091819
                },
                {
                    "x": 1.534927398099295,
                    "y": 5.6538457628234555,
                    "heading": 0.05609192572672789,
                    "angularVelocity": -0.7239930026562008,
                    "velocityX": -1.1565859483932381,
                    "velocityY": -1.414071939059299,
                    "timestamp": 0.6613501898353297
                },
                {
                    "x": 1.478300779568182,
                    "y": 5.584606479102611,
                    "heading": 0.01906680531741725,
                    "angularVelocity": -0.5038572435682918,
                    "velocityX": -0.7706047032464193,
                    "velocityY": -0.9422444615049778,
                    "timestamp": 0.7348335442614774
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -3.5444621586742727e-22,
                    "angularVelocity": -0.2594710797610604,
                    "velocityX": -0.3851318409344645,
                    "velocityY": -0.47094310504553216,
                    "timestamp": 0.8083168986876251
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -1.7558852846200081e-22,
                    "angularVelocity": 4.23634417996412e-23,
                    "velocityX": -9.0297566296566e-24,
                    "velocityY": -6.979739983092285e-23,
                    "timestamp": 0.8818002531137729
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8818002531137729,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}