{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "USStartToNote1": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.8505141735076904,
                    "y": 4.68808650970459,
                    "heading": -0.7378144365538022,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.55,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 2.0974467136064946e-20,
                    "angularVelocity": 4.926566071565151e-21,
                    "velocityX": -1.0592150156271174e-20,
                    "velocityY": -5.022349873745587e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.403716023429658,
                    "y": 5.534692930726805,
                    "heading": -0.018277487938708245,
                    "angularVelocity": -0.41065422194948603,
                    "velocityX": 0.08349072451146487,
                    "velocityY": -0.3439155667228498,
                    "timestamp": 0.04450821874408131
                },
                {
                    "x": 1.4115512946135098,
                    "y": 5.504113385857916,
                    "heading": -0.053911647426709605,
                    "angularVelocity": -0.8006197617769186,
                    "velocityX": 0.17604099658564426,
                    "velocityY": -0.6870538909848801,
                    "timestamp": 0.08901643748816263
                },
                {
                    "x": 1.4240409654173658,
                    "y": 5.458326882096486,
                    "heading": -0.10567890548790591,
                    "angularVelocity": -1.1630943569962637,
                    "velocityX": 0.28061493261434567,
                    "velocityY": -1.0287202016470967,
                    "timestamp": 0.13352465623224394
                },
                {
                    "x": 1.4419133216406288,
                    "y": 5.3974691571154985,
                    "heading": -0.1720765712905805,
                    "angularVelocity": -1.4918068544700882,
                    "velocityX": 0.4015518195875525,
                    "velocityY": -1.367336790784061,
                    "timestamp": 0.17803287497632525
                },
                {
                    "x": 1.4661759315086054,
                    "y": 5.321819163929318,
                    "heading": -0.25137603191294305,
                    "angularVelocity": -1.7816812907820037,
                    "velocityX": 0.5451265081516333,
                    "velocityY": -1.699685930392302,
                    "timestamp": 0.22254109372040656
                },
                {
                    "x": 1.4982586632992012,
                    "y": 5.231939396604683,
                    "heading": -0.3414494882599946,
                    "angularVelocity": -2.0237488465886875,
                    "velocityX": 0.7208271347617025,
                    "velocityY": -2.019397088016975,
                    "timestamp": 0.2670493124644879
                },
                {
                    "x": 1.5402997675017058,
                    "y": 5.129035304293015,
                    "heading": -0.4386951219919891,
                    "angularVelocity": -2.1848916104944376,
                    "velocityX": 0.9445694613004317,
                    "velocityY": -2.3120245027871023,
                    "timestamp": 0.3115575312085692
                },
                {
                    "x": 1.5954669779612047,
                    "y": 5.016104367849996,
                    "heading": -0.535810132004689,
                    "angularVelocity": -2.181956788050839,
                    "velocityX": 1.2394836732649832,
                    "velocityY": -2.5373052355193413,
                    "timestamp": 0.3560657499526505
                },
                {
                    "x": 1.6664908585454168,
                    "y": 4.900211756402155,
                    "heading": -0.6201653325673081,
                    "angularVelocity": -1.8952724450208795,
                    "velocityX": 1.5957475403077956,
                    "velocityY": -2.603847440272006,
                    "timestamp": 0.4005739686967318
                },
                {
                    "x": 1.7528957134940202,
                    "y": 4.788951897479502,
                    "heading": -0.6908180571207942,
                    "angularVelocity": -1.5874084954900947,
                    "velocityX": 1.941323588915964,
                    "velocityY": -2.4997598659779583,
                    "timestamp": 0.44508218744081307
                },
                {
                    "x": 1.8505141735076904,
                    "y": 4.68808650970459,
                    "heading": -0.7378144365538022,
                    "angularVelocity": -1.0559033984989001,
                    "velocityX": 2.193268182107365,
                    "velocityY": -2.2662193774795156,
                    "timestamp": 0.48959040618489436
                },
                {
                    "x": 2.019719275561482,
                    "y": 4.562979884146154,
                    "heading": -0.7492604061874055,
                    "angularVelocity": -0.16765049439382312,
                    "velocityX": 2.478367488412131,
                    "velocityY": -1.832451797287438,
                    "timestamp": 0.5578632119108109
                },
                {
                    "x": 2.1862539495957947,
                    "y": 4.475114180990483,
                    "heading": -0.7225850547399605,
                    "angularVelocity": 0.39071708220889817,
                    "velocityX": 2.439253407906909,
                    "velocityY": -1.286979526059904,
                    "timestamp": 0.6261360176367274
                },
                {
                    "x": 2.328685318228011,
                    "y": 4.417406476255076,
                    "heading": -0.6798517240103601,
                    "angularVelocity": 0.6259202368385849,
                    "velocityX": 2.086209393591127,
                    "velocityY": -0.8452516946044768,
                    "timestamp": 0.694408823362644
                },
                {
                    "x": 2.43846575056401,
                    "y": 4.380779233530402,
                    "heading": -0.6379771127088498,
                    "angularVelocity": 0.6133424700548756,
                    "velocityX": 1.6079672011240616,
                    "velocityY": -0.5364836311507071,
                    "timestamp": 0.7626816290885605
                },
                {
                    "x": 2.5126354740084076,
                    "y": 4.359488296671873,
                    "heading": -0.6056958536259556,
                    "angularVelocity": 0.4728274858439001,
                    "velocityX": 1.0863728633353869,
                    "velocityY": -0.31185091387803987,
                    "timestamp": 0.8309544348144771
                },
                {
                    "x": 2.55,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "angularVelocity": 0.2591418919104947,
                    "velocityX": 0.5472827078703953,
                    "velocityY": -0.13897622297647094,
                    "timestamp": 0.8992272405403936
                },
                {
                    "x": 2.55,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "angularVelocity": 5.336902657657267e-21,
                    "velocityX": -7.586277158645587e-22,
                    "velocityY": 2.3196393680363398e-20,
                    "timestamp": 0.9675000462663101
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.48959040618489436,
                    "isStopPoint": false,
                    "x": 1.8505141735076904,
                    "y": 4.68808650970459,
                    "heading": -0.7378144365538022,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.9675000462663101,
                    "isStopPoint": true,
                    "x": 2.55,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote1ToScore": {
            "waypoints": [
                {
                    "x": 2.55,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.55,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "angularVelocity": -1.1309953774016502e-23,
                    "velocityX": 2.2381990653707245e-23,
                    "velocityY": 1.319945143227076e-22,
                    "timestamp": 0
                },
                {
                    "x": 2.520127140322323,
                    "y": 4.383312306829357,
                    "heading": -0.5661935040527376,
                    "angularVelocity": 0.2963700904431935,
                    "velocityX": -0.4059339696974038,
                    "velocityY": 0.4526716590552625,
                    "timestamp": 0.07359044058309484
                },
                {
                    "x": 2.460350318748078,
                    "y": 4.449973619315799,
                    "heading": -0.5239137562382041,
                    "angularVelocity": 0.5745277169090077,
                    "velocityX": -0.8122905787844595,
                    "velocityY": 0.90584200825882,
                    "timestamp": 0.1471808811661897
                },
                {
                    "x": 2.370624790265375,
                    "y": 4.550037436044297,
                    "heading": -0.4632619727088918,
                    "angularVelocity": 0.8241801930894422,
                    "velocityX": -1.219255215375294,
                    "velocityY": 1.3597393348326516,
                    "timestamp": 0.22077132174928454
                },
                {
                    "x": 2.250880973820298,
                    "y": 4.683585111327565,
                    "heading": -0.3879900330594126,
                    "angularVelocity": 1.022849422466573,
                    "velocityX": -1.627165369527409,
                    "velocityY": 1.8147421625023514,
                    "timestamp": 0.2943617623323794
                },
                {
                    "x": 2.1010093977069393,
                    "y": 4.850732693684021,
                    "heading": -0.3072008542219137,
                    "angularVelocity": 1.0978216490805697,
                    "velocityX": -2.0365631042000807,
                    "velocityY": 2.271321941166011,
                    "timestamp": 0.3679522029154742
                },
                {
                    "x": 1.9221756597115682,
                    "y": 5.049235491329582,
                    "heading": -0.2790766738842728,
                    "angularVelocity": 0.3821716532038481,
                    "velocityX": -2.4301218552080823,
                    "velocityY": 2.6973992283878254,
                    "timestamp": 0.44154264349856903
                },
                {
                    "x": 1.772291591883243,
                    "y": 5.216370356625655,
                    "heading": -0.19873888335815018,
                    "angularVelocity": 1.0916878590420855,
                    "velocityX": -2.0367328506354125,
                    "velocityY": 2.2711491325745286,
                    "timestamp": 0.5151330840816639
                },
                {
                    "x": 1.6525562363611226,
                    "y": 5.349922306560293,
                    "heading": -0.12377566242391046,
                    "angularVelocity": 1.0186543298323483,
                    "velocityX": -1.627050396402,
                    "velocityY": 1.8148002495492226,
                    "timestamp": 0.5887235246647587
                },
                {
                    "x": 1.562846568194643,
                    "y": 5.450000020129525,
                    "heading": -0.06349031919872712,
                    "angularVelocity": 0.8192007378609453,
                    "velocityX": -1.21903969395566,
                    "velocityY": 1.359928175130691,
                    "timestamp": 0.6623139652478536
                },
                {
                    "x": 1.5030842077019955,
                    "y": 5.51667718727923,
                    "heading": -0.02157243434736814,
                    "angularVelocity": 0.5696104618918171,
                    "velocityX": -0.8120940711744848,
                    "velocityY": 0.9060574528619287,
                    "timestamp": 0.7359044058309484
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 3.8267231431306894e-22,
                    "angularVelocity": 0.2931418017943454,
                    "velocityX": -0.4058230059805924,
                    "velocityY": 0.4528144206874601,
                    "timestamp": 0.8094948464140432
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 1.8973312103845922e-22,
                    "angularVelocity": -4.3866638146007735e-23,
                    "velocityX": 1.2392361274169702e-22,
                    "velocityY": 9.153726203608355e-23,
                    "timestamp": 0.8830852869971381
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.55,
                    "y": 4.35,
                    "heading": -0.5880035095841039,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8830852869971381,
                    "isStopPoint": true,
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USScoreToNote2": {
            "waypoints": [
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.2975718118611358e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5373933005595952,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7314982304018692,
                    "velocityY": 0,
                    "timestamp": 0.08772924389880228
                },
                {
                    "x": 1.6657408705408168,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.462996422596546,
                    "velocityY": 0,
                    "timestamp": 0.17545848779760456
                },
                {
                    "x": 1.858262216014752,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.194494525641114,
                    "velocityY": 0,
                    "timestamp": 0.26318773169640686
                },
                {
                    "x": 2.1149572978782976,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.925992182935415,
                    "velocityY": 0,
                    "timestamp": 0.3509169755952091
                },
                {
                    "x": 2.3074786433518764,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.194494525641115,
                    "velocityY": 0,
                    "timestamp": 0.4386462194940114
                },
                {
                    "x": 2.4358262133337325,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.4629964225965468,
                    "velocityY": 0,
                    "timestamp": 0.5263754633928137
                },
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.73149823040187,
                    "velocityY": 0,
                    "timestamp": 0.614104707291616
                },
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.3634503123341646e-19,
                    "velocityY": 0,
                    "timestamp": 0.7018339511904184
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7018339511904184,
                    "isStopPoint": true,
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote2ToScore": {
            "waypoints": [
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.111781011199978e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.434374993644547,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.73972300677467,
                    "velocityY": 0,
                    "timestamp": 0.08871564863392623
                },
                {
                    "x": 2.303124984324067,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.479445975342147,
                    "velocityY": 0,
                    "timestamp": 0.17743129726785245
                },
                {
                    "x": 2.1062499799448013,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.2191688547595145,
                    "velocityY": 0,
                    "timestamp": 0.2661469459017787
                },
                {
                    "x": 1.8437500200552088,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.958891288426588,
                    "velocityY": 0,
                    "timestamp": 0.3548625945357049
                },
                {
                    "x": 1.646875015675917,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.219168854759514,
                    "velocityY": 0,
                    "timestamp": 0.4435782431696311
                },
                {
                    "x": 1.5156250063547998,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.4794459753421458,
                    "velocityY": 0,
                    "timestamp": 0.5322938918035574
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.7397230067746687,
                    "velocityY": 0,
                    "timestamp": 0.6210095404374836
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.3353696416559894e-19,
                    "velocityY": 0,
                    "timestamp": 0.7097251890714098
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.5,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7097251890714098,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USScoreToNote3": {
            "waypoints": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.912796974182129,
                    "y": 6.407090187072754,
                    "heading": 0.7657930385051037,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.62,
                    "y": 6.72,
                    "heading": 0.83,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -5.1274532227806025e-21,
                    "angularVelocity": -1.358869158042897e-21,
                    "velocityX": -3.1494287183083858e-21,
                    "velocityY": 1.1349247220334895e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.4538846488410948,
                    "y": 5.565371679105685,
                    "heading": 0.01794484306562919,
                    "angularVelocity": 0.4022761434489818,
                    "velocityX": 0.08708360105095121,
                    "velocityY": 0.3445925810749753,
                    "timestamp": 0.04460827060679282
                },
                {
                    "x": 1.4620486068406748,
                    "y": 5.596070028972714,
                    "heading": 0.05301375556884476,
                    "angularVelocity": 0.7861527027652889,
                    "velocityX": 0.18301444751204066,
                    "velocityY": 0.6881761935498182,
                    "timestamp": 0.08921654121358565
                },
                {
                    "x": 1.47501697665984,
                    "y": 5.642017613322239,
                    "heading": 0.10410288241719691,
                    "angularVelocity": 1.1452837367017865,
                    "velocityX": 0.2907167133535441,
                    "velocityY": 1.0300238884969708,
                    "timestamp": 0.13382481182037848
                },
                {
                    "x": 1.493508276226024,
                    "y": 5.703065312347605,
                    "heading": 0.16984316497388088,
                    "angularVelocity": 1.4737240799169928,
                    "velocityX": 0.41452625969637097,
                    "velocityY": 1.3685287099218206,
                    "timestamp": 0.1784330824271713
                },
                {
                    "x": 1.518526485949413,
                    "y": 5.778916965224935,
                    "heading": 0.24865264448050237,
                    "angularVelocity": 1.7667010721240692,
                    "velocityX": 0.5608424039550356,
                    "velocityY": 1.700394385291155,
                    "timestamp": 0.2230413530339641
                },
                {
                    "x": 1.5515159601902737,
                    "y": 5.868979030139823,
                    "heading": 0.3385946987372326,
                    "angularVelocity": 2.0162640925836315,
                    "velocityX": 0.7395371708460382,
                    "velocityY": 2.0189544156229102,
                    "timestamp": 0.26764962364075695
                },
                {
                    "x": 1.5946731666229106,
                    "y": 5.971969853671583,
                    "heading": 0.43633324883771085,
                    "angularVelocity": 2.1910410058711163,
                    "velocityX": 0.9674709610026369,
                    "velocityY": 2.308783150093381,
                    "timestamp": 0.3122578942475498
                },
                {
                    "x": 1.6513141008993895,
                    "y": 6.084627786541109,
                    "heading": 0.5347020357073888,
                    "angularVelocity": 2.2051692551985793,
                    "velocityX": 1.269740644638788,
                    "velocityY": 2.5254942937053713,
                    "timestamp": 0.35686616485434264
                },
                {
                    "x": 1.724103442757893,
                    "y": 6.199128876329482,
                    "heading": 0.6211443794389491,
                    "angularVelocity": 1.9378097952624294,
                    "velocityX": 1.6317454334904278,
                    "velocityY": 2.5668130198917196,
                    "timestamp": 0.4014744354611355
                },
                {
                    "x": 1.812603329344508,
                    "y": 6.308643172014078,
                    "heading": 0.7008129233970944,
                    "angularVelocity": 1.7859590357222623,
                    "velocityX": 1.9839344897873266,
                    "velocityY": 2.455022223343357,
                    "timestamp": 0.4460827060679283
                },
                {
                    "x": 1.912796974182129,
                    "y": 6.407090187072754,
                    "heading": 0.7657930385051037,
                    "angularVelocity": 1.4566831267857816,
                    "velocityX": 2.2460777670756533,
                    "velocityY": 2.206922925267806,
                    "timestamp": 0.49069097667472117
                },
                {
                    "x": 2.0849245414557527,
                    "y": 6.525834313571714,
                    "heading": 0.823163541740099,
                    "angularVelocity": 0.8436421072833026,
                    "velocityX": 2.53116245087579,
                    "velocityY": 1.7461507126194555,
                    "timestamp": 0.5586943429596731
                },
                {
                    "x": 2.2533508222461336,
                    "y": 6.607448737073996,
                    "heading": 0.8459858739789777,
                    "angularVelocity": 0.335605919025349,
                    "velocityX": 2.4767344617122404,
                    "velocityY": 1.2001526977391723,
                    "timestamp": 0.6266977092446251
                },
                {
                    "x": 2.3970116085085014,
                    "y": 6.660072134284747,
                    "heading": 0.8480880706742363,
                    "angularVelocity": 0.030913126953890577,
                    "velocityX": 2.1125540412277943,
                    "velocityY": 0.7738351803093715,
                    "timestamp": 0.694701075529577
                },
                {
                    "x": 2.5076388316243343,
                    "y": 6.692932590981978,
                    "heading": 0.8421785491216984,
                    "angularVelocity": -0.08690042677851298,
                    "velocityX": 1.6267903952323943,
                    "velocityY": 0.4832180889338116,
                    "timestamp": 0.762704441814529
                },
                {
                    "x": 2.5823600538736864,
                    "y": 6.71174210486454,
                    "heading": 0.8348719671023549,
                    "angularVelocity": -0.10744441662971704,
                    "velocityX": 1.0987871091006223,
                    "velocityY": 0.27659680557077243,
                    "timestamp": 0.830707808099481
                },
                {
                    "x": 2.62,
                    "y": 6.72,
                    "heading": 0.83,
                    "angularVelocity": -0.0716430284045065,
                    "velocityX": 0.553501218874857,
                    "velocityY": 0.12143362287250044,
                    "timestamp": 0.8987111743844329
                },
                {
                    "x": 2.62,
                    "y": 6.72,
                    "heading": 0.83,
                    "angularVelocity": -1.7704252222930447e-21,
                    "velocityX": 2.5287171292282102e-23,
                    "velocityY": -6.547245578703842e-21,
                    "timestamp": 0.9667145406693849
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.49069097667472117,
                    "isStopPoint": false,
                    "x": 1.912796974182129,
                    "y": 6.407090187072754,
                    "heading": 0.7657930385051037,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.9667145406693849,
                    "isStopPoint": true,
                    "x": 2.62,
                    "y": 6.72,
                    "heading": 0.83,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote3ToScore": {
            "waypoints": [
                {
                    "x": 2.62,
                    "y": 6.72,
                    "heading": 0.83,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.62,
                    "y": 6.72,
                    "heading": 0.83,
                    "angularVelocity": 1.3734387487925266e-19,
                    "velocityX": 8.60589092915477e-19,
                    "velocityY": 8.978036357704026e-19,
                    "timestamp": 0
                },
                {
                    "x": 2.596173658109931,
                    "y": 6.696094608086521,
                    "heading": 0.807866896142921,
                    "angularVelocity": -0.3450870844706187,
                    "velocityX": -0.37148711312870625,
                    "velocityY": -0.3727196172673845,
                    "timestamp": 0.0641377346562602
                },
                {
                    "x": 2.548484335503699,
                    "y": 6.648260092875176,
                    "heading": 0.7644962075251809,
                    "angularVelocity": -0.6762117316768518,
                    "velocityX": -0.7435454785227252,
                    "velocityY": -0.7458092411254816,
                    "timestamp": 0.1282754693125204
                },
                {
                    "x": 2.4768824053246985,
                    "y": 6.576461343217841,
                    "heading": 0.7012155639908217,
                    "angularVelocity": -0.986636710409331,
                    "velocityX": -1.1163775983424806,
                    "velocityY": -1.1194462985432556,
                    "timestamp": 0.1924132039687806
                },
                {
                    "x": 2.381299187376307,
                    "y": 6.480642837968025,
                    "heading": 0.6201380899131799,
                    "angularVelocity": -1.2641150254552722,
                    "velocityX": -1.4902805417125378,
                    "velocityY": -1.493949010858896,
                    "timestamp": 0.2565509386250408
                },
                {
                    "x": 2.261632986843995,
                    "y": 6.360716061525585,
                    "heading": 0.5250429124828292,
                    "angularVelocity": -1.482671284541055,
                    "velocityX": -1.8657690542618088,
                    "velocityY": -1.869831809274935,
                    "timestamp": 0.320688673281301
                },
                {
                    "x": 2.117724350934198,
                    "y": 6.216563556623857,
                    "heading": 0.42500547280030204,
                    "angularVelocity": -1.5597282975251283,
                    "velocityX": -2.2437436663782653,
                    "velocityY": -2.2475459366259365,
                    "timestamp": 0.38482640793756123
                },
                {
                    "x": 1.9517734385056325,
                    "y": 6.05400304054761,
                    "heading": 0.3975883944032757,
                    "angularVelocity": -0.42747188599605845,
                    "velocityX": -2.5874146213241533,
                    "velocityY": -2.534553441077218,
                    "timestamp": 0.44896414259382145
                },
                {
                    "x": 1.8080664516007747,
                    "y": 5.909640381736151,
                    "heading": 0.29926882396013604,
                    "angularVelocity": -1.5329442327527416,
                    "velocityX": -2.2405996668998482,
                    "velocityY": -2.2508225396886896,
                    "timestamp": 0.5131018772500816
                },
                {
                    "x": 1.6885321120668673,
                    "y": 5.789578722126778,
                    "heading": 0.20552317503271036,
                    "angularVelocity": -1.4616301843188904,
                    "velocityX": -1.8637131506752531,
                    "velocityY": -1.8719348329665244,
                    "timestamp": 0.5772396119063418
                },
                {
                    "x": 1.593034858285213,
                    "y": 5.6936642148153345,
                    "heading": 0.1258673380681792,
                    "angularVelocity": -1.2419496477610048,
                    "velocityX": -1.4889402361068682,
                    "velocityY": -1.495445821889585,
                    "timestamp": 0.6413773465626019
                },
                {
                    "x": 1.5214833823197054,
                    "y": 5.621798520990893,
                    "heading": 0.06391843259105218,
                    "angularVelocity": -0.965872988953165,
                    "velocityX": -1.1155909441857608,
                    "velocityY": -1.120490054740232,
                    "timestamp": 0.7055150812188621
                },
                {
                    "x": 1.4738185981660692,
                    "y": 5.573923261320979,
                    "heading": 0.021571574107621207,
                    "angularVelocity": -0.6602487398469051,
                    "velocityX": -0.7431628885693894,
                    "velocityY": -0.7464445061647652,
                    "timestamp": 0.7696528158751222
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -1.5812913590188833e-18,
                    "angularVelocity": -0.3363320239361729,
                    "velocityX": -0.37136637729021704,
                    "velocityY": -0.37299822718062164,
                    "timestamp": 0.8337905505313824
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -7.866559383541954e-19,
                    "angularVelocity": 1.235965536397567e-19,
                    "velocityX": -1.0894290489593881e-18,
                    "velocityY": -1.0933937745254285e-18,
                    "timestamp": 0.8979282851876426
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.62,
                    "y": 6.72,
                    "heading": 0.83,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 0.8979282851876426,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}