{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "USStartToNote1": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.6534324884414673,
                    "y": 4.840252876281738,
                    "heading": -0.7378144365538022,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.2,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 1.6692707214582814e-21,
                    "angularVelocity": 2.2665960184027217e-22,
                    "velocityX": -8.747467416629285e-23,
                    "velocityY": -5.465247445456639e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.4019828932331724,
                    "y": 5.536237226589005,
                    "heading": -0.021849015242598437,
                    "angularVelocity": -0.5140787269827699,
                    "velocityX": 0.04665488204999899,
                    "velocityY": -0.3238200420622306,
                    "timestamp": 0.042501302029816806
                },
                {
                    "x": 1.4063336306762997,
                    "y": 5.508636567550835,
                    "heading": -0.06405301961199386,
                    "angularVelocity": -0.99300497523081,
                    "velocityX": 0.10236715665962404,
                    "velocityY": -0.6494073762448322,
                    "timestamp": 0.08500260405963361
                },
                {
                    "x": 1.413587229206128,
                    "y": 5.467126018357178,
                    "heading": -0.124589288058282,
                    "angularVelocity": -1.4243391509233971,
                    "velocityX": 0.17066767801013694,
                    "velocityY": -0.9766888827201452,
                    "timestamp": 0.12750390608945042
                },
                {
                    "x": 1.4245002704890302,
                    "y": 5.411684141808874,
                    "heading": -0.20098838051803994,
                    "angularVelocity": -1.7975706345692688,
                    "velocityX": 0.2567695755588469,
                    "velocityY": -1.3044747784293316,
                    "timestamp": 0.17000520811926723
                },
                {
                    "x": 1.4401156589756532,
                    "y": 5.342422706975881,
                    "heading": -0.290577694562734,
                    "angularVelocity": -2.1079192816691283,
                    "velocityX": 0.367409649607284,
                    "velocityY": -1.6296308942348812,
                    "timestamp": 0.21250651014908403
                },
                {
                    "x": 1.461847848678542,
                    "y": 5.2596987756105475,
                    "heading": -0.3903369577176099,
                    "angularVelocity": -2.3472048711564106,
                    "velocityX": 0.5113299749649789,
                    "velocityY": -1.9463858144226789,
                    "timestamp": 0.25500781217890084
                },
                {
                    "x": 1.4917113538092865,
                    "y": 5.164384800072797,
                    "heading": -0.4954224570081327,
                    "angularVelocity": -2.4725242350646126,
                    "velocityX": 0.7026491826014452,
                    "velocityY": -2.2426130726744327,
                    "timestamp": 0.2975091142087176
                },
                {
                    "x": 1.5325197954939633,
                    "y": 5.0587690090599144,
                    "heading": -0.5970524905773981,
                    "angularVelocity": -2.3912216500559627,
                    "velocityX": 0.9601692121348817,
                    "velocityY": -2.4850013051080078,
                    "timestamp": 0.34001041623853445
                },
                {
                    "x": 1.5865872346425232,
                    "y": 4.947996978503956,
                    "heading": -0.6804955900228504,
                    "angularVelocity": -1.9633068979136876,
                    "velocityX": 1.2721360656347886,
                    "velocityY": -2.6063208717286934,
                    "timestamp": 0.3825117182683513
                },
                {
                    "x": 1.6534324884414673,
                    "y": 4.840252876281738,
                    "heading": -0.7378144365538022,
                    "angularVelocity": -1.3486374250544084,
                    "velocityX": 1.572781317429774,
                    "velocityY": -2.5350776817761984,
                    "timestamp": 0.4250130202981681
                },
                {
                    "x": 1.7591975291983115,
                    "y": 4.705916793707081,
                    "heading": -0.7299833090064601,
                    "angularVelocity": 0.13534845544297283,
                    "velocityX": 1.827978770587201,
                    "velocityY": -2.3217833162366084,
                    "timestamp": 0.4828720296360437
                },
                {
                    "x": 1.8734095758208558,
                    "y": 4.593046235240106,
                    "heading": -0.6608497819257678,
                    "angularVelocity": 1.1948619216236096,
                    "velocityX": 1.973971693078792,
                    "velocityY": -1.95078622601112,
                    "timestamp": 0.5407310389739193
                },
                {
                    "x": 1.9779431099941276,
                    "y": 4.505924438095957,
                    "heading": -0.5748361094967153,
                    "angularVelocity": 1.4866081084583396,
                    "velocityX": 1.806694158256837,
                    "velocityY": -1.5057602634602265,
                    "timestamp": 0.5985900483117949
                },
                {
                    "x": 2.065123631318878,
                    "y": 4.440647138542942,
                    "heading": -0.49209588675588123,
                    "angularVelocity": 1.4300317908601108,
                    "velocityX": 1.506775216555334,
                    "velocityY": -1.1282132255639075,
                    "timestamp": 0.6564490576496704
                },
                {
                    "x": 2.131991772024541,
                    "y": 4.394142057808751,
                    "heading": -0.4228481251967458,
                    "angularVelocity": 1.1968362810146596,
                    "velocityX": 1.1557083584887171,
                    "velocityY": -0.8037655892553568,
                    "timestamp": 0.714308066987546
                },
                {
                    "x": 2.1771910819065665,
                    "y": 4.364386019704635,
                    "heading": -0.373065699051852,
                    "angularVelocity": 0.8604092381565427,
                    "velocityX": 0.7811974383812743,
                    "velocityY": -0.5142853022310043,
                    "timestamp": 0.7721670763254216
                },
                {
                    "x": 2.2,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "angularVelocity": 0.45551436158949515,
                    "velocityX": 0.3942154965052644,
                    "velocityY": -0.2486392330125547,
                    "timestamp": 0.8300260856632972
                },
                {
                    "x": 2.2,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "angularVelocity": 6.354711403039993e-23,
                    "velocityX": 2.251922951096339e-22,
                    "velocityY": 3.7655732924479233e-22,
                    "timestamp": 0.8878850950011727
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.4250130202981681,
                    "isStopPoint": false,
                    "x": 1.6534324884414673,
                    "y": 4.840252876281738,
                    "heading": -0.7378144365538022,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.8878850950011727,
                    "isStopPoint": true,
                    "x": 2.2,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        2,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote1ToScore": {
            "waypoints": [
                {
                    "x": 2.2,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.2,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "angularVelocity": 7.198194493735205e-21,
                    "velocityX": -1.93637317891603e-19,
                    "velocityY": 3.2074125467896865e-19,
                    "timestamp": 0
                },
                {
                    "x": 2.1709279349176565,
                    "y": 4.397999649974231,
                    "heading": -0.3328510229400789,
                    "angularVelocity": 0.16873317889143827,
                    "velocityX": -0.3539503897880584,
                    "velocityY": 0.584392432045971,
                    "timestamp": 0.08213598832240851
                },
                {
                    "x": 2.1127839511021085,
                    "y": 4.493999065969155,
                    "heading": -0.30513489767783064,
                    "angularVelocity": 0.3374419158804562,
                    "velocityX": -0.7078989977854182,
                    "velocityY": 1.1687862769495971,
                    "timestamp": 0.16427197664481702
                },
                {
                    "x": 2.025568286721472,
                    "y": 4.637998413599258,
                    "heading": -0.26356340602704287,
                    "angularVelocity": 0.5061300472529422,
                    "velocityX": -1.06184470610238,
                    "velocityY": 1.753182138198207,
                    "timestamp": 0.24640796496722553
                },
                {
                    "x": 1.9092813050753037,
                    "y": 4.829997880530712,
                    "heading": -0.2081353409706564,
                    "angularVelocity": 0.674832873974982,
                    "velocityX": -1.4157859912722703,
                    "velocityY": 2.3375802842695266,
                    "timestamp": 0.32854395328963404
                },
                {
                    "x": 1.7639235858498532,
                    "y": 5.0699976390650034,
                    "heading": -0.13884226584959025,
                    "angularVelocity": 0.8436384164401838,
                    "velocityX": -1.7697202188019887,
                    "velocityY": 2.9219805280995685,
                    "timestamp": 0.4106799416120426
                },
                {
                    "x": 1.6476416856331468,
                    "y": 5.261998567466343,
                    "heading": -0.08331448340577047,
                    "angularVelocity": 0.6760469262980864,
                    "velocityX": -1.4157241252185946,
                    "velocityY": 2.3375980775647043,
                    "timestamp": 0.4928159299344511
                },
                {
                    "x": 1.5604305339970246,
                    "y": 5.405999276139888,
                    "heading": -0.04165933876243618,
                    "angularVelocity": 0.5071485166748745,
                    "velocityX": -1.0617897637487759,
                    "velocityY": 1.753198708808358,
                    "timestamp": 0.5749519182568597
                },
                {
                    "x": 1.502289848510116,
                    "y": 5.501999753241349,
                    "heading": -0.013886397492649177,
                    "angularVelocity": 0.33813364685854685,
                    "velocityX": -0.707858840861437,
                    "velocityY": 1.168799195848599,
                    "timestamp": 0.6570879065792682
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 4.795493844207171e-22,
                    "angularVelocity": 0.16906593292748706,
                    "velocityX": -0.3539293214915569,
                    "velocityY": 0.5843996978551584,
                    "timestamp": 0.7392238949016767
                },
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": -5.74884735873144e-23,
                    "angularVelocity": -7.168598057073191e-21,
                    "velocityX": 1.9371047233380166e-19,
                    "velocityY": -3.2066719248293995e-19,
                    "timestamp": 0.8213598832240853
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.2,
                    "y": 4.35,
                    "heading": -0.346710089351109,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.8213598832240853,
                    "isStopPoint": true,
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USScoreToNote2": {
            "waypoints": [
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -4.746244717913018e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.5546178924489356,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.8238389611773326,
                    "velocityY": 0,
                    "timestamp": 0.09880374975163002
                },
                {
                    "x": 1.717414644842905,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.6476778746070175,
                    "velocityY": 0,
                    "timestamp": 0.19760749950326004
                },
                {
                    "x": 1.961609756946564,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.4715166450413952,
                    "velocityY": 0,
                    "timestamp": 0.29641124925489004
                },
                {
                    "x": 2.205804869050223,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.4715166450413952,
                    "velocityY": 0,
                    "timestamp": 0.3952149990065201
                },
                {
                    "x": 2.368601621444192,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.6476778746070175,
                    "velocityY": 0,
                    "timestamp": 0.4940187487581501
                },
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.8238389611773327,
                    "velocityY": 0,
                    "timestamp": 0.5928224985097801
                },
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -6.693809701121331e-19,
                    "velocityY": 0,
                    "timestamp": 0.6916262482614101
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4732195138931274,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6916262482614101,
                    "isStopPoint": true,
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote2ToScore": {
            "waypoints": [
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 8.692689011313388e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.366666661909415,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.8335733848206497,
                    "velocityY": 0,
                    "timestamp": 0.09997120782414956
                },
                {
                    "x": 2.199999990499487,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.6671467219151432,
                    "velocityY": 0,
                    "timestamp": 0.19994241564829912
                },
                {
                    "x": 1.95,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.5007199166707776,
                    "velocityY": 0,
                    "timestamp": 0.29991362347244865
                },
                {
                    "x": 1.700000009500513,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.500719916670778,
                    "velocityY": 0,
                    "timestamp": 0.39988483129659824
                },
                {
                    "x": 1.5333333380905845,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.6671467219151435,
                    "velocityY": 0,
                    "timestamp": 0.49985603912074783
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.8335733848206499,
                    "velocityY": 0,
                    "timestamp": 0.5998272469448974
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.2052051482931785e-18,
                    "velocityY": 0,
                    "timestamp": 0.699798454769047
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.699798454769047,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USScoreToNote3": {
            "waypoints": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.6887863874435425,
                    "y": 6.183698654174805,
                    "heading": 0.4048919606932459,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -4.892713117386872e-22,
                    "angularVelocity": -7.18361573462216e-23,
                    "velocityX": -1.9054455314659736e-22,
                    "velocityY": 1.124029547009933e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.4532910164187083,
                    "y": 5.568976366817495,
                    "heading": 0.014439614376273311,
                    "angularVelocity": 0.2973189911606302,
                    "velocityX": 0.06776369894692014,
                    "velocityY": 0.3907330272851512,
                    "timestamp": 0.04856606811393401
                },
                {
                    "x": 1.4606913011009286,
                    "y": 5.606806281716039,
                    "heading": 0.042610943536469124,
                    "angularVelocity": 0.5800619703062441,
                    "velocityX": 0.15237561881391112,
                    "velocityY": 0.7789371544304727,
                    "timestamp": 0.09713213622786802
                },
                {
                    "x": 1.4732818181291578,
                    "y": 5.663270886782583,
                    "heading": 0.08354044620814709,
                    "angularVelocity": 0.842759240374556,
                    "velocityX": 0.25924513795708726,
                    "velocityY": 1.1626348860294857,
                    "timestamp": 0.14569820434180203
                },
                {
                    "x": 1.4925335209268338,
                    "y": 5.737960944167492,
                    "heading": 0.1359130827380201,
                    "angularVelocity": 1.0783791763213968,
                    "velocityX": 0.3964023349082211,
                    "velocityY": 1.5379062025299093,
                    "timestamp": 0.19426427245573605
                },
                {
                    "x": 1.5204990700586802,
                    "y": 5.830072307339444,
                    "heading": 0.19794291894264038,
                    "angularVelocity": 1.2772258206923568,
                    "velocityX": 0.5758248550457407,
                    "velocityY": 1.896619733676241,
                    "timestamp": 0.24283034056967007
                },
                {
                    "x": 1.5600639508768719,
                    "y": 5.937944818896604,
                    "heading": 0.26694506744037544,
                    "angularVelocity": 1.4207892707282557,
                    "velocityX": 0.8146609835775614,
                    "velocityY": 2.221149781038372,
                    "timestamp": 0.29139640868360406
                },
                {
                    "x": 1.6150133008002314,
                    "y": 6.058051436953481,
                    "heading": 0.338285358614096,
                    "angularVelocity": 1.4689328155278931,
                    "velocityX": 1.1314350133193714,
                    "velocityY": 2.47305624525981,
                    "timestamp": 0.33996247679753805
                },
                {
                    "x": 1.6887863874435425,
                    "y": 6.183698654174805,
                    "heading": 0.4048919606932459,
                    "angularVelocity": 1.3714637537239693,
                    "velocityX": 1.519025309404141,
                    "velocityY": 2.58713999507969,
                    "timestamp": 0.38852854491147204
                },
                {
                    "x": 1.8277913106017352,
                    "y": 6.352137651098737,
                    "heading": 0.4749432055608937,
                    "angularVelocity": 1.0411332061911602,
                    "velocityX": 2.0659538827251116,
                    "velocityY": 2.5034163667807667,
                    "timestamp": 0.455812197426908
                },
                {
                    "x": 1.9929674923144327,
                    "y": 6.495207885700341,
                    "heading": 0.5092516715762125,
                    "angularVelocity": 0.5099079008448291,
                    "velocityX": 2.45492293502949,
                    "velocityY": 2.126374375540643,
                    "timestamp": 0.5230958499423439
                },
                {
                    "x": 2.1464135446901547,
                    "y": 6.6029558030454965,
                    "heading": 0.5211811423176611,
                    "angularVelocity": 0.17730117636987286,
                    "velocityX": 2.280584460549592,
                    "velocityY": 1.6013981601316287,
                    "timestamp": 0.5903795024577799
                },
                {
                    "x": 2.2738224618750564,
                    "y": 6.683496240689675,
                    "heading": 0.5238675448240911,
                    "angularVelocity": 0.039926526072789154,
                    "velocityX": 1.8936088101886557,
                    "velocityY": 1.1970283216372966,
                    "timestamp": 0.6576631549732159
                },
                {
                    "x": 2.371201477465864,
                    "y": 6.741189859909461,
                    "heading": 0.5228109788105957,
                    "angularVelocity": -0.015703160782674343,
                    "velocityX": 1.4472908641287987,
                    "velocityY": 0.8574685984318446,
                    "timestamp": 0.7249468074886519
                },
                {
                    "x": 2.4368876909061195,
                    "y": 6.778380966712882,
                    "heading": 0.5207109634004551,
                    "angularVelocity": -0.031211376487904008,
                    "velocityX": 0.9762581397492733,
                    "velocityY": 0.5527510087965212,
                    "timestamp": 0.7922304600040879
                },
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "angularVelocity": -0.023264895674204637,
                    "velocityX": 0.49213007700917727,
                    "velocityY": 0.2692750481276101,
                    "timestamp": 0.8595141125195239
                },
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "angularVelocity": -1.1611239254608502e-22,
                    "velocityX": 6.810775627720746e-23,
                    "velocityY": -2.517848831718971e-22,
                    "timestamp": 0.9267977650349599
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.38852854491147204,
                    "isStopPoint": false,
                    "x": 1.6887863874435425,
                    "y": 6.183698654174805,
                    "heading": 0.4048919606932459,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.9267977650349599,
                    "isStopPoint": true,
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote3ToScore": {
            "waypoints": [
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "angularVelocity": 5.91743389276669e-24,
                    "velocityX": 3.572779244778146e-23,
                    "velocityY": -1.1600920313326875e-23,
                    "timestamp": 0
                },
                {
                    "x": 2.4416919602963763,
                    "y": 6.761899297118128,
                    "heading": 0.49997349376853417,
                    "angularVelocity": -0.26090429084641525,
                    "velocityX": -0.3852306406626305,
                    "velocityY": -0.4708478353260654,
                    "timestamp": 0.07348335442614774
                },
                {
                    "x": 2.385053658276017,
                    "y": 6.69267006276883,
                    "heading": 0.46280016289515763,
                    "angularVelocity": -0.5058741692410968,
                    "velocityX": -0.7707636982914492,
                    "velocityY": -0.9421077043900337,
                    "timestamp": 0.14696670885229549
                },
                {
                    "x": 2.300052570794873,
                    "y": 6.588767353083099,
                    "heading": 0.40946399623400587,
                    "angularVelocity": -0.7258265096588057,
                    "velocityX": -1.1567393479100312,
                    "velocityY": -1.4139625292984659,
                    "timestamp": 0.22045006327844324
                },
                {
                    "x": 2.186637190171198,
                    "y": 6.450124768153917,
                    "heading": 0.3432859899540466,
                    "angularVelocity": -0.9005849936596122,
                    "velocityX": -1.5434159410572337,
                    "velocityY": -1.886720958942071,
                    "timestamp": 0.29393341770459097
                },
                {
                    "x": 2.044727500761532,
                    "y": 6.276646831323495,
                    "heading": 0.27237902643450346,
                    "angularVelocity": -0.9649391222444262,
                    "velocityX": -1.9311814290172062,
                    "velocityY": -2.360778684984643,
                    "timestamp": 0.3674167721307387
                },
                {
                    "x": 1.8752519877129126,
                    "y": 6.06986494612582,
                    "heading": 0.2461036167010355,
                    "angularVelocity": -0.3575695467178937,
                    "velocityX": -2.3063116044729,
                    "velocityY": -2.8139962691209806,
                    "timestamp": 0.44090012655688643
                },
                {
                    "x": 1.733328749977178,
                    "y": 5.896399802856356,
                    "heading": 0.17536880962696336,
                    "angularVelocity": -0.9625963271064613,
                    "velocityX": -1.931365801739089,
                    "velocityY": -2.3606045835019707,
                    "timestamp": 0.5143834809830342
                },
                {
                    "x": 1.6199172132693778,
                    "y": 5.75775651230542,
                    "heading": 0.10929336014296442,
                    "angularVelocity": -0.8991893470296881,
                    "velocityX": -1.5433636310353946,
                    "velocityY": -1.8867305614127294,
                    "timestamp": 0.5878668354091819
                },
                {
                    "x": 1.534927398099295,
                    "y": 5.6538457628234555,
                    "heading": 0.05609192572672789,
                    "angularVelocity": -0.7239930026562008,
                    "velocityX": -1.1565859483932381,
                    "velocityY": -1.414071939059299,
                    "timestamp": 0.6613501898353297
                },
                {
                    "x": 1.478300779568182,
                    "y": 5.584606479102611,
                    "heading": 0.01906680531741725,
                    "angularVelocity": -0.5038572435682918,
                    "velocityX": -0.7706047032464193,
                    "velocityY": -0.9422444615049778,
                    "timestamp": 0.7348335442614774
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -3.5444621586742727e-22,
                    "angularVelocity": -0.2594710797610604,
                    "velocityX": -0.3851318409344645,
                    "velocityY": -0.47094310504553216,
                    "timestamp": 0.8083168986876251
                },
                {
                    "x": 1.45,
                    "y": 5.55,
                    "heading": -1.7558852846200081e-22,
                    "angularVelocity": 4.23634417996412e-23,
                    "velocityX": -9.0297566296566e-24,
                    "velocityY": -6.979739983092285e-23,
                    "timestamp": 0.8818002531137729
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8818002531137729,
                    "isStopPoint": true,
                    "x": 1.45,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USScoreToNote4": {
            "waypoints": [
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "angularVelocity": -4.069456486981843e-23,
                    "velocityX": 1.8229103224407855e-23,
                    "velocityY": 3.6976323405810225e-24,
                    "timestamp": 0
                },
                {
                    "x": 2.5430557307249084,
                    "y": 6.804093926588573,
                    "heading": 0.5073900163399634,
                    "angularVelocity": -0.12518916493920204,
                    "velocityX": 0.7779939771727824,
                    "velocityY": 0.08088320735224018,
                    "timestamp": 0.09390269445322885
                },
                {
                    "x": 2.689167170689176,
                    "y": 6.819284226386131,
                    "heading": 0.48387664553598003,
                    "angularVelocity": -0.25040144951000154,
                    "velocityX": 1.5559877255390497,
                    "velocityY": 0.16176638898390386,
                    "timestamp": 0.1878053889064577
                },
                {
                    "x": 2.908334282141246,
                    "y": 6.8420696645774015,
                    "heading": 0.448601884056386,
                    "angularVelocity": -0.3756522822373718,
                    "velocityX": 2.3339810718768312,
                    "velocityY": 0.24264946095471548,
                    "timestamp": 0.28170808335968656
                },
                {
                    "x": 3.2005570048652827,
                    "y": 6.8724502151473414,
                    "heading": 0.4015608770543501,
                    "angularVelocity": -0.5009548157903619,
                    "velocityX": 3.111973776956822,
                    "velocityY": 0.32353225588293366,
                    "timestamp": 0.3756107778129154
                },
                {
                    "x": 3.5538811851707135,
                    "y": 6.909181343698216,
                    "heading": 0.4015608715472613,
                    "angularVelocity": -5.8646761126014344e-8,
                    "velocityX": 3.7626628539547924,
                    "velocityY": 0.3911616036659134,
                    "timestamp": 0.46951347226614426
                },
                {
                    "x": 3.907205365567678,
                    "y": 6.94591247136972,
                    "heading": 0.40156086604027424,
                    "angularVelocity": -5.864567682199996e-8,
                    "velocityX": 3.7626628549295638,
                    "velocityY": 0.3911615943012063,
                    "timestamp": 0.5634161667193731
                },
                {
                    "x": 4.260529545964643,
                    "y": 6.98264359904122,
                    "heading": 0.4015608605332871,
                    "angularVelocity": -5.864567765825284e-8,
                    "velocityX": 3.7626628549295686,
                    "velocityY": 0.39116159430116143,
                    "timestamp": 0.657318861172602
                },
                {
                    "x": 4.613853726361608,
                    "y": 7.019374726712719,
                    "heading": 0.4015608550263,
                    "angularVelocity": -5.8645676695864245e-8,
                    "velocityX": 3.762662854929568,
                    "velocityY": 0.3911615943011614,
                    "timestamp": 0.7512215556258308
                },
                {
                    "x": 4.967177906758573,
                    "y": 7.05610585438422,
                    "heading": 0.40156084951931287,
                    "angularVelocity": -5.8645677671381244e-8,
                    "velocityX": 3.7626628549295686,
                    "velocityY": 0.3911615943011613,
                    "timestamp": 0.8451242500790597
                },
                {
                    "x": 5.320502087155537,
                    "y": 7.0928369820557196,
                    "heading": 0.4015608440123257,
                    "angularVelocity": -5.8645677635846664e-8,
                    "velocityX": 3.7626628549295686,
                    "velocityY": 0.3911615943011614,
                    "timestamp": 0.9390269445322885
                },
                {
                    "x": 5.673826267552502,
                    "y": 7.12956810972722,
                    "heading": 0.40156083850533864,
                    "angularVelocity": -5.864567684702453e-8,
                    "velocityX": 3.762662854929569,
                    "velocityY": 0.39116159430116143,
                    "timestamp": 1.0329296389855174
                },
                {
                    "x": 6.027150447949467,
                    "y": 7.16629923739872,
                    "heading": 0.4015608329983516,
                    "angularVelocity": -5.86456765979826e-8,
                    "velocityX": 3.7626628549295686,
                    "velocityY": 0.39116159430116143,
                    "timestamp": 1.1268323334387462
                },
                {
                    "x": 6.380474628346432,
                    "y": 7.203030365070219,
                    "heading": 0.4015608274913644,
                    "angularVelocity": -5.864567814148165e-8,
                    "velocityX": 3.7626628549295686,
                    "velocityY": 0.3911615943011615,
                    "timestamp": 1.220735027891975
                },
                {
                    "x": 6.733798808743397,
                    "y": 7.2397614927417235,
                    "heading": 0.40156082198437737,
                    "angularVelocity": -5.864567661933095e-8,
                    "velocityX": 3.7626628549295646,
                    "velocityY": 0.39116159430120157,
                    "timestamp": 1.314637722345204
                },
                {
                    "x": 7.0871229890584795,
                    "y": 7.276492621199757,
                    "heading": 0.4015608164772887,
                    "angularVelocity": -5.864675886472555e-8,
                    "velocityX": 3.7626628540575773,
                    "velocityY": 0.39116160267720484,
                    "timestamp": 1.4085404167984328
                },
                {
                    "x": 7.379345171488765,
                    "y": 7.306872693628886,
                    "heading": 0.35445609062657835,
                    "angularVelocity": -0.5016333783070759,
                    "velocityX": 3.1119680231948577,
                    "velocityY": 0.32352716400765,
                    "timestamp": 1.5024431112516616
                },
                {
                    "x": 7.59851180946893,
                    "y": 7.329657723721399,
                    "heading": 0.319125547262036,
                    "angularVelocity": -0.37624632147419157,
                    "velocityX": 2.333976029722207,
                    "velocityY": 0.24264511497975788,
                    "timestamp": 1.5963458057048905
                },
                {
                    "x": 7.744622902563184,
                    "y": 7.344847735334552,
                    "heading": 0.2955713088144608,
                    "angularVelocity": -0.2508366621929802,
                    "velocityX": 1.5559840316086866,
                    "velocityY": 0.16176332001547142,
                    "timestamp": 1.6902485001581193
                },
                {
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "angularVelocity": -0.1254175530580159,
                    "velocityX": 0.7779920416585071,
                    "velocityY": 0.08088166270110937,
                    "timestamp": 1.7841511946113482
                },
                {
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "angularVelocity": 4.75470047176125e-23,
                    "velocityX": 1.6842757450732034e-23,
                    "velocityY": 2.9532113065328402e-24,
                    "timestamp": 1.878053889064577
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.47,
                    "y": 6.796498775482178,
                    "heading": 0.519145616244104,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 1.878053889064577,
                    "isStopPoint": true,
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "USNote4ToScore": {
            "waypoints": [
                {
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 1.4334369897842407,
                    "y": 5.562468528747559,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "angularVelocity": -1.2411243801412878e-25,
                    "velocityX": 9.085672249077564e-27,
                    "velocityY": -1.575363857713117e-25,
                    "timestamp": 0
                },
                {
                    "x": 7.749820478554823,
                    "y": 7.333417055961963,
                    "heading": 0.2695900854949646,
                    "angularVelocity": -0.15437930343359277,
                    "velocityX": -0.737520131352942,
                    "velocityY": -0.20678227483170428,
                    "timestamp": 0.09200829929724177
                },
                {
                    "x": 7.614104503986473,
                    "y": 7.295365779853369,
                    "heading": 0.24118216248880114,
                    "angularVelocity": -0.3087539191914515,
                    "velocityX": -1.475040573567246,
                    "velocityY": -0.4135635198045066,
                    "timestamp": 0.18401659859448355
                },
                {
                    "x": 7.410530471988252,
                    "y": 7.23828904828937,
                    "heading": 0.1985724799210614,
                    "angularVelocity": -0.4631069467992778,
                    "velocityX": -2.2125616227353064,
                    "velocityY": -0.6203432951152188,
                    "timestamp": 0.27602489789172535
                },
                {
                    "x": 7.139098290256029,
                    "y": 7.162187023391572,
                    "heading": 0.1417663289227961,
                    "angularVelocity": -0.6174024673007759,
                    "velocityX": -2.950083675118647,
                    "velocityY": -0.8271213083935317,
                    "timestamp": 0.3680331971889671
                },
                {
                    "x": 6.803959855086136,
                    "y": 7.068222493469786,
                    "heading": 0.1417663220154736,
                    "angularVelocity": -7.507281998010085e-8,
                    "velocityX": -3.6424804906696044,
                    "velocityY": -1.0212614583628274,
                    "timestamp": 0.46004149648620885
                },
                {
                    "x": 6.468821421438292,
                    "y": 6.974257958117521,
                    "heading": 0.14176631510869006,
                    "angularVelocity": -7.506696206657356e-8,
                    "velocityX": -3.6424804741270806,
                    "velocityY": -1.0212615173844668,
                    "timestamp": 0.5520497957834506
                },
                {
                    "x": 6.133682987790457,
                    "y": 6.880293422765228,
                    "heading": 0.1417663082019066,
                    "angularVelocity": -7.506696154232675e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 0.6440580950806923
                },
                {
                    "x": 5.798544554142621,
                    "y": 6.786328887412935,
                    "heading": 0.14176630129512316,
                    "angularVelocity": -7.5066961479281e-8,
                    "velocityX": -3.6424804741269963,
                    "velocityY": -1.0212615173847683,
                    "timestamp": 0.7360663943779341
                },
                {
                    "x": 5.463406120494786,
                    "y": 6.692364352060642,
                    "heading": 0.14176629438833963,
                    "angularVelocity": -7.506696246392701e-8,
                    "velocityX": -3.6424804741269963,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 0.8280746936751758
                },
                {
                    "x": 5.12826768684695,
                    "y": 6.598399816708349,
                    "heading": 0.1417662874815561,
                    "angularVelocity": -7.506696221506078e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.021261517384768,
                    "timestamp": 0.9200829929724176
                },
                {
                    "x": 4.793129253199115,
                    "y": 6.504435281356056,
                    "heading": 0.14176628057477256,
                    "angularVelocity": -7.50669620725039e-8,
                    "velocityX": -3.6424804741269963,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.0120912922696594
                },
                {
                    "x": 4.45799081955128,
                    "y": 6.410470746003763,
                    "heading": 0.14176627366798902,
                    "angularVelocity": -7.50669622372126e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.1040995915669012
                },
                {
                    "x": 4.122852385903444,
                    "y": 6.31650621065147,
                    "heading": 0.1417662667612055,
                    "angularVelocity": -7.506696243757917e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.021261517384768,
                    "timestamp": 1.196107890864143
                },
                {
                    "x": 3.7877139522556083,
                    "y": 6.222541675299176,
                    "heading": 0.14176625985442198,
                    "angularVelocity": -7.506696214528239e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.2881161901613847
                },
                {
                    "x": 3.4525755186077722,
                    "y": 6.128577139946883,
                    "heading": 0.14176625294763845,
                    "angularVelocity": -7.506696244859265e-8,
                    "velocityX": -3.642480474126996,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.3801244894586264
                },
                {
                    "x": 3.1174370849599367,
                    "y": 6.0346126045945905,
                    "heading": 0.14176624604085497,
                    "angularVelocity": -7.506696183694689e-8,
                    "velocityX": -3.6424804741269963,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.4721327887558682
                },
                {
                    "x": 2.7822986513121006,
                    "y": 5.940648069242297,
                    "heading": 0.14176623913407144,
                    "angularVelocity": -7.506696213479866e-8,
                    "velocityX": -3.6424804741269963,
                    "velocityY": -1.0212615173847681,
                    "timestamp": 1.56414108805311
                },
                {
                    "x": 2.4471602176642535,
                    "y": 5.846683533890044,
                    "heading": 0.14176623222728793,
                    "angularVelocity": -7.506696192837099e-8,
                    "velocityX": -3.6424804741271153,
                    "velocityY": -1.0212615173843445,
                    "timestamp": 1.6561493873503517
                },
                {
                    "x": 2.1120217818750455,
                    "y": 5.752719006177138,
                    "heading": 0.14176622531996372,
                    "angularVelocity": -7.507283877054989e-8,
                    "velocityX": -3.6424804974006837,
                    "velocityY": -1.0212614343554374,
                    "timestamp": 1.7481576866475934
                },
                {
                    "x": 1.8405879434450145,
                    "y": 5.676618781819144,
                    "heading": 0.08505529653868081,
                    "angularVelocity": -0.6163675365639867,
                    "velocityX": -2.9501016810791967,
                    "velocityY": -0.8271017390740469,
                    "timestamp": 1.8401659859448352
                },
                {
                    "x": 1.6370124831726725,
                    "y": 5.6195436471415885,
                    "heading": 0.04252672042597245,
                    "angularVelocity": -0.4622254344177763,
                    "velocityX": -2.2125771460536603,
                    "velocityY": -0.6203259392195442,
                    "timestamp": 1.932174285242077
                },
                {
                    "x": 1.501295485919438,
                    "y": 5.581493567660682,
                    "heading": 0.014175749050358101,
                    "angularVelocity": -0.3081349355673207,
                    "velocityX": -1.4750516887045968,
                    "velocityY": -0.4135505141550596,
                    "timestamp": 2.024182584539319
                },
                {
                    "x": 1.4334369897842407,
                    "y": 5.562468528747559,
                    "heading": 2.6437212515411257e-24,
                    "angularVelocity": -0.154070330161869,
                    "velocityX": -0.7375258172740903,
                    "velocityY": -0.20677524808562256,
                    "timestamp": 2.116190883836561
                },
                {
                    "x": 1.4334369897842407,
                    "y": 5.562468528747559,
                    "heading": 1.3045002811937293e-24,
                    "angularVelocity": -3.8428867789935896e-25,
                    "velocityX": 1.7709633127384913e-25,
                    "velocityY": -6.0258677478879015e-25,
                    "timestamp": 2.208199183133803
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 7.817678451538086,
                    "y": 7.352442741394043,
                    "heading": 0.28379426265058233,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 2.208199183133803,
                    "isStopPoint": true,
                    "x": 1.4334369897842407,
                    "y": 5.562468528747559,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}